ldap-graphql: User
Module: "graphql/schema/User-TypeMap"
Enumeration User
type-map for ldap class name user and graphql field names.
note
ldap attributes can have characters that are illegal in graphql schema so instead we use pascal case of lDAPDisplayName.
Index
Enumeration members
aCsPolicyName
accountExpires
accountNameHistory
adminCount
adminDescription
adminDisplayName
allowedAttributes
allowedAttributesEffective
allowedChildClasses
allowedChildClassesEffective
altRecipient
altRecipientBl
altSecurityIdentities
assistant
attributeCertificate
attributeCertificateAttribute
audio
authOrig
authOrigBl
autoReply
autoReplyMessage
badPasswordTime
badPwdCount
bridgeheadServerListBl
businessCategory
businessRoles
c
canonicalName
carLicense
cn
co
codePage
comment
company
controlAccessRights
countryCode
createTimeStamp
dBcsPwd
dLMemDefault
dLMemRejectPerms
dLMemRejectPermsBl
dLMemSubmitPerms
dLMemSubmitPermsBl
dSCorePropagationData
dSaSignature
defaultClassStore
deletedItemFlags
delivContLength
delivExtContTypes
deliverAndRedirect
deliveryMechanism
department
departmentNumber
description
desktopProfile
destinationIndicator
directReports
displayName
displayNamePrintable
distinguishedName
division
dnQualifier
dynamicLdapServer
employeeId
employeeNumber
employeeType
enabledProtocols
expirationTime
extensionAttribute1
extensionAttribute10
extensionAttribute11
extensionAttribute12
extensionAttribute13
extensionAttribute14
extensionAttribute15
extensionAttribute2
extensionAttribute3
extensionAttribute4
extensionAttribute5
extensionAttribute6
extensionAttribute7
extensionAttribute8
extensionAttribute9
extensionData
extensionName
fRsMemberReferenceBl
fSmoRoleOwner
facsimileTelephoneNumber
flags
folderPathname
formData
forwardingAddress
fromEntry
frsComputerReferenceBl
garbageCollPeriod
gecos
generationQualifier
gidNumber
givenName
groupMembershipSam
groupPriority
groupsToIgnore
heuristics
homeDirectory
homeDrive
homeMdb
homeMta
homePhone
homePostalAddress
houseIdentifier
importedFrom
info
initials
instanceType
internationalIsdnNumber
internetEncoding
ipPhone
isCriticalSystemObject
isDeleted
isPrivilegeHolder
isRecycled
jpegPhoto
kMServer
l
labeledUri
language
languageCode
lastKnownParent
lastLogoff
lastLogon
lastLogonTimestamp
legacyExchangeDn
lmPwdHistory
localeId
lockoutTime
loginShell
logonCount
logonHours
logonWorkstation
mApiRecipient
mDbOverHardQuotaLimit
mDbOverQuotaLimit
mDbStorageQuota
mDbUseDefaults
mSDsConsistencyChildCount
mSDsConsistencyGuid
mSDsCreatorSid
mSmqDigests
mSmqDigestsMig
mSmqSignCertificates
mSmqSignCertificatesMig
mail
mailNickname
managedObjects
manager
masteredBy
maxStorage
memberOf
mhsOrAddress
middleName
mobile
modifyTimeStamp
msComPartitionSetLink
msComUserLink
msComUserPartitionSetLink
msDfsrComputerReferenceBl
msDfsrMemberReferenceBl
msDrmIdentityCertificate
msDsAllowedToActOnBehalfOfOtherIdentity
msDsAllowedToDelegateTo
msDsApproxImmedSubordinates
msDsAssignedAuthNPolicy
msDsAssignedAuthNPolicySilo
msDsAuthNPolicySiloMembersBl
msDsAuthenticatedAtDc
msDsAuthenticatedToAccountlist
msDsCachedMembership
msDsCachedMembershipTimeStamp
msDsClaimSharesPossibleValuesWithBl
msDsCloudAnchor
msDsCloudExtensionAttribute1
msDsCloudExtensionAttribute10
msDsCloudExtensionAttribute11
msDsCloudExtensionAttribute12
msDsCloudExtensionAttribute13
msDsCloudExtensionAttribute14
msDsCloudExtensionAttribute15
msDsCloudExtensionAttribute16
msDsCloudExtensionAttribute17
msDsCloudExtensionAttribute18
msDsCloudExtensionAttribute19
msDsCloudExtensionAttribute2
msDsCloudExtensionAttribute20
msDsCloudExtensionAttribute3
msDsCloudExtensionAttribute4
msDsCloudExtensionAttribute5
msDsCloudExtensionAttribute6
msDsCloudExtensionAttribute7
msDsCloudExtensionAttribute8
msDsCloudExtensionAttribute9
msDsEnabledFeatureBl
msDsExternalDirectoryObjectId
msDsFailedInteractiveLogonCount
msDsFailedInteractiveLogonCountAtLastSuccessfulLogon
msDsGeoCoordinatesAltitude
msDsGeoCoordinatesLatitude
msDsGeoCoordinatesLongitude
msDsHabSeniorityIndex
msDsHostServiceAccountBl
msDsIsDomainFor
msDsIsFullReplicaFor
msDsIsPartialReplicaFor
msDsIsPrimaryComputerFor
msDsKeyCredentialLink
msDsKeyPrincipalBl
msDsKeyVersionNumber
msDsKrbTgtLinkBl
msDsLastFailedInteractiveLogonTime
msDsLastKnownRdn
msDsLastSuccessfulInteractiveLogonTime
msDsLocalEffectiveDeletionTime
msDsLocalEffectiveRecycleTime
msDsMasteredBy
msDsMembersForAzRoleBl
msDsMembersOfResourcePropertyListBl
msDsNcReplCursors
msDsNcReplInboundNeighbors
msDsNcReplOutboundNeighbors
msDsNcRoReplicaLocationsBl
msDsNcType
msDsNonMembersBl
msDsObjectReferenceBl
msDsObjectSoa
msDsOidToGroupLinkBl
msDsOperationsForAzRoleBl
msDsOperationsForAzTaskBl
msDsParentdistname
msDsPhoneticCompanyName
msDsPhoneticDepartment
msDsPhoneticDisplayName
msDsPhoneticFirstName
msDsPhoneticLastName
msDsPrimaryComputer
msDsPrincipalName
msDsPsoApplied
msDsReplAttributeMetaData
msDsReplValueMetaData
msDsReplValueMetaDataExt
msDsResultantPso
msDsRevealedDsAs
msDsRevealedListBl
msDsSecondaryKrbTgtNumber
msDsSiteAffinity
msDsSourceAnchor
msDsSourceObjectDn
msDsSupportedEncryptionTypes
msDsSyncServerUrl
msDsTasksForAzRoleBl
msDsTasksForAzTaskBl
msDsTdoEgressBl
msDsTdoIngressBl
msDsUserAccountControlComputed
msDsUserPasswordExpiryTimeComputed
msDsValueTypeReferenceBl
msExchAcceptedDomainBl
msExchAccountForestBl
msExchAdcGlobalNames
msExchAddressBookFlags
msExchAddressBookPolicyLink
msExchAdministrativeUnitBl
msExchAdministrativeUnitLink
msExchAggregationSubscriptionCredential
msExchAlObjectVersion
msExchAlternateMailboxes
msExchApprovalApplicationLink
msExchArbitrationMailbox
msExchArchiveAddress
msExchArchiveDatabaseBl
msExchArchiveDatabaseLink
msExchArchiveDatabaseLinkSl
msExchArchiveGuid
msExchArchiveName
msExchArchiveQuota
msExchArchiveRelease
msExchArchiveStatus
msExchArchiveWarnQuota
msExchAssistantName
msExchAssociatedAcceptedDomainBl
msExchAuditAdmin
msExchAuditDelegate
msExchAuditDelegateAdmin
msExchAuditOwner
msExchAuthPolicyBl
msExchAuthPolicyLink
msExchAuxMailboxParentObjectIdBl
msExchAuxMailboxParentObjectIdLink
msExchAvailabilityOrgWideAccountBl
msExchAvailabilityPerUserAccountBl
msExchBlockedSendersHash
msExchBypassAudit
msExchBypassModerationBl
msExchBypassModerationFromDlMembersBl
msExchBypassModerationFromDlMembersLink
msExchBypassModerationLink
msExchCalculatedTargetAddress
msExchCalendarLoggingQuota
msExchCalendarRepairDisabled
msExchCanaryData0
msExchCanaryData1
msExchCanaryData2
msExchCapabilityIdentifiers
msExchCatchAllRecipientBl
msExchCoManagedObjectsBl
msExchConferenceMailboxBl
msExchConfigurationUnitBl
msExchConfigurationXml
msExchContentConversionSettings
msExchControllingZone
msExchCorrelationId
msExchCu
msExchCustomProxyAddresses
msExchDataEncryptionPolicyBl
msExchDataEncryptionPolicyLink
msExchDefaultPublicFolderMailbox
msExchDelegateListBl
msExchDelegateListLink
msExchDeviceAccessControlRuleBl
msExchDirsyncAuthorityMetadata
msExchDirsyncId
msExchDirsyncSourceObjectClass
msExchDirsyncStatusAck
msExchDisabledArchiveDatabaseLink
msExchDisabledArchiveDatabaseLinkSl
msExchDisabledArchiveGuid
msExchDumpsterQuota
msExchDumpsterWarningQuota
msExchEdgeSyncConfigFlags
msExchEdgeSyncCookies
msExchEdgeSyncRetryCount
msExchEdgeSyncSourceGuid
msExchElcExpirySuspensionEnd
msExchElcExpirySuspensionStart
msExchElcMailboxFlags
msExchEnableModeration
msExchEvictedMemebersBl
msExchEwsApplicationAccessPolicy
msExchEwsEnabled
msExchEwsExceptions
msExchEwsWellKnownApplicationPolicies
msExchExpansionServerName
msExchExtensionAttribute16
msExchExtensionAttribute17
msExchExtensionAttribute18
msExchExtensionAttribute19
msExchExtensionAttribute20
msExchExtensionAttribute21
msExchExtensionAttribute22
msExchExtensionAttribute23
msExchExtensionAttribute24
msExchExtensionAttribute25
msExchExtensionAttribute26
msExchExtensionAttribute27
msExchExtensionAttribute28
msExchExtensionAttribute29
msExchExtensionAttribute30
msExchExtensionAttribute31
msExchExtensionAttribute32
msExchExtensionAttribute33
msExchExtensionAttribute34
msExchExtensionAttribute35
msExchExtensionAttribute36
msExchExtensionAttribute37
msExchExtensionAttribute38
msExchExtensionAttribute39
msExchExtensionAttribute40
msExchExtensionAttribute41
msExchExtensionAttribute42
msExchExtensionAttribute43
msExchExtensionAttribute44
msExchExtensionAttribute45
msExchExtensionCustomAttribute1
msExchExtensionCustomAttribute2
msExchExtensionCustomAttribute3
msExchExtensionCustomAttribute4
msExchExtensionCustomAttribute5
msExchExternalDirectoryObjectId
msExchExternalOofOptions
msExchExternalSyncState
msExchFburl
msExchForeignGroupSid
msExchForestModeFlag
msExchGenericForwardingAddress
msExchGroupExternalMemberCount
msExchGroupMemberCount
msExchGroupSecurityFlags
msExchHabRootDepartmentBl
msExchHabRootDepartmentLink
msExchHabShowInDepartments
msExchHideFromAddressLists
msExchHomeMdbsl
msExchHomeMtasl
msExchHomeServerName
msExchHouseIdentifier
msExchHygieneConfigurationMalwareBl
msExchHygieneConfigurationSpamBl
msExchImAddress
msExchImMetaPhysicalUrl
msExchImPhysicalUrl
msExchImVirtualServer
msExchImacl
msExchImap4Settings
msExchImapowaurlPrefixOverride
msExchImmutableId
msExchImmutableSid
msExchInconsistentState
msExchIntendedMailboxPlanBl
msExchIntendedMailboxPlanLink
msExchInterruptUserOnAuditFailure
msExchIsMsoDirsynced
msExchLabeledUri
msExchLastExchangeChangedTime
msExchLicenseToken
msExchLitigationHoldDate
msExchLitigationHoldOwner
msExchLocalizationFlags
msExchMailboxAuditEnable
msExchMailboxAuditLastAdminAccess
msExchMailboxAuditLastDelegateAccess
msExchMailboxAuditLastExternalAccess
msExchMailboxAuditLogAgeLimit
msExchMailboxContainerGuid
msExchMailboxFolderSet
msExchMailboxFolderSet2
msExchMailboxGuid
msExchMailboxMoveBatchName
msExchMailboxMoveFlags
msExchMailboxMoveRemoteHostName
msExchMailboxMoveSourceArchiveMdbLink
msExchMailboxMoveSourceArchiveMdbLinkSl
msExchMailboxMoveSourceArchiveMdbbl
msExchMailboxMoveSourceMdbLink
msExchMailboxMoveSourceMdbLinkSl
msExchMailboxMoveSourceMdbbl
msExchMailboxMoveSourceUserBl
msExchMailboxMoveStatus
msExchMailboxMoveStorageMdbbl
msExchMailboxMoveTargetArchiveMdbLink
msExchMailboxMoveTargetArchiveMdbLinkSl
msExchMailboxMoveTargetArchiveMdbbl
msExchMailboxMoveTargetMdbLink
msExchMailboxMoveTargetMdbLinkSl
msExchMailboxMoveTargetMdbbl
msExchMailboxMoveTargetUserBl
msExchMailboxOabVirtualDirectoriesLink
msExchMailboxPlanType
msExchMailboxRelease
msExchMailboxSecurityDescriptor
msExchMailboxTemplateLink
msExchMailboxUrl
msExchManagementSettings
msExchMasterAccountSid
msExchMaxBlockedSenders
msExchMaxSafeSenders
msExchMdbAvailabilityGroupConfigurationBl
msExchMdbRulesQuota
msExchMessageHygieneFlags
msExchMessageHygieneSclDeleteThreshold
msExchMessageHygieneSclJunkThreshold
msExchMessageHygieneSclQuarantineThreshold
msExchMessageHygieneSclRejectThreshold
msExchMobileAllowedDeviceIDs
msExchMobileBlockedDeviceIDs
msExchMobileDebugLogging
msExchMobileMailboxFlags
msExchMobileMailboxPolicyLink
msExchMobileRemoteDocumentsAllowedServersBl
msExchMobileRemoteDocumentsBlockedServersBl
msExchMobileRemoteDocumentsInternalDomainSuffixListBl
msExchMobileSettings
msExchModeratedByLink
msExchModeratedObjectsBl
msExchModerationFlags
msExchMultiMailboxDatabasesBl
msExchMultiMailboxDatabasesLink
msExchMultiMailboxGuiDs
msExchMultiMailboxLocationsBl
msExchMultiMailboxLocationsLink
msExchOabGeneratingMailboxBl
msExchObjectCountQuota
msExchObjectId
msExchOmaAdminExtendedSettings
msExchOmaAdminWirelessEnable
msExchOnPremiseObjectGuid
msExchOrganizationUpgradeRequest
msExchOrganizationUpgradeStatus
msExchOrganizationsAddressBookRootsBl
msExchOrganizationsGlobalAddressListsBl
msExchOrganizationsTemplateRootsBl
msExchOriginatingForest
msExchOuRoot
msExchOwaAllowedFileTypesBl
msExchOwaAllowedMimeTypesBl
msExchOwaBlockedFileTypesBl
msExchOwaBlockedMimeTypesBl
msExchOwaForceSaveFileTypesBl
msExchOwaForceSaveMimeTypesBl
msExchOwaPolicy
msExchOwaRemoteDocumentsAllowedServersBl
msExchOwaRemoteDocumentsBlockedServersBl
msExchOwaRemoteDocumentsInternalDomainSuffixListBl
msExchOwaSettings
msExchOwaTranscodingFileTypesBl
msExchOwaTranscodingMimeTypesBl
msExchParentPlanBl
msExchParentPlanLink
msExchPartnerGroupId
msExchPfRootUrl
msExchPoliciesExcluded
msExchPoliciesIncluded
msExchPolicyEnabled
msExchPolicyOptionList
msExchPop3Settings
msExchPreviousAccountSid
msExchPreviousArchiveDatabase
msExchPreviousArchiveDatabaseSl
msExchPreviousHomeMdb
msExchPreviousHomeMdbsl
msExchPreviousMailboxGuid
msExchPreviousRecipientTypeDetails
msExchProvisioningFlags
msExchProvisioningTags
msExchProxyCustomProxy
msExchPublicFolderMailbox
msExchPublicFolderSmtpAddress
msExchQueryBaseDn
msExchRbacPolicyBl
msExchRbacPolicyLink
msExchRecipLimit
msExchRecipientDisplayType
msExchRecipientSoftDeletedStatus
msExchRecipientTypeDetails
msExchRecipientValidatorCookies
msExchRemoteRecipientType
msExchRequireAuthToSendTo
msExchResourceCapacity
msExchResourceDisplay
msExchResourceGuid
msExchResourceMetaData
msExchResourceProperties
msExchResourceSearchProperties
msExchRetentionComment
msExchRetentionUrl
msExchRmsComputerAccountsBl
msExchRmsComputerAccountsLink
msExchRoleGroupType
msExchSafeRecipientsHash
msExchSafeSendersHash
msExchSendAsAddresses
msExchSenderHintTranslations
msExchServerAssociationBl
msExchServerAssociationLink
msExchServerSiteBl
msExchSetupStatus
msExchShadowAssistantName
msExchShadowC
msExchShadowCo
msExchShadowCompany
msExchShadowCountryCode
msExchShadowDepartment
msExchShadowDisplayName
msExchShadowFacsimileTelephoneNumber
msExchShadowGivenName
msExchShadowHomePhone
msExchShadowInfo
msExchShadowInitials
msExchShadowL
msExchShadowMailNickname
msExchShadowManagerLink
msExchShadowMobile
msExchShadowOtherFacsimileTelephone
msExchShadowOtherHomePhone
msExchShadowOtherTelephone
msExchShadowPager
msExchShadowPhysicalDeliveryOfficeName
msExchShadowPostalCode
msExchShadowProxyAddresses
msExchShadowSn
msExchShadowSt
msExchShadowStreetAddress
msExchShadowTelephoneAssistant
msExchShadowTelephoneNumber
msExchShadowTitle
msExchShadowWhenSoftDeletedTime
msExchShadowWindowsLiveId
msExchShadowWwwHomePage
msExchSharingAnonymousIdentities
msExchSharingPartnerIdentities
msExchSharingPolicyLink
msExchSignupAddresses
msExchSmtpReceiveDefaultAcceptedDomainBl
msExchStsRefreshTokensValidFrom
msExchSupervisionDlLink
msExchSupervisionDlbl
msExchSupervisionOneOffBl
msExchSupervisionOneOffLink
msExchSupervisionUserBl
msExchSupervisionUserLink
msExchSyncAccountsPolicyDn
msExchTeamMailboxExpiration
msExchTeamMailboxOwners
msExchTeamMailboxSharePointLinkedBy
msExchTeamMailboxSharePointUrl
msExchTeamMailboxShowInClientList
msExchTenantCountry
msExchTextMessagingState
msExchThrottlingPolicyDn
msExchTransportInboundSettings
msExchTransportOutboundSettings
msExchTransportRecipientSettingsFlags
msExchTransportRuleTargetBl
msExchTrustedDomainBl
msExchTuiPassword
msExchTuiSpeed
msExchTuiVolume
msExchUcVoiceMailSettings
msExchUgEventSubscriptionBl
msExchUgEventSubscriptionLink
msExchUgMemberBl
msExchUgMemberLink
msExchUmAddresses
msExchUmAudioCodec
msExchUmAudioCodec2
msExchUmCallingLineIDs
msExchUmDtmfMap
msExchUmEnabledFlags
msExchUmEnabledFlags2
msExchUmFaxId
msExchUmListInDirectorySearch
msExchUmMailboxOvaLanguage
msExchUmMaxGreetingDuration
msExchUmOperatorNumber
msExchUmPhoneProvider
msExchUmPinChecksum
msExchUmRecipientDialPlanLink
msExchUmServerWritableFlags
msExchUmSpokenName
msExchUmTemplateLink
msExchUnifiedMailbox
msExchUnmergedAttsPt
msExchUsageLocation
msExchUseOab
msExchUserAccountControl
msExchUserBl
msExchUserCulture
msExchUserHoldPolicies
msExchVersion
msExchVoiceMailboxId
msExchWhenMailboxCreated
msExchWhenSoftDeletedTime
msExchWindowsLiveId
msIisFtpDir
msIisFtpRoot
msNpAllowDialin
msNpCallingStationId
msNpSavedCallingStationId
msOrgLeadersBl
msPkiAccountCredentials
msPkiCredentialRoamingTokens
msPkiRoamingTimeStamp
msPkidpapiMasterKeys
msRadiusCallbackNumber
msRadiusFramedInterfaceId
msRadiusFramedIpAddress
msRadiusFramedIpv6Prefix
msRadiusFramedIpv6Route
msRadiusFramedRoute
msRadiusSavedFramedInterfaceId
msRadiusSavedFramedIpv6Prefix
msRadiusSavedFramedIpv6Route
msRadiusServiceType
msRasSavedCallbackNumber
msRasSavedFramedIpAddress
msRasSavedFramedRoute
msRtcsipArchivingEnabled
msRtcsipFederationEnabled
msRtcsipInternetAccessEnabled
msRtcsipLine
msRtcsipLineServer
msRtcsipOptionFlags
msRtcsipOriginatorSid
msRtcsipPrimaryHomeServer
msRtcsipPrimaryUserAddress
msRtcsipTargetHomeServer
msRtcsipUserEnabled
msRtcsipUserExtension
msRtcsipUserPolicy
msSfu30Name
msSfu30NisDomain
msSfu30PosixMemberOf
msTsAllowLogon
msTsBrokenConnectionAction
msTsConnectClientDrives
msTsConnectPrinterDrives
msTsDefaultToMainPrinter
msTsExpireDate
msTsExpireDate2
msTsExpireDate3
msTsExpireDate4
msTsHomeDirectory
msTsHomeDrive
msTsInitialProgram
msTsLicenseVersion
msTsLicenseVersion2
msTsLicenseVersion3
msTsLicenseVersion4
msTsManagingLs
msTsManagingLs2
msTsManagingLs3
msTsManagingLs4
msTsMaxConnectionTime
msTsMaxDisconnectionTime
msTsMaxIdleTime
msTsPrimaryDesktop
msTsProfilePath
msTsProperty01
msTsProperty02
msTsReconnectionAction
msTsRemoteControl
msTsSecondaryDesktops
msTsWorkDirectory
msTslsProperty01
msTslsProperty02
msdsMemberOfTransitive
msdsMemberTransitive
msdsTokenGroupNames
msdsTokenGroupNamesGlobalAndUniversal
msdsTokenGroupNamesNoGcAcceptable
nTSecurityDescriptor
name
netbootScpbl
networkAddress
nonSecurityMemberBl
ntPwdHistory
o
objectCategory
objectClass
objectGuid
objectSid
objectVersion
operatorCount
otherFacsimileTelephoneNumber
otherHomePhone
otherIpPhone
otherLoginWorkstations
otherMailbox
otherMobile
otherPager
otherTelephone
otherWellKnownObjects
ou
ownerBl
pOpCharacterSet
pOpContentFormat
pager
partialAttributeDeletionList
partialAttributeSet
personalPager
personalTitle
photo
physicalDeliveryOfficeName
possibleInferiors
postOfficeBox
postalAddress
postalCode
preferredDeliveryMethod
preferredLanguage
preferredOu
primaryGroupId
primaryInternationalIsdnNumber
primaryTelexNumber
profilePath
protocolSettings
proxiedObjectName
proxyAddresses
publicDelegates
publicDelegatesBl
pwdLastSet
queryPolicyBl
registeredAddress
replPropertyMetaData
replUpToDateVector
replicatedObjectVersion
replicationSensitivity
replicationSignature
repsFrom
repsTo
revision
rid
roomNumber
sAmAccountName
sAmAccountType
sDRightsEffective
sIdHistory
scriptPath
secretary
securityIdentifier
securityProtocol
seeAlso
serialNumber
serverReferenceBl
servicePrincipalName
shadowExpire
shadowFlag
shadowInactive
shadowLastChange
shadowMax
shadowMin
shadowWarning
showInAddressBook
showInAdvancedViewOnly
siteObjectBl
sn
st
street
streetAddress
structuralObjectClass
subRefs
subSchemaSubEntry
submissionContLength
supplementalCredentials
supportedAlgorithms
systemFlags
targetAddress
telephoneAssistant
telephoneNumber
teletexTerminalIdentifier
telexNumber
terminalServer
textEncodedOrAddress
thumbnailLogo
thumbnailPhoto
title
tokenGroups
tokenGroupsGlobalAndUniversal
tokenGroupsNoGcAcceptable
uSnChanged
uSnCreated
uSnLastObjRem
uSnSource
uSndsaLastObjRemoved
uid
uidNumber
unauthOrig
unauthOrigBl
unicodePwd
unixHomeDirectory
unixUserPassword
unmergedAtts
url
userAccountControl
userCert
userCertificate
userParameters
userPassword
userPkcs12
userPrincipalName
userSharedFolder
userSharedFolderOther
userSmimeCertificate
userWorkstations
usnIntersite
versionNumber
wWwHomePage
wbemPath
wellKnownObjects
whenChanged
whenCreated
x121Address
x500uniqueIdentifier
Enumeration members
aCsPolicyName
aCsPolicyName: = "aCSPolicyName"
Admin DisplayName: ACS-Policy-Name
Description: ACS-Policy-Name
ldapDisplayName: aCSPolicyName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.772
accountExpires
accountExpires: = "accountExpires"
Admin DisplayName: Account-Expires
Description: Account-Expires
ldapDisplayName: accountExpires
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.159
accountNameHistory
accountNameHistory: = "accountNameHistory"
Admin DisplayName: Account-Name-History
Description: Account-Name-History
ldapDisplayName: accountNameHistory
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1307
adminCount
adminCount: = "adminCount"
Admin DisplayName: Admin-Count
Description: Admin-Count
ldapDisplayName: adminCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.150
adminDescription
adminDescription: = "adminDescription"
Admin DisplayName: Admin-Description
Description: Admin-Description
ldapDisplayName: adminDescription
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.226
adminDisplayName
adminDisplayName: = "adminDisplayName"
Admin DisplayName: Admin-Display-Name
Description: Admin-Display-Name
ldapDisplayName: adminDisplayName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.194
allowedAttributes
allowedAttributes: = "allowedAttributes"
Admin DisplayName: Allowed-Attributes
Description: Allowed-Attributes
ldapDisplayName: allowedAttributes
attributeSyntax: 2.5.5.2
attributeID: 1.2.840.113556.1.4.913
allowedAttributesEffective
allowedAttributesEffective: = "allowedAttributesEffective"
Admin DisplayName: Allowed-Attributes-Effective
Description: Allowed-Attributes-Effective
ldapDisplayName: allowedAttributesEffective
attributeSyntax: 2.5.5.2
attributeID: 1.2.840.113556.1.4.914
allowedChildClasses
allowedChildClasses: = "allowedChildClasses"
Admin DisplayName: Allowed-Child-Classes
Description: Allowed-Child-Classes
ldapDisplayName: allowedChildClasses
attributeSyntax: 2.5.5.2
attributeID: 1.2.840.113556.1.4.911
allowedChildClassesEffective
allowedChildClassesEffective: = "allowedChildClassesEffective"
Admin DisplayName: Allowed-Child-Classes-Effective
Description: Allowed-Child-Classes-Effective
ldapDisplayName: allowedChildClassesEffective
attributeSyntax: 2.5.5.2
attributeID: 1.2.840.113556.1.4.912
altRecipient
altRecipient: = "altRecipient"
Admin DisplayName: ms-Exch-Alt-Recipient
Description: ms-Exch-Alt-Recipient
ldapDisplayName: altRecipient
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.126
altRecipientBl
altRecipientBl: = "altRecipientBL"
Admin DisplayName: ms-Exch-Alt-Recipient-BL
Description: ms-Exch-Alt-Recipient-BL
ldapDisplayName: altRecipientBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.294
altSecurityIdentities
altSecurityIdentities: = "altSecurityIdentities"
Admin DisplayName: Alt-Security-Identities
Description: Alt-Security-Identities
ldapDisplayName: altSecurityIdentities
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.867
assistant
assistant: = "assistant"
Admin DisplayName: Assistant
Description: Assistant
ldapDisplayName: assistant
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.652
attributeCertificate
attributeCertificate: = "attributeCertificate"
Admin DisplayName: ms-Exch-Attribute-Certificate
Description: ms-Exch-Attribute-Certificate
ldapDisplayName: attributeCertificate
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.2.587
attributeCertificateAttribute
attributeCertificateAttribute: = "attributeCertificateAttribute"
Admin DisplayName: attributeCertificateAttribute
Description: A digitally signed or certified identity and set of attributes. Used to bind authorization information to an identity. X.509
ldapDisplayName: attributeCertificateAttribute
attributeSyntax: 2.5.5.10
attributeID: 2.5.4.58
audio
audio: = "audio"
Admin DisplayName: audio
Description: The Audio attribute type allows the storing of sounds in the Directory.
ldapDisplayName: audio
attributeSyntax: 2.5.5.10
attributeID: 0.9.2342.19200300.100.1.55
authOrig
authOrig: = "authOrig"
Admin DisplayName: ms-Exch-Auth-Orig
Description: ms-Exch-Auth-Orig
ldapDisplayName: authOrig
attributeSyntax: 2.5.5.7
attributeID: 1.2.840.113556.1.2.129
authOrigBl
authOrigBl: = "authOrigBL"
Admin DisplayName: ms-Exch-Auth-Orig-BL
Description: ms-Exch-Auth-Orig-BL
ldapDisplayName: authOrigBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.290
autoReply
autoReply: = "autoReply"
Admin DisplayName: ms-Exch-AutoReply
Description: ms-Exch-AutoReply
ldapDisplayName: autoReply
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.2.286
autoReplyMessage
autoReplyMessage: = "autoReplyMessage"
Admin DisplayName: ms-Exch-AutoReply-Message
Description: ms-Exch-AutoReply-Message
ldapDisplayName: autoReplyMessage
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.287
badPasswordTime
badPasswordTime: = "badPasswordTime"
Admin DisplayName: Bad-Password-Time
Description: Bad-Password-Time
ldapDisplayName: badPasswordTime
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.49
badPwdCount
badPwdCount: = "badPwdCount"
Admin DisplayName: Bad-Pwd-Count
Description: Bad-Pwd-Count
ldapDisplayName: badPwdCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.12
bridgeheadServerListBl
bridgeheadServerListBl: = "bridgeheadServerListBL"
Admin DisplayName: Bridgehead-Server-List-BL
Description: Bridgehead-Server-List-BL
ldapDisplayName: bridgeheadServerListBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.820
businessCategory
businessCategory: = "businessCategory"
Admin DisplayName: Business-Category
Description: Business-Category
ldapDisplayName: businessCategory
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.15
businessRoles
businessRoles: = "businessRoles"
Admin DisplayName: ms-Exch-Business-Roles
Description: ms-Exch-Business-Roles
ldapDisplayName: businessRoles
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.2.105
c
c: = "c"
Admin DisplayName: Country-Name
Description: Country-Name
ldapDisplayName: c
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.6
canonicalName
canonicalName: = "canonicalName"
Admin DisplayName: Canonical-Name
Description: Canonical-Name
ldapDisplayName: canonicalName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.916
carLicense
carLicense: = "carLicense"
Admin DisplayName: carLicense
Description: Vehicle license or registration plate.
ldapDisplayName: carLicense
attributeSyntax: 2.5.5.12
attributeID: 2.16.840.1.113730.3.1.1
cn
cn: = "cn"
Admin DisplayName: Common-Name
Description: Common-Name
ldapDisplayName: cn
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.3
co
co: = "co"
Admin DisplayName: Text-Country
Description: Text-Country
ldapDisplayName: co
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.131
codePage
codePage: = "codePage"
Admin DisplayName: Code-Page
Description: Code-Page
ldapDisplayName: codePage
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.16
comment
comment: = "comment"
Admin DisplayName: User-Comment
Description: User-Comment
ldapDisplayName: comment
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.156
company
company: = "company"
Admin DisplayName: Company
Description: Company
ldapDisplayName: company
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.146
controlAccessRights
controlAccessRights: = "controlAccessRights"
Admin DisplayName: Control-Access-Rights
Description: Control-Access-Rights
ldapDisplayName: controlAccessRights
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.200
countryCode
countryCode: = "countryCode"
Admin DisplayName: Country-Code
Description: Country-Code
ldapDisplayName: countryCode
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.25
createTimeStamp
createTimeStamp: = "createTimeStamp"
Admin DisplayName: Create-Time-Stamp
Description: Create-Time-Stamp
ldapDisplayName: createTimeStamp
attributeSyntax: 2.5.5.11
attributeID: 2.5.18.1
dBcsPwd
dBcsPwd: = "dBCSPwd"
Admin DisplayName: DBCS-Pwd
Description: DBCS-Pwd
ldapDisplayName: dBCSPwd
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.55
dLMemDefault
dLMemDefault: = "dLMemDefault"
Admin DisplayName: ms-Exch-DL-Mem-Default
Description: ms-Exch-DL-Mem-Default
ldapDisplayName: dLMemDefault
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.12527
dLMemRejectPerms
dLMemRejectPerms: = "dLMemRejectPerms"
Admin DisplayName: ms-Exch-DL-Mem-Reject-Perms
Description: ms-Exch-DL-Mem-Reject-Perms
ldapDisplayName: dLMemRejectPerms
attributeSyntax: 2.5.5.7
attributeID: 1.2.840.113556.1.2.47
dLMemRejectPermsBl
dLMemRejectPermsBl: = "dLMemRejectPermsBL"
Admin DisplayName: ms-Exch-DL-Mem-Reject-Perms-BL
Description: ms-Exch-DL-Mem-Reject-Perms-BL
ldapDisplayName: dLMemRejectPermsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.293
dLMemSubmitPerms
dLMemSubmitPerms: = "dLMemSubmitPerms"
Admin DisplayName: ms-Exch-DL-Mem-Submit-Perms
Description: ms-Exch-DL-Mem-Submit-Perms
ldapDisplayName: dLMemSubmitPerms
attributeSyntax: 2.5.5.7
attributeID: 1.2.840.113556.1.2.144
dLMemSubmitPermsBl
dLMemSubmitPermsBl: = "dLMemSubmitPermsBL"
Admin DisplayName: ms-Exch-DL-Mem-Submit-Perms-BL
Description: ms-Exch-DL-Mem-Submit-Perms-BL
ldapDisplayName: dLMemSubmitPermsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.291
dSCorePropagationData
dSCorePropagationData: = "dSCorePropagationData"
Admin DisplayName: DS-Core-Propagation-Data
Description: DS-Core-Propagation-Data
ldapDisplayName: dSCorePropagationData
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.1357
dSaSignature
dSaSignature: = "dSASignature"
Admin DisplayName: DSA-Signature
Description: DSA-Signature
ldapDisplayName: dSASignature
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.2.74
defaultClassStore
defaultClassStore: = "defaultClassStore"
Admin DisplayName: Default-Class-Store
Description: Default-Class-Store
ldapDisplayName: defaultClassStore
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.213
deletedItemFlags
deletedItemFlags: = "deletedItemFlags"
Admin DisplayName: ms-Exch-Deleted-Item-Flags
Description: ms-Exch-Deleted-Item-Flags
ldapDisplayName: deletedItemFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.106
delivContLength
delivContLength: = "delivContLength"
Admin DisplayName: ms-Exch-Deliv-Cont-Length
Description: ms-Exch-Deliv-Cont-Length
ldapDisplayName: delivContLength
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.138
delivExtContTypes
delivExtContTypes: = "delivExtContTypes"
Admin DisplayName: ms-Exch-Deliv-Ext-Cont-Types
Description: ms-Exch-Deliv-Ext-Cont-Types
ldapDisplayName: delivExtContTypes
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.2.140
deliverAndRedirect
deliverAndRedirect: = "deliverAndRedirect"
Admin DisplayName: ms-Exch-Deliver-And-Redirect
Description: ms-Exch-Deliver-And-Redirect
ldapDisplayName: deliverAndRedirect
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.2.190
deliveryMechanism
deliveryMechanism: = "deliveryMechanism"
Admin DisplayName: ms-Exch-Delivery-Mechanism
Description: ms-Exch-Delivery-Mechanism
ldapDisplayName: deliveryMechanism
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.241
department
department: = "department"
Admin DisplayName: Department
Description: Department
ldapDisplayName: department
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.141
departmentNumber
departmentNumber: = "departmentNumber"
Admin DisplayName: departmentNumber
Description: Identifies a department within an organization.
ldapDisplayName: departmentNumber
attributeSyntax: 2.5.5.12
attributeID: 2.16.840.1.113730.3.1.2
description
description: = "description"
Admin DisplayName: Description
Description: Description
ldapDisplayName: description
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.13
desktopProfile
desktopProfile: = "desktopProfile"
Admin DisplayName: Desktop-Profile
Description: Desktop-Profile
ldapDisplayName: desktopProfile
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.346
destinationIndicator
destinationIndicator: = "destinationIndicator"
Admin DisplayName: Destination-Indicator
Description: Destination-Indicator
ldapDisplayName: destinationIndicator
attributeSyntax: 2.5.5.5
attributeID: 2.5.4.27
directReports
directReports: = "directReports"
Admin DisplayName: Reports
Description: Reports
ldapDisplayName: directReports
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.436
displayName
displayName: = "displayName"
Admin DisplayName: Display-Name
Description: Display-Name
ldapDisplayName: displayName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.13
displayNamePrintable
displayNamePrintable: = "displayNamePrintable"
Admin DisplayName: Display-Name-Printable
Description: Display-Name-Printable
ldapDisplayName: displayNamePrintable
attributeSyntax: 2.5.5.5
attributeID: 1.2.840.113556.1.2.353
distinguishedName
distinguishedName: = "distinguishedName"
Admin DisplayName: Obj-Dist-Name
Description: Obj-Dist-Name
ldapDisplayName: distinguishedName
attributeSyntax: 2.5.5.1
attributeID: 2.5.4.49
division
division: = "division"
Admin DisplayName: Division
Description: Division
ldapDisplayName: division
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.261
dnQualifier
dnQualifier: = "dnQualifier"
Admin DisplayName: ms-Exch-X500-NC
Description: ms-Exch-X500-NC
ldapDisplayName: dnQualifier
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.509
dynamicLdapServer
dynamicLdapServer: = "dynamicLDAPServer"
Admin DisplayName: Dynamic-LDAP-Server
Description: Dynamic-LDAP-Server
ldapDisplayName: dynamicLDAPServer
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.537
employeeId
employeeId: = "employeeID"
Admin DisplayName: Employee-ID
Description: Employee-ID
ldapDisplayName: employeeID
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.35
employeeNumber
employeeNumber: = "employeeNumber"
Admin DisplayName: Employee-Number
Description: Employee-Number
ldapDisplayName: employeeNumber
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.610
employeeType
employeeType: = "employeeType"
Admin DisplayName: Employee-Type
Description: Employee-Type
ldapDisplayName: employeeType
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.613
enabledProtocols
enabledProtocols: = "enabledProtocols"
Admin DisplayName: ms-Exch-Enabled-Protocols
Description: ms-Exch-Enabled-Protocols
ldapDisplayName: enabledProtocols
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.474
expirationTime
expirationTime: = "expirationTime"
Admin DisplayName: ms-Exch-Expiration-Time
Description: ms-Exch-Expiration-Time
ldapDisplayName: expirationTime
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.2.394
extensionAttribute1
extensionAttribute1: = "extensionAttribute1"
Admin DisplayName: ms-Exch-Extension-Attribute-1
Description: ms-Exch-Extension-Attribute-1
ldapDisplayName: extensionAttribute1
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.423
extensionAttribute10
extensionAttribute10: = "extensionAttribute10"
Admin DisplayName: ms-Exch-Extension-Attribute-10
Description: ms-Exch-Extension-Attribute-10
ldapDisplayName: extensionAttribute10
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.432
extensionAttribute11
extensionAttribute11: = "extensionAttribute11"
Admin DisplayName: ms-Exch-Extension-Attribute-11
Description: ms-Exch-Extension-Attribute-11
ldapDisplayName: extensionAttribute11
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.599
extensionAttribute12
extensionAttribute12: = "extensionAttribute12"
Admin DisplayName: ms-Exch-Extension-Attribute-12
Description: ms-Exch-Extension-Attribute-12
ldapDisplayName: extensionAttribute12
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.600
extensionAttribute13
extensionAttribute13: = "extensionAttribute13"
Admin DisplayName: ms-Exch-Extension-Attribute-13
Description: ms-Exch-Extension-Attribute-13
ldapDisplayName: extensionAttribute13
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.601
extensionAttribute14
extensionAttribute14: = "extensionAttribute14"
Admin DisplayName: ms-Exch-Extension-Attribute-14
Description: ms-Exch-Extension-Attribute-14
ldapDisplayName: extensionAttribute14
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.602
extensionAttribute15
extensionAttribute15: = "extensionAttribute15"
Admin DisplayName: ms-Exch-Extension-Attribute-15
Description: ms-Exch-Extension-Attribute-15
ldapDisplayName: extensionAttribute15
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.603
extensionAttribute2
extensionAttribute2: = "extensionAttribute2"
Admin DisplayName: ms-Exch-Extension-Attribute-2
Description: ms-Exch-Extension-Attribute-2
ldapDisplayName: extensionAttribute2
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.424
extensionAttribute3
extensionAttribute3: = "extensionAttribute3"
Admin DisplayName: ms-Exch-Extension-Attribute-3
Description: ms-Exch-Extension-Attribute-3
ldapDisplayName: extensionAttribute3
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.425
extensionAttribute4
extensionAttribute4: = "extensionAttribute4"
Admin DisplayName: ms-Exch-Extension-Attribute-4
Description: ms-Exch-Extension-Attribute-4
ldapDisplayName: extensionAttribute4
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.426
extensionAttribute5
extensionAttribute5: = "extensionAttribute5"
Admin DisplayName: ms-Exch-Extension-Attribute-5
Description: ms-Exch-Extension-Attribute-5
ldapDisplayName: extensionAttribute5
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.427
extensionAttribute6
extensionAttribute6: = "extensionAttribute6"
Admin DisplayName: ms-Exch-Extension-Attribute-6
Description: ms-Exch-Extension-Attribute-6
ldapDisplayName: extensionAttribute6
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.428
extensionAttribute7
extensionAttribute7: = "extensionAttribute7"
Admin DisplayName: ms-Exch-Extension-Attribute-7
Description: ms-Exch-Extension-Attribute-7
ldapDisplayName: extensionAttribute7
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.429
extensionAttribute8
extensionAttribute8: = "extensionAttribute8"
Admin DisplayName: ms-Exch-Extension-Attribute-8
Description: ms-Exch-Extension-Attribute-8
ldapDisplayName: extensionAttribute8
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.430
extensionAttribute9
extensionAttribute9: = "extensionAttribute9"
Admin DisplayName: ms-Exch-Extension-Attribute-9
Description: ms-Exch-Extension-Attribute-9
ldapDisplayName: extensionAttribute9
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.431
extensionData
extensionData: = "extensionData"
Admin DisplayName: ms-Exch-Extension-Data
Description: ms-Exch-Extension-Data
ldapDisplayName: extensionData
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.2.228
extensionName
extensionName: = "extensionName"
Admin DisplayName: Extension-Name
Description: Extension-Name
ldapDisplayName: extensionName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.227
fRsMemberReferenceBl
fRsMemberReferenceBl: = "fRSMemberReferenceBL"
Admin DisplayName: FRS-Member-Reference-BL
Description: FRS-Member-Reference-BL
ldapDisplayName: fRSMemberReferenceBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.876
fSmoRoleOwner
fSmoRoleOwner: = "fSMORoleOwner"
Admin DisplayName: FSMO-Role-Owner
Description: FSMO-Role-Owner
ldapDisplayName: fSMORoleOwner
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.369
facsimileTelephoneNumber
facsimileTelephoneNumber: = "facsimileTelephoneNumber"
Admin DisplayName: Facsimile-Telephone-Number
Description: Facsimile-Telephone-Number
ldapDisplayName: facsimileTelephoneNumber
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.23
flags
flags: = "flags"
Admin DisplayName: Flags
Description: Flags
ldapDisplayName: flags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.38
folderPathname
folderPathname: = "folderPathname"
Admin DisplayName: ms-Exch-Folder-Pathname
Description: ms-Exch-Folder-Pathname
ldapDisplayName: folderPathname
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.337
formData
formData: = "formData"
Admin DisplayName: ms-Exch-Form-Data
Description: ms-Exch-Form-Data
ldapDisplayName: formData
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.2.607
forwardingAddress
forwardingAddress: = "forwardingAddress"
Admin DisplayName: ms-Exch-Forwarding-Address
Description: ms-Exch-Forwarding-Address
ldapDisplayName: forwardingAddress
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.606
fromEntry
fromEntry: = "fromEntry"
Admin DisplayName: From-Entry
Description: From-Entry
ldapDisplayName: fromEntry
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.910
frsComputerReferenceBl
frsComputerReferenceBl: = "frsComputerReferenceBL"
Admin DisplayName: Frs-Computer-Reference-BL
Description: Frs-Computer-Reference-BL
ldapDisplayName: frsComputerReferenceBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.870
garbageCollPeriod
garbageCollPeriod: = "garbageCollPeriod"
Admin DisplayName: Garbage-Coll-Period
Description: Garbage-Coll-Period
ldapDisplayName: garbageCollPeriod
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.301
gecos
gecos: = "gecos"
Admin DisplayName: gecos
Description: The GECOS field; the common name (RFC 2307)
ldapDisplayName: gecos
attributeSyntax: 2.5.5.5
attributeID: 1.3.6.1.1.1.1.2
generationQualifier
generationQualifier: = "generationQualifier"
Admin DisplayName: Generation-Qualifier
Description: Generation-Qualifier
ldapDisplayName: generationQualifier
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.44
gidNumber
gidNumber: = "gidNumber"
Admin DisplayName: gidNumber
Description: An integer uniquely identifying a group in an administrative domain (RFC 2307)
ldapDisplayName: gidNumber
attributeSyntax: 2.5.5.9
attributeID: 1.3.6.1.1.1.1.1
givenName
givenName: = "givenName"
Admin DisplayName: Given-Name
Description: Given-Name
ldapDisplayName: givenName
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.42
groupMembershipSam
groupMembershipSam: = "groupMembershipSAM"
Admin DisplayName: Group-Membership-SAM
Description: Group-Membership-SAM
ldapDisplayName: groupMembershipSAM
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.166
groupPriority
groupPriority: = "groupPriority"
Admin DisplayName: Group-Priority
Description: Group-Priority
ldapDisplayName: groupPriority
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.345
groupsToIgnore
groupsToIgnore: = "groupsToIgnore"
Admin DisplayName: Groups-to-Ignore
Description: Groups-to-Ignore
ldapDisplayName: groupsToIgnore
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.344
heuristics
heuristics: = "heuristics"
Admin DisplayName: ms-Exch-Heuristics
Description: ms-Exch-Heuristics
ldapDisplayName: heuristics
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.452
homeDirectory
homeDirectory: = "homeDirectory"
Admin DisplayName: Home-Directory
Description: Home-Directory
ldapDisplayName: homeDirectory
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.44
homeDrive
homeDrive: = "homeDrive"
Admin DisplayName: Home-Drive
Description: Home-Drive
ldapDisplayName: homeDrive
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.45
homeMdb
homeMdb: = "homeMDB"
Admin DisplayName: ms-Exch-Home-MDB
Description: ms-Exch-Home-MDB
ldapDisplayName: homeMDB
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.244
homeMta
homeMta: = "homeMTA"
Admin DisplayName: ms-Exch-Home-MTA
Description: ms-Exch-Home-MTA
ldapDisplayName: homeMTA
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.171
homePhone
homePhone: = "homePhone"
Admin DisplayName: Phone-Home-Primary
Description: Phone-Home-Primary
ldapDisplayName: homePhone
attributeSyntax: 2.5.5.12
attributeID: 0.9.2342.19200300.100.1.20
homePostalAddress
homePostalAddress: = "homePostalAddress"
Admin DisplayName: Address-Home
Description: Address-Home
ldapDisplayName: homePostalAddress
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.617
houseIdentifier
houseIdentifier: = "houseIdentifier"
Admin DisplayName: houseIdentifier
Description: The houseIdentifier attribute type specifies a linguistic construct used to identify a particular building, for example a house number or house name relative to a street, avenue, town or city, etc.
ldapDisplayName: houseIdentifier
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.51
importedFrom
importedFrom: = "importedFrom"
Admin DisplayName: ms-Exch-Imported-From
Description: ms-Exch-Imported-From
ldapDisplayName: importedFrom
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.263
info
info: = "info"
Admin DisplayName: Comment
Description: Comment
ldapDisplayName: info
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.81
initials
initials: = "initials"
Admin DisplayName: Initials
Description: Initials
ldapDisplayName: initials
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.43
instanceType
instanceType: = "instanceType"
Admin DisplayName: Instance-Type
Description: Instance-Type
ldapDisplayName: instanceType
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.1
internationalIsdnNumber
internationalIsdnNumber: = "internationalISDNNumber"
Admin DisplayName: International-ISDN-Number
Description: International-ISDN-Number
ldapDisplayName: internationalISDNNumber
attributeSyntax: 2.5.5.6
attributeID: 2.5.4.25
internetEncoding
internetEncoding: = "internetEncoding"
Admin DisplayName: ms-Exch-Internet-Encoding
Description: ms-Exch-Internet-Encoding
ldapDisplayName: internetEncoding
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.551
ipPhone
ipPhone: = "ipPhone"
Admin DisplayName: Phone-Ip-Primary
Description: Phone-Ip-Primary
ldapDisplayName: ipPhone
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.721
isCriticalSystemObject
isCriticalSystemObject: = "isCriticalSystemObject"
Admin DisplayName: Is-Critical-System-Object
Description: Is-Critical-System-Object
ldapDisplayName: isCriticalSystemObject
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.868
isDeleted
isDeleted: = "isDeleted"
Admin DisplayName: Is-Deleted
Description: Is-Deleted
ldapDisplayName: isDeleted
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.2.48
isPrivilegeHolder
isPrivilegeHolder: = "isPrivilegeHolder"
Admin DisplayName: Is-Privilege-Holder
Description: Is-Privilege-Holder
ldapDisplayName: isPrivilegeHolder
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.638
isRecycled
isRecycled: = "isRecycled"
Admin DisplayName: Is-Recycled
Description: Is the object recycled.
ldapDisplayName: isRecycled
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.2058
jpegPhoto
jpegPhoto: = "jpegPhoto"
Admin DisplayName: jpegPhoto
Description: Used to store one or more images of a person using the JPEG File Interchange Format [JFIF].
ldapDisplayName: jpegPhoto
attributeSyntax: 2.5.5.10
attributeID: 0.9.2342.19200300.100.1.60
kMServer
kMServer: = "kMServer"
Admin DisplayName: ms-Exch-KM-Server
Description: ms-Exch-KM-Server
ldapDisplayName: kMServer
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.440
l
l: = "l"
Admin DisplayName: Locality-Name
Description: Locality-Name
ldapDisplayName: l
attributeSyntax: 2.5.5.12
attributeID: 2.5.4.7
labeledUri
labeledUri: = "labeledURI"
Admin DisplayName: labeledURI
Description: A Uniform Resource Identifier followed by a label. The label is used to describe the resource to which the URI points, and is intended as a friendly name fit for human consumption.
ldapDisplayName: labeledURI
attributeSyntax: 2.5.5.12
attributeID: 1.3.6.1.4.1.250.1.57
language
language: = "language"
Admin DisplayName: ms-Exch-Language-ISO639
Description: ms-Exch-Language-ISO639
ldapDisplayName: language
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.616
languageCode
languageCode: = "languageCode"
Admin DisplayName: ms-Exch-Language
Description: ms-Exch-Language
ldapDisplayName: languageCode
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.467
lastKnownParent
lastKnownParent: = "lastKnownParent"
Admin DisplayName: Last-Known-Parent
Description: Last-Known-Parent
ldapDisplayName: lastKnownParent
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.781
lastLogoff
lastLogoff: = "lastLogoff"
Admin DisplayName: Last-Logoff
Description: Last-Logoff
ldapDisplayName: lastLogoff
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.51
lastLogon
lastLogon: = "lastLogon"
Admin DisplayName: Last-Logon
Description: Last-Logon
ldapDisplayName: lastLogon
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.52
lastLogonTimestamp
lastLogonTimestamp: = "lastLogonTimestamp"
Admin DisplayName: Last-Logon-Timestamp
Description: Last-Logon-Timestamp
ldapDisplayName: lastLogonTimestamp
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.1696
legacyExchangeDn
legacyExchangeDn: = "legacyExchangeDN"
Admin DisplayName: Legacy-Exchange-DN
Description: Legacy-Exchange-DN
ldapDisplayName: legacyExchangeDN
attributeSyntax: 2.5.5.4
attributeID: 1.2.840.113556.1.4.655
lmPwdHistory
lmPwdHistory: = "lmPwdHistory"
Admin DisplayName: Lm-Pwd-History
Description: Lm-Pwd-History
ldapDisplayName: lmPwdHistory
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.160
localeId
localeId: = "localeID"
Admin DisplayName: Locale-ID
Description: Locale-ID
ldapDisplayName: localeID
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.58
lockoutTime
lockoutTime: = "lockoutTime"
Admin DisplayName: Lockout-Time
Description: Lockout-Time
ldapDisplayName: lockoutTime
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.662
loginShell
loginShell: = "loginShell"
Admin DisplayName: loginShell
Description: The path to the login shell (RFC 2307)
ldapDisplayName: loginShell
attributeSyntax: 2.5.5.5
attributeID: 1.3.6.1.1.1.1.4
logonCount
logonCount: = "logonCount"
Admin DisplayName: Logon-Count
Description: Logon-Count
ldapDisplayName: logonCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.169
logonHours
logonHours: = "logonHours"
Admin DisplayName: Logon-Hours
Description: Logon-Hours
ldapDisplayName: logonHours
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.64
logonWorkstation
logonWorkstation: = "logonWorkstation"
Admin DisplayName: Logon-Workstation
Description: Logon-Workstation
ldapDisplayName: logonWorkstation
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.65
mApiRecipient
mApiRecipient: = "mAPIRecipient"
Admin DisplayName: ms-Exch-MAPI-Recipient
Description: ms-Exch-MAPI-Recipient
ldapDisplayName: mAPIRecipient
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.2.371
mDbOverHardQuotaLimit
mDbOverHardQuotaLimit: = "mDBOverHardQuotaLimit"
Admin DisplayName: ms-Exch-MDB-Over-Hard-Quota-Limit
Description: ms-Exch-MDB-Over-Hard-Quota-Limit
ldapDisplayName: mDBOverHardQuotaLimit
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.11037
mDbOverQuotaLimit
mDbOverQuotaLimit: = "mDBOverQuotaLimit"
Admin DisplayName: ms-Exch-MDB-Over-Quota-Limit
Description: ms-Exch-MDB-Over-Quota-Limit
ldapDisplayName: mDBOverQuotaLimit
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.272
mDbStorageQuota
mDbStorageQuota: = "mDBStorageQuota"
Admin DisplayName: ms-Exch-MDB-Storage-Quota
Description: ms-Exch-MDB-Storage-Quota
ldapDisplayName: mDBStorageQuota
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.2.266
mDbUseDefaults
mDbUseDefaults: = "mDBUseDefaults"
Admin DisplayName: ms-Exch-MDB-Use-Defaults
Description: ms-Exch-MDB-Use-Defaults
ldapDisplayName: mDBUseDefaults
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.2.309
mSDsConsistencyChildCount
mSDsConsistencyChildCount: = "mS-DS-ConsistencyChildCount"
Admin DisplayName: MS-DS-Consistency-Child-Count
Description: MS-DS-Consistency-Child-Count
ldapDisplayName: mS-DS-ConsistencyChildCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1361
mSDsConsistencyGuid
mSDsConsistencyGuid: = "mS-DS-ConsistencyGuid"
Admin DisplayName: MS-DS-Consistency-Guid
Description: MS-DS-Consistency-Guid
ldapDisplayName: mS-DS-ConsistencyGuid
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.1360
mSDsCreatorSid
mSDsCreatorSid: = "mS-DS-CreatorSID"
Admin DisplayName: MS-DS-Creator-SID
Description: MS-DS-Creator-SID
ldapDisplayName: mS-DS-CreatorSID
attributeSyntax: 2.5.5.17
attributeID: 1.2.840.113556.1.4.1410
mSmqDigests
mSmqDigests: = "mSMQDigests"
Admin DisplayName: MSMQ-Digests
Description: MSMQ-Digests
ldapDisplayName: mSMQDigests
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.948
mSmqDigestsMig
mSmqDigestsMig: = "mSMQDigestsMig"
Admin DisplayName: MSMQ-Digests-Mig
Description: MSMQ-Digests-Mig
ldapDisplayName: mSMQDigestsMig
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.966
mSmqSignCertificates
mSmqSignCertificates: = "mSMQSignCertificates"
Admin DisplayName: MSMQ-Sign-Certificates
Description: MSMQ-Sign-Certificates
ldapDisplayName: mSMQSignCertificates
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.947
mSmqSignCertificatesMig
mSmqSignCertificatesMig: = "mSMQSignCertificatesMig"
Admin DisplayName: MSMQ-Sign-Certificates-Mig
Description: MSMQ-Sign-Certificates-Mig
ldapDisplayName: mSMQSignCertificatesMig
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.967
mail
mail: = "mail"
Admin DisplayName: E-mail-Addresses
Description: E-mail-Addresses
ldapDisplayName: mail
attributeSyntax: 2.5.5.12
attributeID: 0.9.2342.19200300.100.1.3
mailNickname
mailNickname: = "mailNickname"
Admin DisplayName: ms-Exch-Mail-Nickname
Description: ms-Exch-Mail-Nickname
ldapDisplayName: mailNickname
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.447
managedObjects
managedObjects: = "managedObjects"
Admin DisplayName: Managed-Objects
Description: Managed-Objects
ldapDisplayName: managedObjects
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.654
manager
manager: = "manager"
Admin DisplayName: Manager
Description: Manager
ldapDisplayName: manager
attributeSyntax: 2.5.5.1
attributeID: 0.9.2342.19200300.100.1.10
masteredBy
masteredBy: = "masteredBy"
Admin DisplayName: Mastered-By
Description: Mastered-By
ldapDisplayName: masteredBy
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1409
maxStorage
maxStorage: = "maxStorage"
Admin DisplayName: Max-Storage
Description: Max-Storage
ldapDisplayName: maxStorage
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.76
memberOf
memberOf: = "memberOf"
Admin DisplayName: Is-Member-Of-DL
Description: Is-Member-Of-DL
ldapDisplayName: memberOf
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.2.102
mhsOrAddress
mhsOrAddress: = "mhsORAddress"
Admin DisplayName: MHS-OR-Address
Description: MHS-OR-Address
ldapDisplayName: mhsORAddress
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.650
middleName
middleName: = "middleName"
Admin DisplayName: Other-Name
Description: Other-Name
ldapDisplayName: middleName
attributeSyntax: 2.5.5.12
attributeID: 2.16.840.1.113730.3.1.34
mobile
mobile: = "mobile"
Admin DisplayName: Phone-Mobile-Primary
Description: Phone-Mobile-Primary
ldapDisplayName: mobile
attributeSyntax: 2.5.5.12
attributeID: 0.9.2342.19200300.100.1.41
modifyTimeStamp
modifyTimeStamp: = "modifyTimeStamp"
Admin DisplayName: Modify-Time-Stamp
Description: Modify-Time-Stamp
ldapDisplayName: modifyTimeStamp
attributeSyntax: 2.5.5.11
attributeID: 2.5.18.2
msComPartitionSetLink
msComPartitionSetLink: = "msCOM-PartitionSetLink"
Admin DisplayName: ms-COM-PartitionSetLink
Description: Link from a Partition to a PartitionSet. Default = adminDisplayName
ldapDisplayName: msCOM-PartitionSetLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1424
msComUserLink
msComUserLink: = "msCOM-UserLink"
Admin DisplayName: ms-COM-UserLink
Description: Link from a PartitionSet to a User. Default = adminDisplayName
ldapDisplayName: msCOM-UserLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1425
msComUserPartitionSetLink
msComUserPartitionSetLink: = "msCOM-UserPartitionSetLink"
Admin DisplayName: ms-COM-UserPartitionSetLink
Description: Link from a User to a PartitionSet. Default = adminDisplayName
ldapDisplayName: msCOM-UserPartitionSetLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1426
msDfsrComputerReferenceBl
msDfsrComputerReferenceBl: = "msDFSR-ComputerReferenceBL"
Admin DisplayName: ms-DFSR-ComputerReferenceBL
Description: Backlink attribute for ms-DFSR-ComputerReference
ldapDisplayName: msDFSR-ComputerReferenceBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.6.13.3.103
msDfsrMemberReferenceBl
msDfsrMemberReferenceBl: = "msDFSR-MemberReferenceBL"
Admin DisplayName: ms-DFSR-MemberReferenceBL
Description: Backlink attribute for ms-DFSR-MemberReference
ldapDisplayName: msDFSR-MemberReferenceBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.6.13.3.102
msDrmIdentityCertificate
msDrmIdentityCertificate: = "msDRM-IdentityCertificate"
Admin DisplayName: ms-DRM-Identity-Certificate
Description: The XrML digital rights management certificates for this user.
ldapDisplayName: msDRM-IdentityCertificate
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.1843
msDsAllowedToActOnBehalfOfOtherIdentity
msDsAllowedToActOnBehalfOfOtherIdentity: = "msDS-AllowedToActOnBehalfOfOtherIdentity"
Admin DisplayName: ms-DS-Allowed-To-Act-On-Behalf-Of-Other-Identity
Description: This attribute is used for access checks to determine if a requestor has permission to act on the behalf of other identities to services running as this account.
ldapDisplayName: msDS-AllowedToActOnBehalfOfOtherIdentity
attributeSyntax: 2.5.5.15
attributeID: 1.2.840.113556.1.4.2182
msDsAllowedToDelegateTo
msDsAllowedToDelegateTo: = "msDS-AllowedToDelegateTo"
Admin DisplayName: ms-DS-Allowed-To-Delegate-To
Description: Allowed-To-Delegate-To contains a list of SPNs that are used for Constrained Delegation
ldapDisplayName: msDS-AllowedToDelegateTo
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1787
msDsApproxImmedSubordinates
msDsApproxImmedSubordinates: = "msDS-Approx-Immed-Subordinates"
Admin DisplayName: ms-DS-Approx-Immed-Subordinates
Description: ms-DS-Approx-Immed-Subordinates
ldapDisplayName: msDS-Approx-Immed-Subordinates
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1669
msDsAssignedAuthNPolicy
msDsAssignedAuthNPolicy: = "msDS-AssignedAuthNPolicy"
Admin DisplayName: Assigned Authentication Policy
Description: This attribute specifies which AuthNPolicy should be applied to this principal.
ldapDisplayName: msDS-AssignedAuthNPolicy
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2295
msDsAssignedAuthNPolicySilo
msDsAssignedAuthNPolicySilo: = "msDS-AssignedAuthNPolicySilo"
Admin DisplayName: Assigned Authentication Policy Silo
Description: This attribute specifies which AuthNPolicySilo a principal is assigned to.
ldapDisplayName: msDS-AssignedAuthNPolicySilo
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2285
msDsAuthNPolicySiloMembersBl
msDsAuthNPolicySiloMembersBl: = "msDS-AuthNPolicySiloMembersBL"
Admin DisplayName: Authentication Policy Silo Members Backlink
Description: This attribute is the backlink for msDS-AuthNPolicySiloMembers.
ldapDisplayName: msDS-AuthNPolicySiloMembersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2288
msDsAuthenticatedAtDc
msDsAuthenticatedAtDc: = "msDS-AuthenticatedAtDC"
Admin DisplayName: ms-DS-AuthenticatedAt-DC
Description: Forwardlink for ms-DS-AuthenticatedTo-Accountlist; for a User, identifies which DC a user has authenticated to
ldapDisplayName: msDS-AuthenticatedAtDC
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1958
msDsAuthenticatedToAccountlist
msDsAuthenticatedToAccountlist: = "msDS-AuthenticatedToAccountlist"
Admin DisplayName: ms-DS-AuthenticatedTo-Accountlist
Description: Backlink for ms-DS-AuthenticatedAt-DC; for a Computer, identifies which users have authenticated to this Computer
ldapDisplayName: msDS-AuthenticatedToAccountlist
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1957
msDsCachedMembership
msDsCachedMembership: = "msDS-Cached-Membership"
Admin DisplayName: ms-DS-Cached-Membership
Description: ms-DS-Cached-Membership
ldapDisplayName: msDS-Cached-Membership
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.1441
msDsCachedMembershipTimeStamp
msDsCachedMembershipTimeStamp: = "msDS-Cached-Membership-Time-Stamp"
Admin DisplayName: ms-DS-Cached-Membership-Time-Stamp
Description: ms-DS-Cached-Membership-Time-Stamp
ldapDisplayName: msDS-Cached-Membership-Time-Stamp
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.1442
msDsClaimSharesPossibleValuesWithBl
msDsClaimSharesPossibleValuesWithBl: = "msDS-ClaimSharesPossibleValuesWithBL"
Admin DisplayName: ms-DS-Claim-Shares-Possible-Values-With-BL
Description: For a claim type object, this attribute indicates that the possible values described in ms-DS-Claim-Possible-Values are being referenced by other claim type objects.
ldapDisplayName: msDS-ClaimSharesPossibleValuesWithBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2102
msDsCloudAnchor
msDsCloudAnchor: = "msDS-CloudAnchor"
Admin DisplayName: ms-DS-Cloud-Anchor
Description: This attribute is used by the DirSync engine to indicate the object SOA and to maintain the relationship between the on-premises and cloud object.
ldapDisplayName: msDS-CloudAnchor
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.2273
msDsCloudExtensionAttribute1
msDsCloudExtensionAttribute1: = "msDS-cloudExtensionAttribute1"
Admin DisplayName: ms-DS-cloudExtensionAttribute1
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute1
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2214
msDsCloudExtensionAttribute10
msDsCloudExtensionAttribute10: = "msDS-cloudExtensionAttribute10"
Admin DisplayName: ms-DS-cloudExtensionAttribute10
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute10
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2223
msDsCloudExtensionAttribute11
msDsCloudExtensionAttribute11: = "msDS-cloudExtensionAttribute11"
Admin DisplayName: ms-DS-cloudExtensionAttribute11
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute11
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2224
msDsCloudExtensionAttribute12
msDsCloudExtensionAttribute12: = "msDS-cloudExtensionAttribute12"
Admin DisplayName: ms-DS-cloudExtensionAttribute12
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute12
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2225
msDsCloudExtensionAttribute13
msDsCloudExtensionAttribute13: = "msDS-cloudExtensionAttribute13"
Admin DisplayName: ms-DS-cloudExtensionAttribute13
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute13
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2226
msDsCloudExtensionAttribute14
msDsCloudExtensionAttribute14: = "msDS-cloudExtensionAttribute14"
Admin DisplayName: ms-DS-cloudExtensionAttribute14
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute14
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2227
msDsCloudExtensionAttribute15
msDsCloudExtensionAttribute15: = "msDS-cloudExtensionAttribute15"
Admin DisplayName: ms-DS-cloudExtensionAttribute15
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute15
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2228
msDsCloudExtensionAttribute16
msDsCloudExtensionAttribute16: = "msDS-cloudExtensionAttribute16"
Admin DisplayName: ms-DS-cloudExtensionAttribute16
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute16
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2229
msDsCloudExtensionAttribute17
msDsCloudExtensionAttribute17: = "msDS-cloudExtensionAttribute17"
Admin DisplayName: ms-DS-cloudExtensionAttribute17
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute17
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2230
msDsCloudExtensionAttribute18
msDsCloudExtensionAttribute18: = "msDS-cloudExtensionAttribute18"
Admin DisplayName: ms-DS-cloudExtensionAttribute18
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute18
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2231
msDsCloudExtensionAttribute19
msDsCloudExtensionAttribute19: = "msDS-cloudExtensionAttribute19"
Admin DisplayName: ms-DS-cloudExtensionAttribute19
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute19
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2232
msDsCloudExtensionAttribute2
msDsCloudExtensionAttribute2: = "msDS-cloudExtensionAttribute2"
Admin DisplayName: ms-DS-cloudExtensionAttribute2
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute2
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2215
msDsCloudExtensionAttribute20
msDsCloudExtensionAttribute20: = "msDS-cloudExtensionAttribute20"
Admin DisplayName: ms-DS-cloudExtensionAttribute20
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute20
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2233
msDsCloudExtensionAttribute3
msDsCloudExtensionAttribute3: = "msDS-cloudExtensionAttribute3"
Admin DisplayName: ms-DS-cloudExtensionAttribute3
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute3
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2216
msDsCloudExtensionAttribute4
msDsCloudExtensionAttribute4: = "msDS-cloudExtensionAttribute4"
Admin DisplayName: ms-DS-cloudExtensionAttribute4
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute4
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2217
msDsCloudExtensionAttribute5
msDsCloudExtensionAttribute5: = "msDS-cloudExtensionAttribute5"
Admin DisplayName: ms-DS-cloudExtensionAttribute5
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute5
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2218
msDsCloudExtensionAttribute6
msDsCloudExtensionAttribute6: = "msDS-cloudExtensionAttribute6"
Admin DisplayName: ms-DS-cloudExtensionAttribute6
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute6
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2219
msDsCloudExtensionAttribute7
msDsCloudExtensionAttribute7: = "msDS-cloudExtensionAttribute7"
Admin DisplayName: ms-DS-cloudExtensionAttribute7
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute7
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2220
msDsCloudExtensionAttribute8
msDsCloudExtensionAttribute8: = "msDS-cloudExtensionAttribute8"
Admin DisplayName: ms-DS-cloudExtensionAttribute8
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute8
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2221
msDsCloudExtensionAttribute9
msDsCloudExtensionAttribute9: = "msDS-cloudExtensionAttribute9"
Admin DisplayName: ms-DS-cloudExtensionAttribute9
Description: An attribute used to house an arbitrary cloud-relevant string
ldapDisplayName: msDS-cloudExtensionAttribute9
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2222
msDsEnabledFeatureBl
msDsEnabledFeatureBl: = "msDS-EnabledFeatureBL"
Admin DisplayName: ms-DS-Enabled-Feature-BL
Description: Scopes where this optional feature is enabled.
ldapDisplayName: msDS-EnabledFeatureBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2069
msDsExternalDirectoryObjectId
msDsExternalDirectoryObjectId: = "msDS-ExternalDirectoryObjectId"
Admin DisplayName: ms-DS-External-Directory-Object-Id
Description: ms-DS-External-Directory-Object-Id
ldapDisplayName: msDS-ExternalDirectoryObjectId
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2310
msDsFailedInteractiveLogonCount
msDsFailedInteractiveLogonCount: = "msDS-FailedInteractiveLogonCount"
Admin DisplayName: msDS-FailedInteractiveLogonCount
Description: The total number of failed interactive logons since this feature was turned on.
ldapDisplayName: msDS-FailedInteractiveLogonCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1972
msDsFailedInteractiveLogonCountAtLastSuccessfulLogon
msDsFailedInteractiveLogonCountAtLastSuccessfulLogon: = "msDS-FailedInteractiveLogonCountAtLastSuccessfulLogon"
Admin DisplayName: ms-DS-Failed-Interactive-Logon-Count-At-Last-Successful-Logon
Description: The total number of failed interactive logons up until the last successful C-A-D logon.
ldapDisplayName: msDS-FailedInteractiveLogonCountAtLastSuccessfulLogon
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1973
msDsGeoCoordinatesAltitude
msDsGeoCoordinatesAltitude: = "msDS-GeoCoordinatesAltitude"
Admin DisplayName: ms-DS-GeoCoordinates-Altitude
Description: ms-DS-GeoCoordinates-Altitude
ldapDisplayName: msDS-GeoCoordinatesAltitude
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.2183
msDsGeoCoordinatesLatitude
msDsGeoCoordinatesLatitude: = "msDS-GeoCoordinatesLatitude"
Admin DisplayName: ms-DS-GeoCoordinates-Latitude
Description: ms-DS-GeoCoordinates-Latitude
ldapDisplayName: msDS-GeoCoordinatesLatitude
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.2184
msDsGeoCoordinatesLongitude
msDsGeoCoordinatesLongitude: = "msDS-GeoCoordinatesLongitude"
Admin DisplayName: ms-DS-GeoCoordinates-Longitude
Description: ms-DS-GeoCoordinates-Longitude
ldapDisplayName: msDS-GeoCoordinatesLongitude
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.2185
msDsHabSeniorityIndex
msDsHabSeniorityIndex: = "msDS-HABSeniorityIndex"
Admin DisplayName: ms-DS-HAB-Seniority-Index
Description: Contains the seniority index as applied by the organization where the person works.
ldapDisplayName: msDS-HABSeniorityIndex
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1997
msDsHostServiceAccountBl
msDsHostServiceAccountBl: = "msDS-HostServiceAccountBL"
Admin DisplayName: ms-DS-Host-Service-Account-BL
Description: Service Accounts Back Link for linking machines associated with the service account.
ldapDisplayName: msDS-HostServiceAccountBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2057
msDsIsDomainFor
msDsIsDomainFor: = "msDS-IsDomainFor"
Admin DisplayName: ms-DS-Is-Domain-For
Description: Backlink for ms-DS-Has-Domain-NCs; for a partition root object, identifies which Directory instances (DSA) hold that partition as their primary domain
ldapDisplayName: msDS-IsDomainFor
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1933
msDsIsFullReplicaFor
msDsIsFullReplicaFor: = "msDS-IsFullReplicaFor"
Admin DisplayName: ms-DS-Is-Full-Replica-For
Description: Backlink for ms-Ds-Has-Full-Replica-NCs; for a partition root object, identifies which Directory instances (DSA) hold that partition as a full replica
ldapDisplayName: msDS-IsFullReplicaFor
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1932
msDsIsPartialReplicaFor
msDsIsPartialReplicaFor: = "msDS-IsPartialReplicaFor"
Admin DisplayName: ms-DS-Is-Partial-Replica-For
Description: Backlink for has-Partial-Replica-NCs; for a partition root object, identifies which Directory instances (DSA) hold that partition as a partial replica
ldapDisplayName: msDS-IsPartialReplicaFor
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1934
msDsIsPrimaryComputerFor
msDsIsPrimaryComputerFor: = "msDS-IsPrimaryComputerFor"
Admin DisplayName: ms-DS-Is-Primary-Computer-For
Description: Backlink atribute for msDS-IsPrimaryComputer.
ldapDisplayName: msDS-IsPrimaryComputerFor
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2168
msDsKeyCredentialLink
msDsKeyCredentialLink: = "msDS-KeyCredentialLink"
Admin DisplayName: ms-DS-Key-Credential-Link
Description: Contains key material and usage.
ldapDisplayName: msDS-KeyCredentialLink
attributeSyntax: 2.5.5.7
attributeID: 1.2.840.113556.1.4.2328
msDsKeyPrincipalBl
msDsKeyPrincipalBl: = "msDS-KeyPrincipalBL"
Admin DisplayName: msDS-KeyPrincipalBL
Description: This attribute is the backlink for msDS-KeyPrincipal.
ldapDisplayName: msDS-KeyPrincipalBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2319
msDsKeyVersionNumber
msDsKeyVersionNumber: = "msDS-KeyVersionNumber"
Admin DisplayName: ms-DS-KeyVersionNumber
Description: The Kerberos version number of the current key for this account. This is a constructed attribute.
ldapDisplayName: msDS-KeyVersionNumber
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1782
msDsKrbTgtLinkBl
msDsKrbTgtLinkBl: = "msDS-KrbTgtLinkBl"
Admin DisplayName: ms-DS-KrbTgt-Link-BL
Description: Backlink for ms-DS-KrbTgt-Link; for a user object (krbtgt) acting as a domain or secondary domain master secret, identifies which computers are in that domain or secondary domain
ldapDisplayName: msDS-KrbTgtLinkBl
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1931
msDsLastFailedInteractiveLogonTime
msDsLastFailedInteractiveLogonTime: = "msDS-LastFailedInteractiveLogonTime"
Admin DisplayName: msDS-LastFailedInteractiveLogonTime
Description: The time that an incorrect password was presented during a C-A-D logon.
ldapDisplayName: msDS-LastFailedInteractiveLogonTime
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.1971
msDsLastKnownRdn
msDsLastKnownRdn: = "msDS-LastKnownRDN"
Admin DisplayName: ms-DS-Last-Known-RDN
Description: Holds original RDN of a deleted object.
ldapDisplayName: msDS-LastKnownRDN
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2067
msDsLastSuccessfulInteractiveLogonTime
msDsLastSuccessfulInteractiveLogonTime: = "msDS-LastSuccessfulInteractiveLogonTime"
Admin DisplayName: msDS-LastSuccessfulInteractiveLogonTime
Description: The time that the correct password was presented during a C-A-D logon.
ldapDisplayName: msDS-LastSuccessfulInteractiveLogonTime
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.1970
msDsLocalEffectiveDeletionTime
msDsLocalEffectiveDeletionTime: = "msDS-LocalEffectiveDeletionTime"
Admin DisplayName: ms-DS-Local-Effective-Deletion-Time
Description: Deletion time of the object in the local DIT.
ldapDisplayName: msDS-LocalEffectiveDeletionTime
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.2059
msDsLocalEffectiveRecycleTime
msDsLocalEffectiveRecycleTime: = "msDS-LocalEffectiveRecycleTime"
Admin DisplayName: ms-DS-Local-Effective-Recycle-Time
Description: Recycle time of the object in the local DIT.
ldapDisplayName: msDS-LocalEffectiveRecycleTime
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.2060
msDsMasteredBy
msDsMasteredBy: = "msDs-masteredBy"
Admin DisplayName: ms-DS-Mastered-By
Description: Back link for msDS-hasMasterNCs.
ldapDisplayName: msDs-masteredBy
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1837
msDsMembersForAzRoleBl
msDsMembersForAzRoleBl: = "msDS-MembersForAzRoleBL"
Admin DisplayName: MS-DS-Members-For-Az-Role-BL
Description: Back-link from member application group or user to Az-Role object(s) linking to it
ldapDisplayName: msDS-MembersForAzRoleBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1807
msDsMembersOfResourcePropertyListBl
msDsMembersOfResourcePropertyListBl: = "msDS-MembersOfResourcePropertyListBL"
Admin DisplayName: ms-DS-Members-Of-Resource-Property-List-BL
Description: Backlink for ms-DS-Members-Of-Resource-Property-List. For a resource property object, this attribute references the resource property list object that it is a member of.
ldapDisplayName: msDS-MembersOfResourcePropertyListBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2104
msDsNcReplCursors
msDsNcReplCursors: = "msDS-NCReplCursors"
Admin DisplayName: ms-DS-NC-Repl-Cursors
Description: ms-DS-NC-Repl-Cursors
ldapDisplayName: msDS-NCReplCursors
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1704
msDsNcReplInboundNeighbors
msDsNcReplInboundNeighbors: = "msDS-NCReplInboundNeighbors"
Admin DisplayName: ms-DS-NC-Repl-Inbound-Neighbors
Description: ms-DS-NC-Repl-Inbound-Neighbors
ldapDisplayName: msDS-NCReplInboundNeighbors
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1705
msDsNcReplOutboundNeighbors
msDsNcReplOutboundNeighbors: = "msDS-NCReplOutboundNeighbors"
Admin DisplayName: ms-DS-NC-Repl-Outbound-Neighbors
Description: ms-DS-NC-Repl-Outbound-Neighbors
ldapDisplayName: msDS-NCReplOutboundNeighbors
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1706
msDsNcRoReplicaLocationsBl
msDsNcRoReplicaLocationsBl: = "msDS-NC-RO-Replica-Locations-BL"
Admin DisplayName: ms-DS-NC-RO-Replica-Locations-BL
Description: backlink attribute for ms-DS-NC-RO-Replica-Locations.
ldapDisplayName: msDS-NC-RO-Replica-Locations-BL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1968
msDsNcType
msDsNcType: = "msDS-NcType"
Admin DisplayName: ms-DS-NC-Type
Description: A bit field that maintains information about aspects of a NC replica that are relevant to replication.
ldapDisplayName: msDS-NcType
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.2024
msDsNonMembersBl
msDsNonMembersBl: = "msDS-NonMembersBL"
Admin DisplayName: ms-DS-Non-Members-BL
Description: MS-DS-Non-Members-BL
ldapDisplayName: msDS-NonMembersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1794
msDsObjectReferenceBl
msDsObjectReferenceBl: = "msDS-ObjectReferenceBL"
Admin DisplayName: ms-DS-Object-Reference-BL
Description: Back link for ms-DS-Object-Reference.
ldapDisplayName: msDS-ObjectReferenceBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1841
msDsObjectSoa
msDsObjectSoa: = "msDS-ObjectSoa"
Admin DisplayName: ms-DS-Object-SOA
Description: This attribute is used to identify the source of authority of the object.
ldapDisplayName: msDS-ObjectSoa
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2353
msDsOidToGroupLinkBl
msDsOidToGroupLinkBl: = "msDS-OIDToGroupLinkBl"
Admin DisplayName: ms-DS-OIDToGroup-Link-BL
Description: Backlink for ms-DS-OIDToGroup-Link; identifies the issuance policy, represented by an OID object, which is mapped to this group.
ldapDisplayName: msDS-OIDToGroupLinkBl
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2052
msDsOperationsForAzRoleBl
msDsOperationsForAzRoleBl: = "msDS-OperationsForAzRoleBL"
Admin DisplayName: MS-DS-Operations-For-Az-Role-BL
Description: Back-link from Az-Operation to Az-Role object(s) linking to it
ldapDisplayName: msDS-OperationsForAzRoleBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1813
msDsOperationsForAzTaskBl
msDsOperationsForAzTaskBl: = "msDS-OperationsForAzTaskBL"
Admin DisplayName: MS-DS-Operations-For-Az-Task-BL
Description: Back-link from Az-Operation to Az-Task object(s) linking to it
ldapDisplayName: msDS-OperationsForAzTaskBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1809
msDsParentdistname
msDsParentdistname: = "msDS-parentdistname"
Admin DisplayName: ms-DS-Parent-Dist-Name
Description: ms-DS-Parent-Dist-Name
ldapDisplayName: msDS-parentdistname
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2203
msDsPhoneticCompanyName
msDsPhoneticCompanyName: = "msDS-PhoneticCompanyName"
Admin DisplayName: ms-DS-Phonetic-Company-Name
Description: Contains the phonetic company name where the person works.
ldapDisplayName: msDS-PhoneticCompanyName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1945
msDsPhoneticDepartment
msDsPhoneticDepartment: = "msDS-PhoneticDepartment"
Admin DisplayName: ms-DS-Phonetic-Department
Description: Contains the phonetic department name where the person works.
ldapDisplayName: msDS-PhoneticDepartment
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1944
msDsPhoneticDisplayName
msDsPhoneticDisplayName: = "msDS-PhoneticDisplayName"
Admin DisplayName: ms-DS-Phonetic-Display-Name
Description: The phonetic display name of an object. In the absence of a phonetic display name the existing display name is used.
ldapDisplayName: msDS-PhoneticDisplayName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1946
msDsPhoneticFirstName
msDsPhoneticFirstName: = "msDS-PhoneticFirstName"
Admin DisplayName: ms-DS-Phonetic-First-Name
Description: Contains the phonetic given name or first name of the person.
ldapDisplayName: msDS-PhoneticFirstName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1942
msDsPhoneticLastName
msDsPhoneticLastName: = "msDS-PhoneticLastName"
Admin DisplayName: ms-DS-Phonetic-Last-Name
Description: Contains the phonetic last name of the person.
ldapDisplayName: msDS-PhoneticLastName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1943
msDsPrimaryComputer
msDsPrimaryComputer: = "msDS-PrimaryComputer"
Admin DisplayName: ms-DS-Primary-Computer
Description: For a user or group object, identifies the primary computers.
ldapDisplayName: msDS-PrimaryComputer
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2167
msDsPrincipalName
msDsPrincipalName: = "msDS-PrincipalName"
Admin DisplayName: ms-DS-Principal-Name
Description: Account name for the security principal (constructed)
ldapDisplayName: msDS-PrincipalName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1865
msDsPsoApplied
msDsPsoApplied: = "msDS-PSOApplied"
Admin DisplayName: Password settings object applied
Description: Password settings object applied to this object
ldapDisplayName: msDS-PSOApplied
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2021
msDsReplAttributeMetaData
msDsReplAttributeMetaData: = "msDS-ReplAttributeMetaData"
Admin DisplayName: ms-DS-Repl-Attribute-Meta-Data
Description: ms-DS-Repl-Attribute-Meta-Data
ldapDisplayName: msDS-ReplAttributeMetaData
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1707
msDsReplValueMetaData
msDsReplValueMetaData: = "msDS-ReplValueMetaData"
Admin DisplayName: ms-DS-Repl-Value-Meta-Data
Description: ms-DS-Repl-Value-Meta-Data
ldapDisplayName: msDS-ReplValueMetaData
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1708
msDsReplValueMetaDataExt
msDsReplValueMetaDataExt: = "msDS-ReplValueMetaDataExt"
Admin DisplayName: ms-DS-Repl-Value-Meta-Data-Ext
Description: ms-DS-Repl-Value-Meta-Data-Ext
ldapDisplayName: msDS-ReplValueMetaDataExt
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2235
msDsResultantPso
msDsResultantPso: = "msDS-ResultantPSO"
Admin DisplayName: Resultant password settings object applied
Description: Resultant password settings object applied to this object
ldapDisplayName: msDS-ResultantPSO
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2022
msDsRevealedDsAs
msDsRevealedDsAs: = "msDS-RevealedDSAs"
Admin DisplayName: ms-DS-Revealed-DSAs
Description: Backlink for ms-DS-Revealed-Users; for a user, identifies which Directory instances (DSA) hold that user's secret
ldapDisplayName: msDS-RevealedDSAs
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1930
msDsRevealedListBl
msDsRevealedListBl: = "msDS-RevealedListBL"
Admin DisplayName: ms-DS-Revealed-List-BL
Description: backlink attribute for ms-DS-Revealed-List.
ldapDisplayName: msDS-RevealedListBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1975
msDsSecondaryKrbTgtNumber
msDsSecondaryKrbTgtNumber: = "msDS-SecondaryKrbTgtNumber"
Admin DisplayName: ms-DS-Secondary-KrbTgt-Number
Description: For a user object (krbtgt), acting as a secondary domain master secret, identifies the protocol identification number associated with the secondary domain.
ldapDisplayName: msDS-SecondaryKrbTgtNumber
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1929
msDsSiteAffinity
msDsSiteAffinity: = "msDS-Site-Affinity"
Admin DisplayName: ms-DS-Site-Affinity
Description: ms-DS-Site-Affinity
ldapDisplayName: msDS-Site-Affinity
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.1443
msDsSourceAnchor
msDsSourceAnchor: = "msDS-SourceAnchor"
Admin DisplayName: ms-DS-Source-Anchor
Description: Unique, immutable identifier for the object in the authoritative directory.
ldapDisplayName: msDS-SourceAnchor
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2352
msDsSourceObjectDn
msDsSourceObjectDn: = "msDS-SourceObjectDN"
Admin DisplayName: ms-DS-Source-Object-DN
Description: The string representation of the DN of the object in another forest that corresponds to this object.
ldapDisplayName: msDS-SourceObjectDN
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.1879
msDsSupportedEncryptionTypes
msDsSupportedEncryptionTypes: = "msDS-SupportedEncryptionTypes"
Admin DisplayName: msDS-SupportedEncryptionTypes
Description: The encryption algorithms supported by user, computer or trust accounts. The KDC uses this information while generating a service ticket for this account. Services/Computers may automatically update this attribute on their respective accounts in Active Directory, and therefore need write access to this attribute.
ldapDisplayName: msDS-SupportedEncryptionTypes
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1963
msDsSyncServerUrl
msDsSyncServerUrl: = "msDS-SyncServerUrl"
Admin DisplayName: ms-DS-SyncServerUrl
Description: Use this attribute to store the sync server (Url format) which hosts the user sync folder
ldapDisplayName: msDS-SyncServerUrl
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.2276
msDsTasksForAzRoleBl
msDsTasksForAzRoleBl: = "msDS-TasksForAzRoleBL"
Admin DisplayName: MS-DS-Tasks-For-Az-Role-BL
Description: Back-link from Az-Task to Az-Role object(s) linking to it
ldapDisplayName: msDS-TasksForAzRoleBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1815
msDsTasksForAzTaskBl
msDsTasksForAzTaskBl: = "msDS-TasksForAzTaskBL"
Admin DisplayName: MS-DS-Tasks-For-Az-Task-BL
Description: Back-link from Az-Task to the Az-Task object(s) linking to it
ldapDisplayName: msDS-TasksForAzTaskBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.1811
msDsTdoEgressBl
msDsTdoEgressBl: = "msDS-TDOEgressBL"
Admin DisplayName: ms-DS-TDO-Egress-BL
Description: Backlink to TDO Egress rules link on object.
ldapDisplayName: msDS-TDOEgressBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2194
msDsTdoIngressBl
msDsTdoIngressBl: = "msDS-TDOIngressBL"
Admin DisplayName: ms-DS-TDO-Ingress-BL
Description: Backlink to TDO Ingress rules link on object.
ldapDisplayName: msDS-TDOIngressBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2193
msDsUserAccountControlComputed
msDsUserAccountControlComputed: = "msDS-User-Account-Control-Computed"
Admin DisplayName: ms-DS-User-Account-Control-Computed
Description: ms-DS-User-Account-Control-Computed
ldapDisplayName: msDS-User-Account-Control-Computed
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.1460
msDsUserPasswordExpiryTimeComputed
msDsUserPasswordExpiryTimeComputed: = "msDS-UserPasswordExpiryTimeComputed"
Admin DisplayName: ms-DS-User-Password-Expiry-Time-Computed
Description: Contains the expiry time for the user's current password
ldapDisplayName: msDS-UserPasswordExpiryTimeComputed
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.1996
msDsValueTypeReferenceBl
msDsValueTypeReferenceBl: = "msDS-ValueTypeReferenceBL"
Admin DisplayName: ms-DS-Value-Type-Reference-BL
Description: This is the back link for ms-DS-Value-Type-Reference. It links a value type object back to resource properties.
ldapDisplayName: msDS-ValueTypeReferenceBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.2188
msExchAcceptedDomainBl
msExchAcceptedDomainBl: = "msExchAcceptedDomainBL"
Admin DisplayName: ms-Exch-Accepted-Domain-BL
Description: ms-Exch-Accepted-Domain-BL
ldapDisplayName: msExchAcceptedDomainBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51948
msExchAccountForestBl
msExchAccountForestBl: = "msExchAccountForestBL"
Admin DisplayName: ms-Exch-Account-Forest-BL
Description: ms-Exch-Account-Forest-BL
ldapDisplayName: msExchAccountForestBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51915
msExchAdcGlobalNames
msExchAdcGlobalNames: = "msExchADCGlobalNames"
Admin DisplayName: ms-Exch-ADC-Global-Names
Description: ms-Exch-ADC-Global-Names
ldapDisplayName: msExchADCGlobalNames
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.63
msExchAddressBookFlags
msExchAddressBookFlags: = "msExchAddressBookFlags"
Admin DisplayName: ms-Exch-Address-Book-Flags
Description: ms-Exch-Address-Book-Flags
ldapDisplayName: msExchAddressBookFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51733
msExchAddressBookPolicyLink
msExchAddressBookPolicyLink: = "msExchAddressBookPolicyLink"
Admin DisplayName: ms-Exch-Address-Book-Policy-Link
Description: ms-Exch-Address-Book-Policy-Link
ldapDisplayName: msExchAddressBookPolicyLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51841
msExchAdministrativeUnitBl
msExchAdministrativeUnitBl: = "msExchAdministrativeUnitBL"
Admin DisplayName: ms-Exch-Administrative-Unit-BL
Description: ms-Exch-Administrative-Unit-BL
ldapDisplayName: msExchAdministrativeUnitBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52158
msExchAdministrativeUnitLink
msExchAdministrativeUnitLink: = "msExchAdministrativeUnitLink"
Admin DisplayName: ms-Exch-Administrative-Unit-Link
Description: ms-Exch-Administrative-Unit-Link
ldapDisplayName: msExchAdministrativeUnitLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52157
msExchAggregationSubscriptionCredential
msExchAggregationSubscriptionCredential: = "msExchAggregationSubscriptionCredential"
Admin DisplayName: ms-Exch-Aggregation-Subscription-Credential
Description: ms-Exch-Aggregation-Subscription-Credential
ldapDisplayName: msExchAggregationSubscriptionCredential
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51149
msExchAlObjectVersion
msExchAlObjectVersion: = "msExchALObjectVersion"
Admin DisplayName: ms-Exch-AL-Object-Version
Description: ms-Exch-AL-Object-Version
ldapDisplayName: msExchALObjectVersion
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.59
msExchAlternateMailboxes
msExchAlternateMailboxes: = "msExchAlternateMailboxes"
Admin DisplayName: ms-Exch-Alternate-Mailboxes
Description: ms-Exch-Alternate-Mailboxes
ldapDisplayName: msExchAlternateMailboxes
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51270
msExchApprovalApplicationLink
msExchApprovalApplicationLink: = "msExchApprovalApplicationLink"
Admin DisplayName: ms-Exch-Approval-Application-Link
Description: ms-Exch-Approval-Application-Link
ldapDisplayName: msExchApprovalApplicationLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50950
msExchArbitrationMailbox
msExchArbitrationMailbox: = "msExchArbitrationMailbox"
Admin DisplayName: ms-Exch-Arbitration-Mailbox
Description: ms-Exch-Arbitration-Mailbox
ldapDisplayName: msExchArbitrationMailbox
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50957
msExchArchiveAddress
msExchArchiveAddress: = "msExchArchiveAddress"
Admin DisplayName: ms-Exch-Archive-Address
Description: ms-Exch-Archive-Address
ldapDisplayName: msExchArchiveAddress
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51584
msExchArchiveDatabaseBl
msExchArchiveDatabaseBl: = "msExchArchiveDatabaseBL"
Admin DisplayName: ms-Exch-Archive-Database-BL
Description: ms-Exch-Archive-Database-BL
ldapDisplayName: msExchArchiveDatabaseBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51449
msExchArchiveDatabaseLink
msExchArchiveDatabaseLink: = "msExchArchiveDatabaseLink"
Admin DisplayName: ms-Exch-Archive-Database-Link
Description: ms-Exch-Archive-Database-Link
ldapDisplayName: msExchArchiveDatabaseLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51444
msExchArchiveDatabaseLinkSl
msExchArchiveDatabaseLinkSl: = "msExchArchiveDatabaseLinkSL"
Admin DisplayName: ms-Exch-Archive-Database-Link-SL
Description: ms-Exch-Archive-Database-Link-SL
ldapDisplayName: msExchArchiveDatabaseLinkSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51931
msExchArchiveGuid
msExchArchiveGuid: = "msExchArchiveGUID"
Admin DisplayName: ms-Exch-Archive-GUID
Description: ms-Exch-Archive-GUID
ldapDisplayName: msExchArchiveGUID
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51443
msExchArchiveName
msExchArchiveName: = "msExchArchiveName"
Admin DisplayName: ms-Exch-Archive-Name
Description: ms-Exch-Archive-Name
ldapDisplayName: msExchArchiveName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51441
msExchArchiveQuota
msExchArchiveQuota: = "msExchArchiveQuota"
Admin DisplayName: ms-Exch-Archive-Quota
Description: ms-Exch-Archive-Quota
ldapDisplayName: msExchArchiveQuota
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.7000.102.51442
msExchArchiveRelease
msExchArchiveRelease: = "msExchArchiveRelease"
Admin DisplayName: ms-Exch-Archive-Release
Description: ms-Exch-Archive-Release
ldapDisplayName: msExchArchiveRelease
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.52074
msExchArchiveStatus
msExchArchiveStatus: = "msExchArchiveStatus"
Admin DisplayName: ms-Exch-Archive-Status
Description: ms-Exch-Archive-Status
ldapDisplayName: msExchArchiveStatus
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51602
msExchArchiveWarnQuota
msExchArchiveWarnQuota: = "msExchArchiveWarnQuota"
Admin DisplayName: ms-Exch-Archive-Warn-Quota
Description: ms-Exch-Archive-Warn-Quota
ldapDisplayName: msExchArchiveWarnQuota
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.7000.102.51493
msExchAssistantName
msExchAssistantName: = "msExchAssistantName"
Admin DisplayName: ms-Exch-Assistant-Name
Description: ms-Exch-Assistant-Name
ldapDisplayName: msExchAssistantName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.444
msExchAssociatedAcceptedDomainBl
msExchAssociatedAcceptedDomainBl: = "msExchAssociatedAcceptedDomainBL"
Admin DisplayName: ms-Exch-Associated-Accepted-Domain-BL
Description: ms-Exch-Associated-Accepted-Domain-BL
ldapDisplayName: msExchAssociatedAcceptedDomainBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52119
msExchAuditAdmin
msExchAuditAdmin: = "msExchAuditAdmin"
Admin DisplayName: ms-Exch-Audit-Admin
Description: ms-Exch-Audit-Admin
ldapDisplayName: msExchAuditAdmin
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51673
msExchAuditDelegate
msExchAuditDelegate: = "msExchAuditDelegate"
Admin DisplayName: ms-Exch-Audit-Delegate
Description: ms-Exch-Audit-Delegate
ldapDisplayName: msExchAuditDelegate
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51674
msExchAuditDelegateAdmin
msExchAuditDelegateAdmin: = "msExchAuditDelegateAdmin"
Admin DisplayName: ms-Exch-Audit-Delegate-Admin
Description: ms-Exch-Audit-Delegate-Admin
ldapDisplayName: msExchAuditDelegateAdmin
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51675
msExchAuditOwner
msExchAuditOwner: = "msExchAuditOwner"
Admin DisplayName: ms-Exch-Audit-Owner
Description: ms-Exch-Audit-Owner
ldapDisplayName: msExchAuditOwner
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51676
msExchAuthPolicyBl
msExchAuthPolicyBl: = "msExchAuthPolicyBL"
Admin DisplayName: ms-Exch-Auth-Policy-BL
Description: ms-Exch-Auth-Policy-BL
ldapDisplayName: msExchAuthPolicyBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52156
msExchAuthPolicyLink
msExchAuthPolicyLink: = "msExchAuthPolicyLink"
Admin DisplayName: ms-Exch-Auth-Policy-Link
Description: ms-Exch-Auth-Policy-Link
ldapDisplayName: msExchAuthPolicyLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52155
msExchAuxMailboxParentObjectIdBl
msExchAuxMailboxParentObjectIdBl: = "msExchAuxMailboxParentObjectIdBL"
Admin DisplayName: ms-Exch-Aux-Mailbox-Parent-Object-Id-BL
Description: ms-Exch-Aux-Mailbox-Parent-Object-Id-BL
ldapDisplayName: msExchAuxMailboxParentObjectIdBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52142
msExchAuxMailboxParentObjectIdLink
msExchAuxMailboxParentObjectIdLink: = "msExchAuxMailboxParentObjectIdLink"
Admin DisplayName: ms-Exch-Aux-Mailbox-Parent-Object-Id-Link
Description: ms-Exch-Aux-Mailbox-Parent-Object-Id-Link
ldapDisplayName: msExchAuxMailboxParentObjectIdLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52141
msExchAvailabilityOrgWideAccountBl
msExchAvailabilityOrgWideAccountBl: = "msExchAvailabilityOrgWideAccountBL"
Admin DisplayName: ms-Exch-Availability-Org-Wide-Account-BL
Description: ms-Exch-Availability-Org-Wide-Account-BL
ldapDisplayName: msExchAvailabilityOrgWideAccountBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51461
msExchAvailabilityPerUserAccountBl
msExchAvailabilityPerUserAccountBl: = "msExchAvailabilityPerUserAccountBL"
Admin DisplayName: ms-Exch-Availability-Per-User-Account-BL
Description: ms-Exch-Availability-Per-User-Account-BL
ldapDisplayName: msExchAvailabilityPerUserAccountBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51462
msExchBlockedSendersHash
msExchBlockedSendersHash: = "msExchBlockedSendersHash"
Admin DisplayName: ms-Exch-Blocked-Senders-Hash
Description: ms-Exch-Blocked-Senders-Hash
ldapDisplayName: msExchBlockedSendersHash
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.50976
msExchBypassAudit
msExchBypassAudit: = "msExchBypassAudit"
Admin DisplayName: ms-Exch-Bypass-Audit
Description: ms-Exch-Bypass-Audit
ldapDisplayName: msExchBypassAudit
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.51678
msExchBypassModerationBl
msExchBypassModerationBl: = "msExchBypassModerationBL"
Admin DisplayName: ms-Exch-Bypass-Moderation-BL
Description: ms-Exch-Bypass-Moderation-BL
ldapDisplayName: msExchBypassModerationBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51152
msExchBypassModerationFromDlMembersBl
msExchBypassModerationFromDlMembersBl: = "msExchBypassModerationFromDLMembersBL"
Admin DisplayName: ms-Exch-Bypass-Moderation-From-DL-Members-BL
Description: ms-Exch-Bypass-Moderation-From-DL-Members-BL
ldapDisplayName: msExchBypassModerationFromDLMembersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51151
msExchBypassModerationFromDlMembersLink
msExchBypassModerationFromDlMembersLink: = "msExchBypassModerationFromDLMembersLink"
Admin DisplayName: ms-Exch-Bypass-Moderation-From-DL-Members-Link
Description: ms-Exch-Bypass-Moderation-From-DL-Members-Link
ldapDisplayName: msExchBypassModerationFromDLMembersLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51141
msExchBypassModerationLink
msExchBypassModerationLink: = "msExchBypassModerationLink"
Admin DisplayName: ms-Exch-Bypass-Moderation-Link
Description: ms-Exch-Bypass-Moderation-Link
ldapDisplayName: msExchBypassModerationLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51140
msExchCalculatedTargetAddress
msExchCalculatedTargetAddress: = "msExchCalculatedTargetAddress"
Admin DisplayName: ms-Exch-Calculated-Target-Address
Description: ms-Exch-Calculated-Target-Address
ldapDisplayName: msExchCalculatedTargetAddress
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.51754
msExchCalendarLoggingQuota
msExchCalendarLoggingQuota: = "msExchCalendarLoggingQuota"
Admin DisplayName: ms-Exch-Calendar-Logging-Quota
Description: ms-Exch-Calendar-Logging-Quota
ldapDisplayName: msExchCalendarLoggingQuota
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.52105
msExchCalendarRepairDisabled
msExchCalendarRepairDisabled: = "msExchCalendarRepairDisabled"
Admin DisplayName: ms-Exch-Calendar-Repair-Disabled
Description: ms-Exch-Calendar-Repair-Disabled
ldapDisplayName: msExchCalendarRepairDisabled
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.51336
msExchCanaryData0
msExchCanaryData0: = "msExchCanaryData0"
Admin DisplayName: ms-Exch-Canary-Data-0
Description: ms-Exch-Canary-Data-0
ldapDisplayName: msExchCanaryData0
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.52051
msExchCanaryData1
msExchCanaryData1: = "msExchCanaryData1"
Admin DisplayName: ms-Exch-Canary-Data-1
Description: ms-Exch-Canary-Data-1
ldapDisplayName: msExchCanaryData1
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.52052
msExchCanaryData2
msExchCanaryData2: = "msExchCanaryData2"
Admin DisplayName: ms-Exch-Canary-Data-2
Description: ms-Exch-Canary-Data-2
ldapDisplayName: msExchCanaryData2
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.52053
msExchCapabilityIdentifiers
msExchCapabilityIdentifiers: = "msExchCapabilityIdentifiers"
Admin DisplayName: ms-Exch-Capability-Identifiers
Description: ms-Exch-Capability-Identifiers
ldapDisplayName: msExchCapabilityIdentifiers
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51581
msExchCatchAllRecipientBl
msExchCatchAllRecipientBl: = "msExchCatchAllRecipientBL"
Admin DisplayName: ms-Exch-Catch-All-Recipient-BL
Description: ms-Exch-Catch-All-Recipient-BL
ldapDisplayName: msExchCatchAllRecipientBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52120
msExchCoManagedObjectsBl
msExchCoManagedObjectsBl: = "msExchCoManagedObjectsBL"
Admin DisplayName: ms-Exch-Co-Managed-Objects-BL
Description: ms-Exch-Co-Managed-Objects-BL
ldapDisplayName: msExchCoManagedObjectsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50954
msExchConferenceMailboxBl
msExchConferenceMailboxBl: = "msExchConferenceMailboxBL"
Admin DisplayName: ms-Exch-Conference-Mailbox-BL
Description: ms-Exch-Conference-Mailbox-BL
ldapDisplayName: msExchConferenceMailboxBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.9030
msExchConfigurationUnitBl
msExchConfigurationUnitBl: = "msExchConfigurationUnitBL"
Admin DisplayName: ms-Exch-Configuration-Unit-BL
Description: ms-Exch-Configuration-Unit-BL
ldapDisplayName: msExchConfigurationUnitBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50919
msExchConfigurationXml
msExchConfigurationXml: = "msExchConfigurationXML"
Admin DisplayName: ms-Exch-Configuration-XML
Description: ms-Exch-Configuration-XML
ldapDisplayName: msExchConfigurationXML
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.52076
msExchContentConversionSettings
msExchContentConversionSettings: = "msExchContentConversionSettings"
Admin DisplayName: ms-Exch-Content-Conversion-Settings
Description: ms-Exch-Content-Conversion-Settings
ldapDisplayName: msExchContentConversionSettings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51490
msExchControllingZone
msExchControllingZone: = "msExchControllingZone"
Admin DisplayName: ms-Exch-Controlling-Zone
Description: ms-Exch-Controlling-Zone
ldapDisplayName: msExchControllingZone
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.9026
msExchCorrelationId
msExchCorrelationId: = "msExchCorrelationId"
Admin DisplayName: ms-Exch-Correlation-Id
Description: ms-Exch-Correlation-Id
ldapDisplayName: msExchCorrelationId
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.52065
msExchCu
msExchCu: = "msExchCU"
Admin DisplayName: ms-Exch-CU
Description: ms-Exch-CU
ldapDisplayName: msExchCU
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50920
msExchCustomProxyAddresses
msExchCustomProxyAddresses: = "msExchCustomProxyAddresses"
Admin DisplayName: ms-Exch-Custom-Proxy-Addresses
Description: ms-Exch-Custom-Proxy-Addresses
ldapDisplayName: msExchCustomProxyAddresses
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50049
msExchDataEncryptionPolicyBl
msExchDataEncryptionPolicyBl: = "msExchDataEncryptionPolicyBL"
Admin DisplayName: ms-Exch-Data-Encryption-Policy-BL
Description: ms-Exch-Data-Encryption-Policy-BL
ldapDisplayName: msExchDataEncryptionPolicyBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52152
msExchDataEncryptionPolicyLink
msExchDataEncryptionPolicyLink: = "msExchDataEncryptionPolicyLink"
Admin DisplayName: ms-Exch-Data-Encryption-Policy-Link
Description: ms-Exch-Data-Encryption-Policy-Link
ldapDisplayName: msExchDataEncryptionPolicyLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52151
msExchDefaultPublicFolderMailbox
msExchDefaultPublicFolderMailbox: = "msExchDefaultPublicFolderMailbox"
Admin DisplayName: ms-Exch-Default-Public-Folder-Mailbox
Description: ms-Exch-Default-Public-Folder-Mailbox
ldapDisplayName: msExchDefaultPublicFolderMailbox
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51805
msExchDelegateListBl
msExchDelegateListBl: = "msExchDelegateListBL"
Admin DisplayName: ms-Exch-Delegate-List-BL
Description: ms-Exch-Delegate-List-BL
ldapDisplayName: msExchDelegateListBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51538
msExchDelegateListLink
msExchDelegateListLink: = "msExchDelegateListLink"
Admin DisplayName: ms-Exch-Delegate-List-Link
Description: ms-Exch-Delegate-List-Link
ldapDisplayName: msExchDelegateListLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51530
msExchDeviceAccessControlRuleBl
msExchDeviceAccessControlRuleBl: = "msExchDeviceAccessControlRuleBL"
Admin DisplayName: ms-Exch-Device-Access-Control-Rule-BL
Description: ms-Exch-Device-Access-Control-Rule-BL
ldapDisplayName: msExchDeviceAccessControlRuleBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51504
msExchDirsyncAuthorityMetadata
msExchDirsyncAuthorityMetadata: = "msExchDirsyncAuthorityMetadata"
Admin DisplayName: ms-Exch-Dirsync-Authority-Metadata
Description: ms-Exch-Dirsync-Authority-Metadata
ldapDisplayName: msExchDirsyncAuthorityMetadata
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51789
msExchDirsyncId
msExchDirsyncId: = "msExchDirsyncID"
Admin DisplayName: ms-Exch-Dirsync-ID
Description: ms-Exch-Dirsync-ID
ldapDisplayName: msExchDirsyncID
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51414
msExchDirsyncSourceObjectClass
msExchDirsyncSourceObjectClass: = "msExchDirsyncSourceObjectClass"
Admin DisplayName: ms-Exch-Dirsync-Source-Object-Class
Description: ms-Exch-Dirsync-Source-Object-Class
ldapDisplayName: msExchDirsyncSourceObjectClass
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51746
msExchDirsyncStatusAck
msExchDirsyncStatusAck: = "msExchDirsyncStatusAck"
Admin DisplayName: ms-Exch-Dirsync-Status-Ack
Description: ms-Exch-Dirsync-Status-Ack
ldapDisplayName: msExchDirsyncStatusAck
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51788
msExchDisabledArchiveDatabaseLink
msExchDisabledArchiveDatabaseLink: = "msExchDisabledArchiveDatabaseLink"
Admin DisplayName: ms-Exch-Disabled-Archive-Database-Link
Description: ms-Exch-Disabled-Archive-Database-Link
ldapDisplayName: msExchDisabledArchiveDatabaseLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51766
msExchDisabledArchiveDatabaseLinkSl
msExchDisabledArchiveDatabaseLinkSl: = "msExchDisabledArchiveDatabaseLinkSL"
Admin DisplayName: ms-Exch-Disabled-Archive-Database-Link-SL
Description: ms-Exch-Disabled-Archive-Database-Link-SL
ldapDisplayName: msExchDisabledArchiveDatabaseLinkSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51932
msExchDisabledArchiveGuid
msExchDisabledArchiveGuid: = "msExchDisabledArchiveGUID"
Admin DisplayName: ms-Exch-Disabled-Archive-GUID
Description: ms-Exch-Disabled-Archive-GUID
ldapDisplayName: msExchDisabledArchiveGUID
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51765
msExchDumpsterQuota
msExchDumpsterQuota: = "msExchDumpsterQuota"
Admin DisplayName: ms-Exch-Dumpster-Quota
Description: ms-Exch-Dumpster-Quota
ldapDisplayName: msExchDumpsterQuota
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51508
msExchDumpsterWarningQuota
msExchDumpsterWarningQuota: = "msExchDumpsterWarningQuota"
Admin DisplayName: ms-Exch-Dumpster-Warning-Quota
Description: ms-Exch-Dumpster-Warning-Quota
ldapDisplayName: msExchDumpsterWarningQuota
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51509
msExchEdgeSyncConfigFlags
msExchEdgeSyncConfigFlags: = "msExchEdgeSyncConfigFlags"
Admin DisplayName: ms-Exch-Edge-Sync-Config-Flags
Description: ms-Exch-Edge-Sync-Config-Flags
ldapDisplayName: msExchEdgeSyncConfigFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51786
msExchEdgeSyncCookies
msExchEdgeSyncCookies: = "msExchEdgeSyncCookies"
Admin DisplayName: ms-Exch-Edge-Sync-Cookies
Description: ms-Exch-Edge-Sync-Cookies
ldapDisplayName: msExchEdgeSyncCookies
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50960
msExchEdgeSyncRetryCount
msExchEdgeSyncRetryCount: = "msExchEdgeSyncRetryCount"
Admin DisplayName: ms-Exch-Edge-Sync-Retry-Count
Description: ms-Exch-Edge-Sync-Retry-Count
ldapDisplayName: msExchEdgeSyncRetryCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51506
msExchEdgeSyncSourceGuid
msExchEdgeSyncSourceGuid: = "msExchEdgeSyncSourceGuid"
Admin DisplayName: ms-Exch-Edge-Sync-Source-Guid
Description: ms-Exch-Edge-Sync-Source-Guid
ldapDisplayName: msExchEdgeSyncSourceGuid
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.50962
msExchElcExpirySuspensionEnd
msExchElcExpirySuspensionEnd: = "msExchELCExpirySuspensionEnd"
Admin DisplayName: ms-Exch-ELC-Expiry-Suspension-End
Description: ms-Exch-ELC-Expiry-Suspension-End
ldapDisplayName: msExchELCExpirySuspensionEnd
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.50763
msExchElcExpirySuspensionStart
msExchElcExpirySuspensionStart: = "msExchELCExpirySuspensionStart"
Admin DisplayName: ms-Exch-ELC-Expiry-Suspension-Start
Description: ms-Exch-ELC-Expiry-Suspension-Start
ldapDisplayName: msExchELCExpirySuspensionStart
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.50762
msExchElcMailboxFlags
msExchElcMailboxFlags: = "msExchELCMailboxFlags"
Admin DisplayName: ms-Exch-ELC-Mailbox-Flags
Description: ms-Exch-ELC-Mailbox-Flags
ldapDisplayName: msExchELCMailboxFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50761
msExchEnableModeration
msExchEnableModeration: = "msExchEnableModeration"
Admin DisplayName: ms-Exch-Enable-Moderation
Description: ms-Exch-Enable-Moderation
ldapDisplayName: msExchEnableModeration
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.50969
msExchEvictedMemebersBl
msExchEvictedMemebersBl: = "msExchEvictedMemebersBL"
Admin DisplayName: ms-Exch-EvictedMemebers-BL
Description: ms-Exch-EvictedMemebers-BL
ldapDisplayName: msExchEvictedMemebersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52129
msExchEwsApplicationAccessPolicy
msExchEwsApplicationAccessPolicy: = "msExchEwsApplicationAccessPolicy"
Admin DisplayName: ms-Exch-Ews-Application-Access-Policy
Description: ms-Exch-Ews-Application-Access-Policy
ldapDisplayName: msExchEwsApplicationAccessPolicy
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51577
msExchEwsEnabled
msExchEwsEnabled: = "msExchEwsEnabled"
Admin DisplayName: ms-Exch-Ews-Enabled
Description: ms-Exch-Ews-Enabled
ldapDisplayName: msExchEwsEnabled
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51571
msExchEwsExceptions
msExchEwsExceptions: = "msExchEwsExceptions"
Admin DisplayName: ms-Exch-Ews-Exceptions
Description: ms-Exch-Ews-Exceptions
ldapDisplayName: msExchEwsExceptions
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51573
msExchEwsWellKnownApplicationPolicies
msExchEwsWellKnownApplicationPolicies: = "msExchEwsWellKnownApplicationPolicies"
Admin DisplayName: ms-Exch-Ews-Well-Known-Application-Policies
Description: ms-Exch-Ews-Well-Known-Application-Policies
ldapDisplayName: msExchEwsWellKnownApplicationPolicies
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51576
msExchExpansionServerName
msExchExpansionServerName: = "msExchExpansionServerName"
Admin DisplayName: ms-Exch-Expansion-Server-Name
Description: ms-Exch-Expansion-Server-Name
ldapDisplayName: msExchExpansionServerName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.49
msExchExtensionAttribute16
msExchExtensionAttribute16: = "msExchExtensionAttribute16"
Admin DisplayName: ms-Exch-Extension-Attribute-16
Description: ms-Exch-Extension-Attribute-16
ldapDisplayName: msExchExtensionAttribute16
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51884
msExchExtensionAttribute17
msExchExtensionAttribute17: = "msExchExtensionAttribute17"
Admin DisplayName: ms-Exch-Extension-Attribute-17
Description: ms-Exch-Extension-Attribute-17
ldapDisplayName: msExchExtensionAttribute17
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51885
msExchExtensionAttribute18
msExchExtensionAttribute18: = "msExchExtensionAttribute18"
Admin DisplayName: ms-Exch-Extension-Attribute-18
Description: ms-Exch-Extension-Attribute-18
ldapDisplayName: msExchExtensionAttribute18
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51886
msExchExtensionAttribute19
msExchExtensionAttribute19: = "msExchExtensionAttribute19"
Admin DisplayName: ms-Exch-Extension-Attribute-19
Description: ms-Exch-Extension-Attribute-19
ldapDisplayName: msExchExtensionAttribute19
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51887
msExchExtensionAttribute20
msExchExtensionAttribute20: = "msExchExtensionAttribute20"
Admin DisplayName: ms-Exch-Extension-Attribute-20
Description: ms-Exch-Extension-Attribute-20
ldapDisplayName: msExchExtensionAttribute20
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51888
msExchExtensionAttribute21
msExchExtensionAttribute21: = "msExchExtensionAttribute21"
Admin DisplayName: ms-Exch-Extension-Attribute-21
Description: ms-Exch-Extension-Attribute-21
ldapDisplayName: msExchExtensionAttribute21
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51889
msExchExtensionAttribute22
msExchExtensionAttribute22: = "msExchExtensionAttribute22"
Admin DisplayName: ms-Exch-Extension-Attribute-22
Description: ms-Exch-Extension-Attribute-22
ldapDisplayName: msExchExtensionAttribute22
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51890
msExchExtensionAttribute23
msExchExtensionAttribute23: = "msExchExtensionAttribute23"
Admin DisplayName: ms-Exch-Extension-Attribute-23
Description: ms-Exch-Extension-Attribute-23
ldapDisplayName: msExchExtensionAttribute23
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51891
msExchExtensionAttribute24
msExchExtensionAttribute24: = "msExchExtensionAttribute24"
Admin DisplayName: ms-Exch-Extension-Attribute-24
Description: ms-Exch-Extension-Attribute-24
ldapDisplayName: msExchExtensionAttribute24
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51892
msExchExtensionAttribute25
msExchExtensionAttribute25: = "msExchExtensionAttribute25"
Admin DisplayName: ms-Exch-Extension-Attribute-25
Description: ms-Exch-Extension-Attribute-25
ldapDisplayName: msExchExtensionAttribute25
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51893
msExchExtensionAttribute26
msExchExtensionAttribute26: = "msExchExtensionAttribute26"
Admin DisplayName: ms-Exch-Extension-Attribute-26
Description: ms-Exch-Extension-Attribute-26
ldapDisplayName: msExchExtensionAttribute26
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51894
msExchExtensionAttribute27
msExchExtensionAttribute27: = "msExchExtensionAttribute27"
Admin DisplayName: ms-Exch-Extension-Attribute-27
Description: ms-Exch-Extension-Attribute-27
ldapDisplayName: msExchExtensionAttribute27
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51895
msExchExtensionAttribute28
msExchExtensionAttribute28: = "msExchExtensionAttribute28"
Admin DisplayName: ms-Exch-Extension-Attribute-28
Description: ms-Exch-Extension-Attribute-28
ldapDisplayName: msExchExtensionAttribute28
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51896
msExchExtensionAttribute29
msExchExtensionAttribute29: = "msExchExtensionAttribute29"
Admin DisplayName: ms-Exch-Extension-Attribute-29
Description: ms-Exch-Extension-Attribute-29
ldapDisplayName: msExchExtensionAttribute29
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51897
msExchExtensionAttribute30
msExchExtensionAttribute30: = "msExchExtensionAttribute30"
Admin DisplayName: ms-Exch-Extension-Attribute-30
Description: ms-Exch-Extension-Attribute-30
ldapDisplayName: msExchExtensionAttribute30
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51898
msExchExtensionAttribute31
msExchExtensionAttribute31: = "msExchExtensionAttribute31"
Admin DisplayName: ms-Exch-Extension-Attribute-31
Description: ms-Exch-Extension-Attribute-31
ldapDisplayName: msExchExtensionAttribute31
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51899
msExchExtensionAttribute32
msExchExtensionAttribute32: = "msExchExtensionAttribute32"
Admin DisplayName: ms-Exch-Extension-Attribute-32
Description: ms-Exch-Extension-Attribute-32
ldapDisplayName: msExchExtensionAttribute32
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51900
msExchExtensionAttribute33
msExchExtensionAttribute33: = "msExchExtensionAttribute33"
Admin DisplayName: ms-Exch-Extension-Attribute-33
Description: ms-Exch-Extension-Attribute-33
ldapDisplayName: msExchExtensionAttribute33
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51901
msExchExtensionAttribute34
msExchExtensionAttribute34: = "msExchExtensionAttribute34"
Admin DisplayName: ms-Exch-Extension-Attribute-34
Description: ms-Exch-Extension-Attribute-34
ldapDisplayName: msExchExtensionAttribute34
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51902
msExchExtensionAttribute35
msExchExtensionAttribute35: = "msExchExtensionAttribute35"
Admin DisplayName: ms-Exch-Extension-Attribute-35
Description: ms-Exch-Extension-Attribute-35
ldapDisplayName: msExchExtensionAttribute35
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51903
msExchExtensionAttribute36
msExchExtensionAttribute36: = "msExchExtensionAttribute36"
Admin DisplayName: ms-Exch-Extension-Attribute-36
Description: ms-Exch-Extension-Attribute-36
ldapDisplayName: msExchExtensionAttribute36
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51904
msExchExtensionAttribute37
msExchExtensionAttribute37: = "msExchExtensionAttribute37"
Admin DisplayName: ms-Exch-Extension-Attribute-37
Description: ms-Exch-Extension-Attribute-37
ldapDisplayName: msExchExtensionAttribute37
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51905
msExchExtensionAttribute38
msExchExtensionAttribute38: = "msExchExtensionAttribute38"
Admin DisplayName: ms-Exch-Extension-Attribute-38
Description: ms-Exch-Extension-Attribute-38
ldapDisplayName: msExchExtensionAttribute38
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51906
msExchExtensionAttribute39
msExchExtensionAttribute39: = "msExchExtensionAttribute39"
Admin DisplayName: ms-Exch-Extension-Attribute-39
Description: ms-Exch-Extension-Attribute-39
ldapDisplayName: msExchExtensionAttribute39
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51907
msExchExtensionAttribute40
msExchExtensionAttribute40: = "msExchExtensionAttribute40"
Admin DisplayName: ms-Exch-Extension-Attribute-40
Description: ms-Exch-Extension-Attribute-40
ldapDisplayName: msExchExtensionAttribute40
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51908
msExchExtensionAttribute41
msExchExtensionAttribute41: = "msExchExtensionAttribute41"
Admin DisplayName: ms-Exch-Extension-Attribute-41
Description: ms-Exch-Extension-Attribute-41
ldapDisplayName: msExchExtensionAttribute41
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51909
msExchExtensionAttribute42
msExchExtensionAttribute42: = "msExchExtensionAttribute42"
Admin DisplayName: ms-Exch-Extension-Attribute-42
Description: ms-Exch-Extension-Attribute-42
ldapDisplayName: msExchExtensionAttribute42
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51910
msExchExtensionAttribute43
msExchExtensionAttribute43: = "msExchExtensionAttribute43"
Admin DisplayName: ms-Exch-Extension-Attribute-43
Description: ms-Exch-Extension-Attribute-43
ldapDisplayName: msExchExtensionAttribute43
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51911
msExchExtensionAttribute44
msExchExtensionAttribute44: = "msExchExtensionAttribute44"
Admin DisplayName: ms-Exch-Extension-Attribute-44
Description: ms-Exch-Extension-Attribute-44
ldapDisplayName: msExchExtensionAttribute44
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51912
msExchExtensionAttribute45
msExchExtensionAttribute45: = "msExchExtensionAttribute45"
Admin DisplayName: ms-Exch-Extension-Attribute-45
Description: ms-Exch-Extension-Attribute-45
ldapDisplayName: msExchExtensionAttribute45
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51913
msExchExtensionCustomAttribute1
msExchExtensionCustomAttribute1: = "msExchExtensionCustomAttribute1"
Admin DisplayName: ms-Exch-Extension-Custom-Attribute-1
Description: ms-Exch-Extension-Custom-Attribute-1
ldapDisplayName: msExchExtensionCustomAttribute1
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51876
msExchExtensionCustomAttribute2
msExchExtensionCustomAttribute2: = "msExchExtensionCustomAttribute2"
Admin DisplayName: ms-Exch-Extension-Custom-Attribute-2
Description: ms-Exch-Extension-Custom-Attribute-2
ldapDisplayName: msExchExtensionCustomAttribute2
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51877
msExchExtensionCustomAttribute3
msExchExtensionCustomAttribute3: = "msExchExtensionCustomAttribute3"
Admin DisplayName: ms-Exch-Extension-Custom-Attribute-3
Description: ms-Exch-Extension-Custom-Attribute-3
ldapDisplayName: msExchExtensionCustomAttribute3
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51878
msExchExtensionCustomAttribute4
msExchExtensionCustomAttribute4: = "msExchExtensionCustomAttribute4"
Admin DisplayName: ms-Exch-Extension-Custom-Attribute-4
Description: ms-Exch-Extension-Custom-Attribute-4
ldapDisplayName: msExchExtensionCustomAttribute4
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51879
msExchExtensionCustomAttribute5
msExchExtensionCustomAttribute5: = "msExchExtensionCustomAttribute5"
Admin DisplayName: ms-Exch-Extension-Custom-Attribute-5
Description: ms-Exch-Extension-Custom-Attribute-5
ldapDisplayName: msExchExtensionCustomAttribute5
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51880
msExchExternalDirectoryObjectId
msExchExternalDirectoryObjectId: = "msExchExternalDirectoryObjectId"
Admin DisplayName: ms-Exch-External-Directory-Object-Id
Description: ms-Exch-External-Directory-Object-Id
ldapDisplayName: msExchExternalDirectoryObjectId
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51610
msExchExternalOofOptions
msExchExternalOofOptions: = "msExchExternalOOFOptions"
Admin DisplayName: ms-Exch-External-OOF-Options
Description: ms-Exch-External-OOF-Options
ldapDisplayName: msExchExternalOOFOptions
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50462
msExchExternalSyncState
msExchExternalSyncState: = "msExchExternalSyncState"
Admin DisplayName: ms-Exch-External-Sync-State
Description: ms-Exch-External-Sync-State
ldapDisplayName: msExchExternalSyncState
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51032
msExchFburl
msExchFburl: = "msExchFBURL"
Admin DisplayName: ms-Exch-FB-URL
Description: ms-Exch-FB-URL
ldapDisplayName: msExchFBURL
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.10001
msExchForeignGroupSid
msExchForeignGroupSid: = "msExchForeignGroupSID"
Admin DisplayName: ms-Exch-Foreign-Group-SID
Description: ms-Exch-Foreign-Group-SID
ldapDisplayName: msExchForeignGroupSID
attributeSyntax: 2.5.5.17
attributeID: 1.2.840.113556.1.4.7000.102.51561
msExchForestModeFlag
msExchForestModeFlag: = "msExchForestModeFlag"
Admin DisplayName: ms-Exch-Forest-Mode-Flag
Description: ms-Exch-Forest-Mode-Flag
ldapDisplayName: msExchForestModeFlag
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51796
msExchGenericForwardingAddress
msExchGenericForwardingAddress: = "msExchGenericForwardingAddress"
Admin DisplayName: ms-Exch-Generic-Forwarding-Address
Description: ms-Exch-Generic-Forwarding-Address
ldapDisplayName: msExchGenericForwardingAddress
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51620
msExchGroupExternalMemberCount
msExchGroupExternalMemberCount: = "msExchGroupExternalMemberCount"
Admin DisplayName: ms-Exch-Group-External-Member-Count
Description: ms-Exch-Group-External-Member-Count
ldapDisplayName: msExchGroupExternalMemberCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51994
msExchGroupMemberCount
msExchGroupMemberCount: = "msExchGroupMemberCount"
Admin DisplayName: ms-Exch-Group-Member-Count
Description: ms-Exch-Group-Member-Count
ldapDisplayName: msExchGroupMemberCount
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51993
msExchGroupSecurityFlags
msExchGroupSecurityFlags: = "msExchGroupSecurityFlags"
Admin DisplayName: ms-Exch-Group-Security-Flags
Description: ms-Exch-Group-Security-Flags
ldapDisplayName: msExchGroupSecurityFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.52147
msExchHabRootDepartmentBl
msExchHabRootDepartmentBl: = "msExchHABRootDepartmentBL"
Admin DisplayName: ms-Exch-HAB-Root-Department-BL
Description: ms-Exch-HAB-Root-Department-BL
ldapDisplayName: msExchHABRootDepartmentBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50826
msExchHabRootDepartmentLink
msExchHabRootDepartmentLink: = "msExchHABRootDepartmentLink"
Admin DisplayName: ms-Exch-HAB-Root-Department-Link
Description: ms-Exch-HAB-Root-Department-Link
ldapDisplayName: msExchHABRootDepartmentLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50824
msExchHabShowInDepartments
msExchHabShowInDepartments: = "msExchHABShowInDepartments"
Admin DisplayName: ms-Exch-HAB-Show-In-Departments
Description: ms-Exch-HAB-Show-In-Departments
ldapDisplayName: msExchHABShowInDepartments
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50823
msExchHideFromAddressLists
msExchHideFromAddressLists: = "msExchHideFromAddressLists"
Admin DisplayName: ms-Exch-Hide-From-Address-Lists
Description: ms-Exch-Hide-From-Address-Lists
ldapDisplayName: msExchHideFromAddressLists
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.73
msExchHomeMdbsl
msExchHomeMdbsl: = "msExchHomeMDBSL"
Admin DisplayName: ms-Exch-Home-MDB-SL
Description: ms-Exch-Home-MDB-SL
ldapDisplayName: msExchHomeMDBSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51930
msExchHomeMtasl
msExchHomeMtasl: = "msExchHomeMTASL"
Admin DisplayName: ms-Exch-Home-MTA-SL
Description: ms-Exch-Home-MTA-SL
ldapDisplayName: msExchHomeMTASL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51940
msExchHomeServerName
msExchHomeServerName: = "msExchHomeServerName"
Admin DisplayName: ms-Exch-Home-Server-Name
Description: ms-Exch-Home-Server-Name
ldapDisplayName: msExchHomeServerName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.47
msExchHouseIdentifier
msExchHouseIdentifier: = "msExchHouseIdentifier"
Admin DisplayName: ms-Exch-House-Identifier
Description: ms-Exch-House-Identifier
ldapDisplayName: msExchHouseIdentifier
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.596
msExchHygieneConfigurationMalwareBl
msExchHygieneConfigurationMalwareBl: = "msExchHygieneConfigurationMalwareBL"
Admin DisplayName: ms-Exch-Hygiene-Configuration-Malware-BL
Description: ms-Exch-Hygiene-Configuration-Malware-BL
ldapDisplayName: msExchHygieneConfigurationMalwareBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51947
msExchHygieneConfigurationSpamBl
msExchHygieneConfigurationSpamBl: = "msExchHygieneConfigurationSpamBL"
Admin DisplayName: ms-Exch-Hygiene-Configuration-Spam-BL
Description: ms-Exch-Hygiene-Configuration-Spam-BL
ldapDisplayName: msExchHygieneConfigurationSpamBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51951
msExchImAddress
msExchImAddress: = "msExchIMAddress"
Admin DisplayName: ms-Exch-IM-Address
Description: ms-Exch-IM-Address
ldapDisplayName: msExchIMAddress
attributeSyntax: 2.5.5.5
attributeID: 1.2.840.113556.1.4.7000.102.7038
msExchImMetaPhysicalUrl
msExchImMetaPhysicalUrl: = "msExchIMMetaPhysicalURL"
Admin DisplayName: ms-Exch-IM-Meta-Physical-URL
Description: ms-Exch-IM-Meta-Physical-URL
ldapDisplayName: msExchIMMetaPhysicalURL
attributeSyntax: 2.5.5.5
attributeID: 1.2.840.113556.1.4.7000.102.7035
msExchImPhysicalUrl
msExchImPhysicalUrl: = "msExchIMPhysicalURL"
Admin DisplayName: ms-Exch-IM-Physical-URL
Description: ms-Exch-IM-Physical-URL
ldapDisplayName: msExchIMPhysicalURL
attributeSyntax: 2.5.5.5
attributeID: 1.2.840.113556.1.4.7000.102.7036
msExchImVirtualServer
msExchImVirtualServer: = "msExchIMVirtualServer"
Admin DisplayName: ms-Exch-IM-Virtual-Server
Description: ms-Exch-IM-Virtual-Server
ldapDisplayName: msExchIMVirtualServer
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.7037
msExchImacl
msExchImacl: = "msExchIMACL"
Admin DisplayName: ms-Exch-IM-ACL
Description: ms-Exch-IM-ACL
ldapDisplayName: msExchIMACL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.7031
msExchImap4Settings
msExchImap4Settings: = "msExchIMAP4Settings"
Admin DisplayName: ms-Exch-IMAP4-Settings
Description: ms-Exch-IMAP4-Settings
ldapDisplayName: msExchIMAP4Settings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51485
msExchImapowaurlPrefixOverride
msExchImapowaurlPrefixOverride: = "msExchIMAPOWAURLPrefixOverride"
Admin DisplayName: ms-Exch-IMAP-OWA-URL-Prefix-Override
Description: ms-Exch-IMAP-OWA-URL-Prefix-Override
ldapDisplayName: msExchIMAPOWAURLPrefixOverride
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50213
msExchImmutableId
msExchImmutableId: = "msExchImmutableId"
Admin DisplayName: ms-Exch-Immutable-Id
Description: ms-Exch-Immutable-Id
ldapDisplayName: msExchImmutableId
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51022
msExchImmutableSid
msExchImmutableSid: = "msExchImmutableSid"
Admin DisplayName: ms-Exch-Immutable-Sid
Description: ms-Exch-Immutable-Sid
ldapDisplayName: msExchImmutableSid
attributeSyntax: 2.5.5.17
attributeID: 1.2.840.113556.1.4.7000.102.52161
msExchInconsistentState
msExchInconsistentState: = "msExchInconsistentState"
Admin DisplayName: ms-Exch-Inconsistent-State
Description: ms-Exch-Inconsistent-State
ldapDisplayName: msExchInconsistentState
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.96
msExchIntendedMailboxPlanBl
msExchIntendedMailboxPlanBl: = "msExchIntendedMailboxPlanBL"
Admin DisplayName: ms-Exch-Intended-Mailbox-Plan-BL
Description: ms-Exch-Intended-Mailbox-Plan-BL
ldapDisplayName: msExchIntendedMailboxPlanBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51564
msExchIntendedMailboxPlanLink
msExchIntendedMailboxPlanLink: = "msExchIntendedMailboxPlanLink"
Admin DisplayName: ms-Exch-Intended-Mailbox-Plan-Link
Description: ms-Exch-Intended-Mailbox-Plan-Link
ldapDisplayName: msExchIntendedMailboxPlanLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51563
msExchInterruptUserOnAuditFailure
msExchInterruptUserOnAuditFailure: = "msExchInterruptUserOnAuditFailure"
Admin DisplayName: ms-Exch-Interrupt-User-On-Audit-Failure
Description: ms-Exch-Interrupt-User-On-Audit-Failure
ldapDisplayName: msExchInterruptUserOnAuditFailure
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.51677
msExchIsMsoDirsynced
msExchIsMsoDirsynced: = "msExchIsMSODirsynced"
Admin DisplayName: ms-Exch-Is-MSO-Dirsynced
Description: ms-Exch-Is-MSO-Dirsynced
ldapDisplayName: msExchIsMSODirsynced
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.51718
msExchLabeledUri
msExchLabeledUri: = "msExchLabeledURI"
Admin DisplayName: ms-Exch-LabeledURI
Description: ms-Exch-LabeledURI
ldapDisplayName: msExchLabeledURI
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.2.593
msExchLastExchangeChangedTime
msExchLastExchangeChangedTime: = "msExchLastExchangeChangedTime"
Admin DisplayName: ms-Exch-Last-Exchange-Changed-Time
Description: ms-Exch-Last-Exchange-Changed-Time
ldapDisplayName: msExchLastExchangeChangedTime
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.51608
msExchLicenseToken
msExchLicenseToken: = "msExchLicenseToken"
Admin DisplayName: ms-Exch-License-Token
Description: ms-Exch-License-Token
ldapDisplayName: msExchLicenseToken
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51570
msExchLitigationHoldDate
msExchLitigationHoldDate: = "msExchLitigationHoldDate"
Admin DisplayName: ms-Exch-Litigation-Hold-Date
Description: ms-Exch-Litigation-Hold-Date
ldapDisplayName: msExchLitigationHoldDate
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.51734
msExchLitigationHoldOwner
msExchLitigationHoldOwner: = "msExchLitigationHoldOwner"
Admin DisplayName: ms-Exch-Litigation-Hold-Owner
Description: ms-Exch-Litigation-Hold-Owner
ldapDisplayName: msExchLitigationHoldOwner
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51735
msExchLocalizationFlags
msExchLocalizationFlags: = "msExchLocalizationFlags"
Admin DisplayName: ms-Exch-Localization-Flags
Description: ms-Exch-Localization-Flags
ldapDisplayName: msExchLocalizationFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51774
msExchMailboxAuditEnable
msExchMailboxAuditEnable: = "msExchMailboxAuditEnable"
Admin DisplayName: ms-Exch-Mailbox-Audit-Enable
Description: ms-Exch-Mailbox-Audit-Enable
ldapDisplayName: msExchMailboxAuditEnable
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.51671
msExchMailboxAuditLastAdminAccess
msExchMailboxAuditLastAdminAccess: = "msExchMailboxAuditLastAdminAccess"
Admin DisplayName: ms-Exch-Mailbox-Audit-Last-Admin-Access
Description: ms-Exch-Mailbox-Audit-Last-Admin-Access
ldapDisplayName: msExchMailboxAuditLastAdminAccess
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.51738
msExchMailboxAuditLastDelegateAccess
msExchMailboxAuditLastDelegateAccess: = "msExchMailboxAuditLastDelegateAccess"
Admin DisplayName: ms-Exch-Mailbox-Audit-Last-Delegate-Access
Description: ms-Exch-Mailbox-Audit-Last-Delegate-Access
ldapDisplayName: msExchMailboxAuditLastDelegateAccess
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.51739
msExchMailboxAuditLastExternalAccess
msExchMailboxAuditLastExternalAccess: = "msExchMailboxAuditLastExternalAccess"
Admin DisplayName: ms-Exch-Mailbox-Audit-Last-External-Access
Description: ms-Exch-Mailbox-Audit-Last-External-Access
ldapDisplayName: msExchMailboxAuditLastExternalAccess
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.51737
msExchMailboxAuditLogAgeLimit
msExchMailboxAuditLogAgeLimit: = "msExchMailboxAuditLogAgeLimit"
Admin DisplayName: ms-Exch-Mailbox-Audit-Log-Age-Limit
Description: ms-Exch-Mailbox-Audit-Log-Age-Limit
ldapDisplayName: msExchMailboxAuditLogAgeLimit
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51672
msExchMailboxContainerGuid
msExchMailboxContainerGuid: = "msExchMailboxContainerGuid"
Admin DisplayName: ms-Exch-Mailbox-Container-Guid
Description: ms-Exch-Mailbox-Container-Guid
ldapDisplayName: msExchMailboxContainerGuid
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.52134
msExchMailboxFolderSet
msExchMailboxFolderSet: = "msExchMailboxFolderSet"
Admin DisplayName: ms-Exch-Mailbox-Folder-Set
Description: ms-Exch-Mailbox-Folder-Set
ldapDisplayName: msExchMailboxFolderSet
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.11091
msExchMailboxFolderSet2
msExchMailboxFolderSet2: = "msExchMailboxFolderSet2"
Admin DisplayName: ms-Exch-Mailbox-Folder-Set-2
Description: ms-Exch-Mailbox-Folder-Set-2
ldapDisplayName: msExchMailboxFolderSet2
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51568
msExchMailboxGuid
msExchMailboxGuid: = "msExchMailboxGuid"
Admin DisplayName: ms-Exch-Mailbox-Guid
Description: ms-Exch-Mailbox-Guid
ldapDisplayName: msExchMailboxGuid
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.11058
msExchMailboxMoveBatchName
msExchMailboxMoveBatchName: = "msExchMailboxMoveBatchName"
Admin DisplayName: ms-Exch-Mailbox-Move-Batch-Name
Description: ms-Exch-Mailbox-Move-Batch-Name
ldapDisplayName: msExchMailboxMoveBatchName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51438
msExchMailboxMoveFlags
msExchMailboxMoveFlags: = "msExchMailboxMoveFlags"
Admin DisplayName: ms-Exch-Mailbox-Move-Flags
Description: ms-Exch-Mailbox-Move-Flags
ldapDisplayName: msExchMailboxMoveFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51400
msExchMailboxMoveRemoteHostName
msExchMailboxMoveRemoteHostName: = "msExchMailboxMoveRemoteHostName"
Admin DisplayName: ms-Exch-Mailbox-Move-Remote-Host-Name
Description: ms-Exch-Mailbox-Move-Remote-Host-Name
ldapDisplayName: msExchMailboxMoveRemoteHostName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51402
msExchMailboxMoveSourceArchiveMdbLink
msExchMailboxMoveSourceArchiveMdbLink: = "msExchMailboxMoveSourceArchiveMDBLink"
Admin DisplayName: ms-Exch-Mailbox-Move-Source-Archive-MDB-Link
Description: ms-Exch-Mailbox-Move-Source-Archive-MDB-Link
ldapDisplayName: msExchMailboxMoveSourceArchiveMDBLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51684
msExchMailboxMoveSourceArchiveMdbLinkSl
msExchMailboxMoveSourceArchiveMdbLinkSl: = "msExchMailboxMoveSourceArchiveMDBLinkSL"
Admin DisplayName: ms-Exch-Mailbox-Move-Source-Archive-MDB-Link-SL
Description: ms-Exch-Mailbox-Move-Source-Archive-MDB-Link-SL
ldapDisplayName: msExchMailboxMoveSourceArchiveMDBLinkSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51933
msExchMailboxMoveSourceArchiveMdbbl
msExchMailboxMoveSourceArchiveMdbbl: = "msExchMailboxMoveSourceArchiveMDBBL"
Admin DisplayName: ms-Exch-Mailbox-Move-Source-Archive-MDB-BL
Description: ms-Exch-Mailbox-Move-Source-Archive-MDB-BL
ldapDisplayName: msExchMailboxMoveSourceArchiveMDBBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51686
msExchMailboxMoveSourceMdbLink
msExchMailboxMoveSourceMdbLink: = "msExchMailboxMoveSourceMDBLink"
Admin DisplayName: ms-Exch-Mailbox-Move-Source-MDB-Link
Description: ms-Exch-Mailbox-Move-Source-MDB-Link
ldapDisplayName: msExchMailboxMoveSourceMDBLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51439
msExchMailboxMoveSourceMdbLinkSl
msExchMailboxMoveSourceMdbLinkSl: = "msExchMailboxMoveSourceMDBLinkSL"
Admin DisplayName: ms-Exch-Mailbox-Move-Source-MDB-Link-SL
Description: ms-Exch-Mailbox-Move-Source-MDB-Link-SL
ldapDisplayName: msExchMailboxMoveSourceMDBLinkSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51934
msExchMailboxMoveSourceMdbbl
msExchMailboxMoveSourceMdbbl: = "msExchMailboxMoveSourceMDBBL"
Admin DisplayName: ms-Exch-Mailbox-Move-Source-MDB-BL
Description: ms-Exch-Mailbox-Move-Source-MDB-BL
ldapDisplayName: msExchMailboxMoveSourceMDBBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51440
msExchMailboxMoveSourceUserBl
msExchMailboxMoveSourceUserBl: = "msExchMailboxMoveSourceUserBL"
Admin DisplayName: ms-Exch-Mailbox-Move-Source-User-BL
Description: ms-Exch-Mailbox-Move-Source-User-BL
ldapDisplayName: msExchMailboxMoveSourceUserBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51599
msExchMailboxMoveStatus
msExchMailboxMoveStatus: = "msExchMailboxMoveStatus"
Admin DisplayName: ms-Exch-Mailbox-Move-Status
Description: ms-Exch-Mailbox-Move-Status
ldapDisplayName: msExchMailboxMoveStatus
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51401
msExchMailboxMoveStorageMdbbl
msExchMailboxMoveStorageMdbbl: = "msExchMailboxMoveStorageMDBBL"
Admin DisplayName: ms-Exch-Mailbox-Move-Storage-MDB-BL
Description: ms-Exch-Mailbox-Move-Storage-MDB-BL
ldapDisplayName: msExchMailboxMoveStorageMDBBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51601
msExchMailboxMoveTargetArchiveMdbLink
msExchMailboxMoveTargetArchiveMdbLink: = "msExchMailboxMoveTargetArchiveMDBLink"
Admin DisplayName: ms-Exch-Mailbox-Move-Target-Archive-MDB-Link
Description: ms-Exch-Mailbox-Move-Target-Archive-MDB-Link
ldapDisplayName: msExchMailboxMoveTargetArchiveMDBLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51685
msExchMailboxMoveTargetArchiveMdbLinkSl
msExchMailboxMoveTargetArchiveMdbLinkSl: = "msExchMailboxMoveTargetArchiveMDBLinkSL"
Admin DisplayName: ms-Exch-Mailbox-Move-Target-Archive-MDB-Link-SL
Description: ms-Exch-Mailbox-Move-Target-Archive-MDB-Link-SL
ldapDisplayName: msExchMailboxMoveTargetArchiveMDBLinkSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51936
msExchMailboxMoveTargetArchiveMdbbl
msExchMailboxMoveTargetArchiveMdbbl: = "msExchMailboxMoveTargetArchiveMDBBL"
Admin DisplayName: ms-Exch-Mailbox-Move-Target-Archive-MDB-BL
Description: ms-Exch-Mailbox-Move-Target-Archive-MDB-BL
ldapDisplayName: msExchMailboxMoveTargetArchiveMDBBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51687
msExchMailboxMoveTargetMdbLink
msExchMailboxMoveTargetMdbLink: = "msExchMailboxMoveTargetMDBLink"
Admin DisplayName: ms-Exch-Mailbox-Move-Target-MDB-Link
Description: ms-Exch-Mailbox-Move-Target-MDB-Link
ldapDisplayName: msExchMailboxMoveTargetMDBLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51398
msExchMailboxMoveTargetMdbLinkSl
msExchMailboxMoveTargetMdbLinkSl: = "msExchMailboxMoveTargetMDBLinkSL"
Admin DisplayName: ms-Exch-Mailbox-Move-Target-MDB-Link-SL
Description: ms-Exch-Mailbox-Move-Target-MDB-Link-SL
ldapDisplayName: msExchMailboxMoveTargetMDBLinkSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51952
msExchMailboxMoveTargetMdbbl
msExchMailboxMoveTargetMdbbl: = "msExchMailboxMoveTargetMDBBL"
Admin DisplayName: ms-Exch-Mailbox-Move-Target-MDB-BL
Description: ms-Exch-Mailbox-Move-Target-MDB-BL
ldapDisplayName: msExchMailboxMoveTargetMDBBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51399
msExchMailboxMoveTargetUserBl
msExchMailboxMoveTargetUserBl: = "msExchMailboxMoveTargetUserBL"
Admin DisplayName: ms-Exch-Mailbox-Move-Target-User-BL
Description: ms-Exch-Mailbox-Move-Target-User-BL
ldapDisplayName: msExchMailboxMoveTargetUserBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51597
msExchMailboxOabVirtualDirectoriesLink
msExchMailboxOabVirtualDirectoriesLink: = "msExchMailboxOABVirtualDirectoriesLink"
Admin DisplayName: ms-Exch-Mailbox-OAB-Virtual-Directories-Link
Description: ms-Exch-Mailbox-OAB-Virtual-Directories-Link
ldapDisplayName: msExchMailboxOABVirtualDirectoriesLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50511
msExchMailboxPlanType
msExchMailboxPlanType: = "msExchMailboxPlanType"
Admin DisplayName: ms-Exch-Mailbox-Plan-Type
Description: ms-Exch-Mailbox-Plan-Type
ldapDisplayName: msExchMailboxPlanType
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51405
msExchMailboxRelease
msExchMailboxRelease: = "msExchMailboxRelease"
Admin DisplayName: ms-Exch-Mailbox-Release
Description: ms-Exch-Mailbox-Release
ldapDisplayName: msExchMailboxRelease
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.52073
msExchMailboxSecurityDescriptor
msExchMailboxSecurityDescriptor: = "msExchMailboxSecurityDescriptor"
Admin DisplayName: ms-Exch-Mailbox-Security-Descriptor
Description: ms-Exch-Mailbox-Security-Descriptor
ldapDisplayName: msExchMailboxSecurityDescriptor
attributeSyntax: 2.5.5.15
attributeID: 1.2.840.113556.1.4.7000.102.80
msExchMailboxTemplateLink
msExchMailboxTemplateLink: = "msExchMailboxTemplateLink"
Admin DisplayName: ms-Exch-Mailbox-Template-Link
Description: ms-Exch-Mailbox-Template-Link
ldapDisplayName: msExchMailboxTemplateLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50351
msExchMailboxUrl
msExchMailboxUrl: = "msExchMailboxUrl"
Admin DisplayName: ms-Exch-Mailbox-Url
Description: ms-Exch-Mailbox-Url
ldapDisplayName: msExchMailboxUrl
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50085
msExchManagementSettings
msExchManagementSettings: = "msExchManagementSettings"
Admin DisplayName: ms-Exch-Management-Settings
Description: ms-Exch-Management-Settings
ldapDisplayName: msExchManagementSettings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51491
msExchMasterAccountSid
msExchMasterAccountSid: = "msExchMasterAccountSid"
Admin DisplayName: ms-Exch-Master-Account-Sid
Description: ms-Exch-Master-Account-Sid
ldapDisplayName: msExchMasterAccountSid
attributeSyntax: 2.5.5.17
attributeID: 1.2.840.113556.1.4.7000.102.81
msExchMaxBlockedSenders
msExchMaxBlockedSenders: = "msExchMaxBlockedSenders"
Admin DisplayName: ms-Exch-Max-Blocked-Senders
Description: ms-Exch-Max-Blocked-Senders
ldapDisplayName: msExchMaxBlockedSenders
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50878
msExchMaxSafeSenders
msExchMaxSafeSenders: = "msExchMaxSafeSenders"
Admin DisplayName: ms-Exch-Max-Safe-Senders
Description: ms-Exch-Max-Safe-Senders
ldapDisplayName: msExchMaxSafeSenders
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50877
msExchMdbAvailabilityGroupConfigurationBl
msExchMdbAvailabilityGroupConfigurationBl: = "msExchMDBAvailabilityGroupConfigurationBL"
Admin DisplayName: ms-Exch-MDB-Availability-Group-Configuration-BL
Description: ms-Exch-MDB-Availability-Group-Configuration-BL
ldapDisplayName: msExchMDBAvailabilityGroupConfigurationBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52101
msExchMdbRulesQuota
msExchMdbRulesQuota: = "msExchMDBRulesQuota"
Admin DisplayName: ms-Exch-MDB-Rules-Quota
Description: ms-Exch-MDB-Rules-Quota
ldapDisplayName: msExchMDBRulesQuota
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50413
msExchMessageHygieneFlags
msExchMessageHygieneFlags: = "msExchMessageHygieneFlags"
Admin DisplayName: ms-Exch-Message-Hygiene-Flags
Description: ms-Exch-Message-Hygiene-Flags
ldapDisplayName: msExchMessageHygieneFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50687
msExchMessageHygieneSclDeleteThreshold
msExchMessageHygieneSclDeleteThreshold: = "msExchMessageHygieneSCLDeleteThreshold"
Admin DisplayName: ms-Exch-Message-Hygiene-SCL-Delete-Threshold
Description: ms-Exch-Message-Hygiene-SCL-Delete-Threshold
ldapDisplayName: msExchMessageHygieneSCLDeleteThreshold
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50779
msExchMessageHygieneSclJunkThreshold
msExchMessageHygieneSclJunkThreshold: = "msExchMessageHygieneSCLJunkThreshold"
Admin DisplayName: ms-Exch-Message-Hygiene-SCL-Junk-Threshold
Description: ms-Exch-Message-Hygiene-SCL-Junk-Threshold
ldapDisplayName: msExchMessageHygieneSCLJunkThreshold
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50783
msExchMessageHygieneSclQuarantineThreshold
msExchMessageHygieneSclQuarantineThreshold: = "msExchMessageHygieneSCLQuarantineThreshold"
Admin DisplayName: ms-Exch-Message-Hygiene-SCL-Quarantine-Threshold
Description: ms-Exch-Message-Hygiene-SCL-Quarantine-Threshold
ldapDisplayName: msExchMessageHygieneSCLQuarantineThreshold
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50781
msExchMessageHygieneSclRejectThreshold
msExchMessageHygieneSclRejectThreshold: = "msExchMessageHygieneSCLRejectThreshold"
Admin DisplayName: ms-Exch-Message-Hygiene-SCL-Reject-Threshold
Description: ms-Exch-Message-Hygiene-SCL-Reject-Threshold
ldapDisplayName: msExchMessageHygieneSCLRejectThreshold
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50780
msExchMobileAllowedDeviceIDs
msExchMobileAllowedDeviceIDs: = "msExchMobileAllowedDeviceIDs"
Admin DisplayName: ms-Exch-Mobile-Allowed-Device-IDs
Description: ms-Exch-Mobile-Allowed-Device-IDs
ldapDisplayName: msExchMobileAllowedDeviceIDs
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50666
msExchMobileBlockedDeviceIDs
msExchMobileBlockedDeviceIDs: = "msExchMobileBlockedDeviceIDs"
Admin DisplayName: ms-Exch-Mobile-Blocked-Device-IDs
Description: ms-Exch-Mobile-Blocked-Device-IDs
ldapDisplayName: msExchMobileBlockedDeviceIDs
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51519
msExchMobileDebugLogging
msExchMobileDebugLogging: = "msExchMobileDebugLogging"
Admin DisplayName: ms-Exch-Mobile-Debug-Logging
Description: ms-Exch-Mobile-Debug-Logging
ldapDisplayName: msExchMobileDebugLogging
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50667
msExchMobileMailboxFlags
msExchMobileMailboxFlags: = "msExchMobileMailboxFlags"
Admin DisplayName: ms-Exch-Mobile-Mailbox-Flags
Description: ms-Exch-Mobile-Mailbox-Flags
ldapDisplayName: msExchMobileMailboxFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50858
msExchMobileMailboxPolicyLink
msExchMobileMailboxPolicyLink: = "msExchMobileMailboxPolicyLink"
Admin DisplayName: ms-Exch-Mobile-Mailbox-Policy-Link
Description: ms-Exch-Mobile-Mailbox-Policy-Link
ldapDisplayName: msExchMobileMailboxPolicyLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50668
msExchMobileRemoteDocumentsAllowedServersBl
msExchMobileRemoteDocumentsAllowedServersBl: = "msExchMobileRemoteDocumentsAllowedServersBL"
Admin DisplayName: ms-Exch-Mobile-Remote-Documents-Allowed-Servers-BL
Description: ms-Exch-Mobile-Remote-Documents-Allowed-Servers-BL
ldapDisplayName: msExchMobileRemoteDocumentsAllowedServersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51483
msExchMobileRemoteDocumentsBlockedServersBl
msExchMobileRemoteDocumentsBlockedServersBl: = "msExchMobileRemoteDocumentsBlockedServersBL"
Admin DisplayName: ms-Exch-Mobile-Remote-Documents-Blocked-Servers-BL
Description: ms-Exch-Mobile-Remote-Documents-Blocked-Servers-BL
ldapDisplayName: msExchMobileRemoteDocumentsBlockedServersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51466
msExchMobileRemoteDocumentsInternalDomainSuffixListBl
msExchMobileRemoteDocumentsInternalDomainSuffixListBl: = "msExchMobileRemoteDocumentsInternalDomainSuffixListBL"
Admin DisplayName: ms-Exch-Mobile-Remote-Documents-Internal-Domain-Suffix-List-BL
Description: ms-Exch-Mobile-Remote-Documents-Internal-Domain-Suffix-List-BL
ldapDisplayName: msExchMobileRemoteDocumentsInternalDomainSuffixListBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51475
msExchMobileSettings
msExchMobileSettings: = "msExchMobileSettings"
Admin DisplayName: ms-Exch-Mobile-Settings
Description: ms-Exch-Mobile-Settings
ldapDisplayName: msExchMobileSettings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51489
msExchModeratedByLink
msExchModeratedByLink: = "msExchModeratedByLink"
Admin DisplayName: ms-Exch-Moderated-By-Link
Description: ms-Exch-Moderated-By-Link
ldapDisplayName: msExchModeratedByLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50952
msExchModeratedObjectsBl
msExchModeratedObjectsBl: = "msExchModeratedObjectsBL"
Admin DisplayName: ms-Exch-Moderated-Objects-BL
Description: ms-Exch-Moderated-Objects-BL
ldapDisplayName: msExchModeratedObjectsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50955
msExchModerationFlags
msExchModerationFlags: = "msExchModerationFlags"
Admin DisplayName: ms-Exch-Moderation-Flags
Description: ms-Exch-Moderation-Flags
ldapDisplayName: msExchModerationFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50972
msExchMultiMailboxDatabasesBl
msExchMultiMailboxDatabasesBl: = "msExchMultiMailboxDatabasesBL"
Admin DisplayName: ms-Exch-Multi-Mailbox-Databases-BL
Description: ms-Exch-Multi-Mailbox-Databases-BL
ldapDisplayName: msExchMultiMailboxDatabasesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52149
msExchMultiMailboxDatabasesLink
msExchMultiMailboxDatabasesLink: = "msExchMultiMailboxDatabasesLink"
Admin DisplayName: ms-Exch-Multi-Mailbox-Databases-Link
Description: ms-Exch-Multi-Mailbox-Databases-Link
ldapDisplayName: msExchMultiMailboxDatabasesLink
attributeSyntax: 2.5.5.14
attributeID: 1.2.840.113556.1.4.7000.102.52148
msExchMultiMailboxGuiDs
msExchMultiMailboxGuiDs: = "msExchMultiMailboxGUIDs"
Admin DisplayName: ms-Exch-Multi-Mailbox-GUIDs
Description: ms-Exch-Multi-Mailbox-GUIDs
ldapDisplayName: msExchMultiMailboxGUIDs
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.52145
msExchMultiMailboxLocationsBl
msExchMultiMailboxLocationsBl: = "msExchMultiMailboxLocationsBL"
Admin DisplayName: ms-Exch-Multi-Mailbox-Locations-BL
Description: ms-Exch-Multi-Mailbox-Locations-BL
ldapDisplayName: msExchMultiMailboxLocationsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52150
msExchMultiMailboxLocationsLink
msExchMultiMailboxLocationsLink: = "msExchMultiMailboxLocationsLink"
Admin DisplayName: ms-Exch-Multi-Mailbox-Locations-Link
Description: ms-Exch-Multi-Mailbox-Locations-Link
ldapDisplayName: msExchMultiMailboxLocationsLink
attributeSyntax: 2.5.5.14
attributeID: 1.2.840.113556.1.4.7000.102.52144
msExchOabGeneratingMailboxBl
msExchOabGeneratingMailboxBl: = "msExchOABGeneratingMailboxBL"
Admin DisplayName: ms-Exch-OAB-Generating-Mailbox-BL
Description: ms-Exch-OAB-Generating-Mailbox-BL
ldapDisplayName: msExchOABGeneratingMailboxBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52133
msExchObjectCountQuota
msExchObjectCountQuota: = "msExchObjectCountQuota"
Admin DisplayName: ms-Exch-Object-Count-Quota
Description: ms-Exch-Object-Count-Quota
ldapDisplayName: msExchObjectCountQuota
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51559
msExchObjectId
msExchObjectId: = "msExchObjectID"
Admin DisplayName: ms-Exch-Object-ID
Description: ms-Exch-Object-ID
ldapDisplayName: msExchObjectID
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51569
msExchOmaAdminExtendedSettings
msExchOmaAdminExtendedSettings: = "msExchOmaAdminExtendedSettings"
Admin DisplayName: ms-Exch-Oma-Admin-Extended-Settings
Description: ms-Exch-Oma-Admin-Extended-Settings
ldapDisplayName: msExchOmaAdminExtendedSettings
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.6.20.1.126
msExchOmaAdminWirelessEnable
msExchOmaAdminWirelessEnable: = "msExchOmaAdminWirelessEnable"
Admin DisplayName: ms-Exch-Oma-Admin-Wireless-Enable
Description: ms-Exch-Oma-Admin-Wireless-Enable
ldapDisplayName: msExchOmaAdminWirelessEnable
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.6.20.1.124
msExchOnPremiseObjectGuid
msExchOnPremiseObjectGuid: = "msExchOnPremiseObjectGuid"
Admin DisplayName: ms-Exch-On-Premise-Object-Guid
Description: ms-Exch-On-Premise-Object-Guid
ldapDisplayName: msExchOnPremiseObjectGuid
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51717
msExchOrganizationUpgradeRequest
msExchOrganizationUpgradeRequest: = "msExchOrganizationUpgradeRequest"
Admin DisplayName: ms-Exch-Organization-Upgrade-Request
Description: ms-Exch-Organization-Upgrade-Request
ldapDisplayName: msExchOrganizationUpgradeRequest
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.52096
msExchOrganizationUpgradeStatus
msExchOrganizationUpgradeStatus: = "msExchOrganizationUpgradeStatus"
Admin DisplayName: ms-Exch-Organization-Upgrade-Status
Description: ms-Exch-Organization-Upgrade-Status
ldapDisplayName: msExchOrganizationUpgradeStatus
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.52097
msExchOrganizationsAddressBookRootsBl
msExchOrganizationsAddressBookRootsBl: = "msExchOrganizationsAddressBookRootsBL"
Admin DisplayName: ms-Exch-Organizations-Address-Book-Roots-BL
Description: ms-Exch-Organizations-Address-Book-Roots-BL
ldapDisplayName: msExchOrganizationsAddressBookRootsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51472
msExchOrganizationsGlobalAddressListsBl
msExchOrganizationsGlobalAddressListsBl: = "msExchOrganizationsGlobalAddressListsBL"
Admin DisplayName: ms-Exch-Organizations-Global-Address-Lists-BL
Description: ms-Exch-Organizations-Global-Address-Lists-BL
ldapDisplayName: msExchOrganizationsGlobalAddressListsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51478
msExchOrganizationsTemplateRootsBl
msExchOrganizationsTemplateRootsBl: = "msExchOrganizationsTemplateRootsBL"
Admin DisplayName: ms-Exch-Organizations-Template-Roots-BL
Description: ms-Exch-Organizations-Template-Roots-BL
ldapDisplayName: msExchOrganizationsTemplateRootsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51467
msExchOriginatingForest
msExchOriginatingForest: = "msExchOriginatingForest"
Admin DisplayName: ms-Exch-Originating-Forest
Description: ms-Exch-Originating-Forest
ldapDisplayName: msExchOriginatingForest
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50300
msExchOuRoot
msExchOuRoot: = "msExchOURoot"
Admin DisplayName: ms-Exch-OU-Root
Description: ms-Exch-OU-Root
ldapDisplayName: msExchOURoot
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50921
msExchOwaAllowedFileTypesBl
msExchOwaAllowedFileTypesBl: = "msExchOWAAllowedFileTypesBL"
Admin DisplayName: ms-Exch-OWA-Allowed-File-Types-BL
Description: ms-Exch-OWA-Allowed-File-Types-BL
ldapDisplayName: msExchOWAAllowedFileTypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51468
msExchOwaAllowedMimeTypesBl
msExchOwaAllowedMimeTypesBl: = "msExchOWAAllowedMimeTypesBL"
Admin DisplayName: ms-Exch-OWA-Allowed-Mime-Types-BL
Description: ms-Exch-OWA-Allowed-Mime-Types-BL
ldapDisplayName: msExchOWAAllowedMimeTypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51473
msExchOwaBlockedFileTypesBl
msExchOwaBlockedFileTypesBl: = "msExchOWABlockedFileTypesBL"
Admin DisplayName: ms-Exch-OWA-Blocked-File-Types-BL
Description: ms-Exch-OWA-Blocked-File-Types-BL
ldapDisplayName: msExchOWABlockedFileTypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51470
msExchOwaBlockedMimeTypesBl
msExchOwaBlockedMimeTypesBl: = "msExchOWABlockedMIMETypesBL"
Admin DisplayName: ms-Exch-OWA-Blocked-MIME-Types-BL
Description: ms-Exch-OWA-Blocked-MIME-Types-BL
ldapDisplayName: msExchOWABlockedMIMETypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51474
msExchOwaForceSaveFileTypesBl
msExchOwaForceSaveFileTypesBl: = "msExchOWAForceSaveFileTypesBL"
Admin DisplayName: ms-Exch-OWA-Force-Save-File-Types-BL
Description: ms-Exch-OWA-Force-Save-File-Types-BL
ldapDisplayName: msExchOWAForceSaveFileTypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51479
msExchOwaForceSaveMimeTypesBl
msExchOwaForceSaveMimeTypesBl: = "msExchOWAForceSaveMIMETypesBL"
Admin DisplayName: ms-Exch-OWA-Force-Save-MIME-Types-BL
Description: ms-Exch-OWA-Force-Save-MIME-Types-BL
ldapDisplayName: msExchOWAForceSaveMIMETypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51463
msExchOwaPolicy
msExchOwaPolicy: = "msExchOWAPolicy"
Admin DisplayName: ms-Exch-OWA-Policy
Description: ms-Exch-OWA-Policy
ldapDisplayName: msExchOWAPolicy
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50993
msExchOwaRemoteDocumentsAllowedServersBl
msExchOwaRemoteDocumentsAllowedServersBl: = "msExchOWARemoteDocumentsAllowedServersBL"
Admin DisplayName: ms-Exch-OWA-Remote-Documents-Allowed-Servers-BL
Description: ms-Exch-OWA-Remote-Documents-Allowed-Servers-BL
ldapDisplayName: msExchOWARemoteDocumentsAllowedServersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51481
msExchOwaRemoteDocumentsBlockedServersBl
msExchOwaRemoteDocumentsBlockedServersBl: = "msExchOWARemoteDocumentsBlockedServersBL"
Admin DisplayName: ms-Exch-OWA-Remote-Documents-Blocked-Servers-BL
Description: ms-Exch-OWA-Remote-Documents-Blocked-Servers-BL
ldapDisplayName: msExchOWARemoteDocumentsBlockedServersBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51464
msExchOwaRemoteDocumentsInternalDomainSuffixListBl
msExchOwaRemoteDocumentsInternalDomainSuffixListBl: = "msExchOWARemoteDocumentsInternalDomainSuffixListBL"
Admin DisplayName: ms-Exch-OWA-Remote-Documents-Internal-Domain-Suffix-List-BL
Description: ms-Exch-OWA-Remote-Documents-Internal-Domain-Suffix-List-BL
ldapDisplayName: msExchOWARemoteDocumentsInternalDomainSuffixListBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51471
msExchOwaSettings
msExchOwaSettings: = "msExchOWASettings"
Admin DisplayName: ms-Exch-OWA-Settings
Description: ms-Exch-OWA-Settings
ldapDisplayName: msExchOWASettings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51488
msExchOwaTranscodingFileTypesBl
msExchOwaTranscodingFileTypesBl: = "msExchOWATranscodingFileTypesBL"
Admin DisplayName: ms-Exch-OWA-Transcoding-File-Types-BL
Description: ms-Exch-OWA-Transcoding-File-Types-BL
ldapDisplayName: msExchOWATranscodingFileTypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51447
msExchOwaTranscodingMimeTypesBl
msExchOwaTranscodingMimeTypesBl: = "msExchOWATranscodingMimeTypesBL"
Admin DisplayName: ms-Exch-OWA-Transcoding-Mime-Types-BL
Description: ms-Exch-OWA-Transcoding-Mime-Types-BL
ldapDisplayName: msExchOWATranscodingMimeTypesBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51477
msExchParentPlanBl
msExchParentPlanBl: = "msExchParentPlanBL"
Admin DisplayName: ms-Exch-Parent-Plan-BL
Description: ms-Exch-Parent-Plan-BL
ldapDisplayName: msExchParentPlanBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51446
msExchParentPlanLink
msExchParentPlanLink: = "msExchParentPlanLink"
Admin DisplayName: ms-Exch-Parent-Plan-Link
Description: ms-Exch-Parent-Plan-Link
ldapDisplayName: msExchParentPlanLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51142
msExchPartnerGroupId
msExchPartnerGroupId: = "msExchPartnerGroupID"
Admin DisplayName: ms-Exch-Partner-Group-ID
Description: ms-Exch-Partner-Group-ID
ldapDisplayName: msExchPartnerGroupID
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51644
msExchPfRootUrl
msExchPfRootUrl: = "msExchPfRootUrl"
Admin DisplayName: ms-Exch-Pf-Root-Url
Description: ms-Exch-Pf-Root-Url
ldapDisplayName: msExchPfRootUrl
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50086
msExchPoliciesExcluded
msExchPoliciesExcluded: = "msExchPoliciesExcluded"
Admin DisplayName: ms-Exch-Policies-Excluded
Description: ms-Exch-Policies-Excluded
ldapDisplayName: msExchPoliciesExcluded
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50051
msExchPoliciesIncluded
msExchPoliciesIncluded: = "msExchPoliciesIncluded"
Admin DisplayName: ms-Exch-Policies-Included
Description: ms-Exch-Policies-Included
ldapDisplayName: msExchPoliciesIncluded
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50050
msExchPolicyEnabled
msExchPolicyEnabled: = "msExchPolicyEnabled"
Admin DisplayName: ms-Exch-Policy-Enabled
Description: ms-Exch-Policy-Enabled
ldapDisplayName: msExchPolicyEnabled
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.7000.102.50030
msExchPolicyOptionList
msExchPolicyOptionList: = "msExchPolicyOptionList"
Admin DisplayName: ms-Exch-Policy-Option-List
Description: ms-Exch-Policy-Option-List
ldapDisplayName: msExchPolicyOptionList
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.50006
msExchPop3Settings
msExchPop3Settings: = "msExchPOP3Settings"
Admin DisplayName: ms-Exch-POP3-Settings
Description: ms-Exch-POP3-Settings
ldapDisplayName: msExchPOP3Settings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51484
msExchPreviousAccountSid
msExchPreviousAccountSid: = "msExchPreviousAccountSid"
Admin DisplayName: ms-Exch-Previous-Account-Sid
Description: ms-Exch-Previous-Account-Sid
ldapDisplayName: msExchPreviousAccountSid
attributeSyntax: 2.5.5.17
attributeID: 1.2.840.113556.1.4.7000.102.93
msExchPreviousArchiveDatabase
msExchPreviousArchiveDatabase: = "msExchPreviousArchiveDatabase"
Admin DisplayName: ms-Exch-Previous-Archive-Database
Description: ms-Exch-Previous-Archive-Database
ldapDisplayName: msExchPreviousArchiveDatabase
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51773
msExchPreviousArchiveDatabaseSl
msExchPreviousArchiveDatabaseSl: = "msExchPreviousArchiveDatabaseSL"
Admin DisplayName: ms-Exch-Previous-Archive-Database-SL
Description: ms-Exch-Previous-Archive-Database-SL
ldapDisplayName: msExchPreviousArchiveDatabaseSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51943
msExchPreviousHomeMdb
msExchPreviousHomeMdb: = "msExchPreviousHomeMDB"
Admin DisplayName: ms-Exch-Previous-Home-MDB
Description: ms-Exch-Previous-Home-MDB
ldapDisplayName: msExchPreviousHomeMDB
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51450
msExchPreviousHomeMdbsl
msExchPreviousHomeMdbsl: = "msExchPreviousHomeMDBSL"
Admin DisplayName: ms-Exch-Previous-Home-MDB-SL
Description: ms-Exch-Previous-Home-MDB-SL
ldapDisplayName: msExchPreviousHomeMDBSL
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51944
msExchPreviousMailboxGuid
msExchPreviousMailboxGuid: = "msExchPreviousMailboxGuid"
Admin DisplayName: ms-Exch-Previous-Mailbox-Guid
Description: ms-Exch-Previous-Mailbox-Guid
ldapDisplayName: msExchPreviousMailboxGuid
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.51740
msExchPreviousRecipientTypeDetails
msExchPreviousRecipientTypeDetails: = "msExchPreviousRecipientTypeDetails"
Admin DisplayName: ms-Exch-Previous-Recipient-Type-Details
Description: ms-Exch-Previous-Recipient-Type-Details
ldapDisplayName: msExchPreviousRecipientTypeDetails
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.7000.102.52107
msExchProvisioningFlags
msExchProvisioningFlags: = "msExchProvisioningFlags"
Admin DisplayName: ms-Exch-Provisioning-Flags
Description: ms-Exch-Provisioning-Flags
ldapDisplayName: msExchProvisioningFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51143
msExchProvisioningTags
msExchProvisioningTags: = "msExchProvisioningTags"
Admin DisplayName: ms-Exch-Provisioning-Tags
Description: ms-Exch-Provisioning-Tags
ldapDisplayName: msExchProvisioningTags
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.52126
msExchProxyCustomProxy
msExchProxyCustomProxy: = "msExchProxyCustomProxy"
Admin DisplayName: ms-Exch-Proxy-Custom-Proxy
Description: ms-Exch-Proxy-Custom-Proxy
ldapDisplayName: msExchProxyCustomProxy
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50048
msExchPublicFolderMailbox
msExchPublicFolderMailbox: = "msExchPublicFolderMailbox"
Admin DisplayName: ms-Exch-Public-Folder-Mailbox
Description: ms-Exch-Public-Folder-Mailbox
ldapDisplayName: msExchPublicFolderMailbox
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52034
msExchPublicFolderSmtpAddress
msExchPublicFolderSmtpAddress: = "msExchPublicFolderSmtpAddress"
Admin DisplayName: ms-Exch-Public-Folder-Smtp-Address
Description: ms-Exch-Public-Folder-Smtp-Address
ldapDisplayName: msExchPublicFolderSmtpAddress
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.52036
msExchQueryBaseDn
msExchQueryBaseDn: = "msExchQueryBaseDN"
Admin DisplayName: ms-Exch-Query-Base-DN
Description: ms-Exch-Query-Base-DN
ldapDisplayName: msExchQueryBaseDN
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.15008
msExchRbacPolicyBl
msExchRbacPolicyBl: = "msExchRBACPolicyBL"
Admin DisplayName: ms-Exch-RBAC-Policy-BL
Description: ms-Exch-RBAC-Policy-BL
ldapDisplayName: msExchRBACPolicyBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51448
msExchRbacPolicyLink
msExchRbacPolicyLink: = "msExchRBACPolicyLink"
Admin DisplayName: ms-Exch-RBAC-Policy-Link
Description: ms-Exch-RBAC-Policy-Link
ldapDisplayName: msExchRBACPolicyLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51429
msExchRecipLimit
msExchRecipLimit: = "msExchRecipLimit"
Admin DisplayName: ms-Exch-Recip-Limit
Description: ms-Exch-Recip-Limit
ldapDisplayName: msExchRecipLimit
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.12523
msExchRecipientDisplayType
msExchRecipientDisplayType: = "msExchRecipientDisplayType"
Admin DisplayName: ms-Exch-Recipient-Display-Type
Description: ms-Exch-Recipient-Display-Type
ldapDisplayName: msExchRecipientDisplayType
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50730
msExchRecipientSoftDeletedStatus
msExchRecipientSoftDeletedStatus: = "msExchRecipientSoftDeletedStatus"
Admin DisplayName: ms-Exch-Recipient-SoftDeleted-Status
Description: ms-Exch-Recipient-SoftDeleted-Status
ldapDisplayName: msExchRecipientSoftDeletedStatus
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51859
msExchRecipientTypeDetails
msExchRecipientTypeDetails: = "msExchRecipientTypeDetails"
Admin DisplayName: ms-Exch-Recipient-Type-Details
Description: ms-Exch-Recipient-Type-Details
ldapDisplayName: msExchRecipientTypeDetails
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.7000.102.50855
msExchRecipientValidatorCookies
msExchRecipientValidatorCookies: = "msExchRecipientValidatorCookies"
Admin DisplayName: ms-Exch-Recipient-Validator-Cookies
Description: ms-Exch-Recipient-Validator-Cookies
ldapDisplayName: msExchRecipientValidatorCookies
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50961
msExchRemoteRecipientType
msExchRemoteRecipientType: = "msExchRemoteRecipientType"
Admin DisplayName: ms-Exch-Remote-Recipient-Type
Description: ms-Exch-Remote-Recipient-Type
ldapDisplayName: msExchRemoteRecipientType
attributeSyntax: 2.5.5.16
attributeID: 1.2.840.113556.1.4.7000.102.51611
msExchRequireAuthToSendTo
msExchRequireAuthToSendTo: = "msExchRequireAuthToSendTo"
Admin DisplayName: ms-Exch-RequireAuthToSendTo
Description: ms-Exch-RequireAuthToSendTo
ldapDisplayName: msExchRequireAuthToSendTo
attributeSyntax: 2.5.5.8
attributeID: 1.2.840.113556.1.4.5062
msExchResourceCapacity
msExchResourceCapacity: = "msExchResourceCapacity"
Admin DisplayName: ms-Exch-Resource-Capacity
Description: ms-Exch-Resource-Capacity
ldapDisplayName: msExchResourceCapacity
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50332
msExchResourceDisplay
msExchResourceDisplay: = "msExchResourceDisplay"
Admin DisplayName: ms-Exch-Resource-Display
Description: ms-Exch-Resource-Display
ldapDisplayName: msExchResourceDisplay
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50334
msExchResourceGuid
msExchResourceGuid: = "msExchResourceGUID"
Admin DisplayName: ms-Exch-Resource-GUID
Description: ms-Exch-Resource-GUID
ldapDisplayName: msExchResourceGUID
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.9001
msExchResourceMetaData
msExchResourceMetaData: = "msExchResourceMetaData"
Admin DisplayName: ms-Exch-Resource-Meta-Data
Description: ms-Exch-Resource-Meta-Data
ldapDisplayName: msExchResourceMetaData
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50333
msExchResourceProperties
msExchResourceProperties: = "msExchResourceProperties"
Admin DisplayName: ms-Exch-Resource-Properties
Description: ms-Exch-Resource-Properties
ldapDisplayName: msExchResourceProperties
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.9025
msExchResourceSearchProperties
msExchResourceSearchProperties: = "msExchResourceSearchProperties"
Admin DisplayName: ms-Exch-Resource-Search-Properties
Description: ms-Exch-Resource-Search-Properties
ldapDisplayName: msExchResourceSearchProperties
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50331
msExchRetentionComment
msExchRetentionComment: = "msExchRetentionComment"
Admin DisplayName: ms-Exch-Retention-Comment
Description: ms-Exch-Retention-Comment
ldapDisplayName: msExchRetentionComment
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51240
msExchRetentionUrl
msExchRetentionUrl: = "msExchRetentionURL"
Admin DisplayName: ms-Exch-Retention-URL
Description: ms-Exch-Retention-URL
ldapDisplayName: msExchRetentionURL
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51242
msExchRmsComputerAccountsBl
msExchRmsComputerAccountsBl: = "msExchRMSComputerAccountsBL"
Admin DisplayName: ms-Exch-RMS-Computer-Accounts-BL
Description: ms-Exch-RMS-Computer-Accounts-BL
ldapDisplayName: msExchRMSComputerAccountsBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51523
msExchRmsComputerAccountsLink
msExchRmsComputerAccountsLink: = "msExchRMSComputerAccountsLink"
Admin DisplayName: ms-Exch-RMS-Computer-Accounts-Link
Description: ms-Exch-RMS-Computer-Accounts-Link
ldapDisplayName: msExchRMSComputerAccountsLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51492
msExchRoleGroupType
msExchRoleGroupType: = "msExchRoleGroupType"
Admin DisplayName: ms-Exch-RoleGroup-Type
Description: ms-Exch-RoleGroup-Type
ldapDisplayName: msExchRoleGroupType
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51775
msExchSafeRecipientsHash
msExchSafeRecipientsHash: = "msExchSafeRecipientsHash"
Admin DisplayName: ms-Exch-Safe-Recipients-Hash
Description: ms-Exch-Safe-Recipients-Hash
ldapDisplayName: msExchSafeRecipientsHash
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.50766
msExchSafeSendersHash
msExchSafeSendersHash: = "msExchSafeSendersHash"
Admin DisplayName: ms-Exch-Safe-Senders-Hash
Description: ms-Exch-Safe-Senders-Hash
ldapDisplayName: msExchSafeSendersHash
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.50765
msExchSendAsAddresses
msExchSendAsAddresses: = "msExchSendAsAddresses"
Admin DisplayName: ms-Exch-Send-As-Addresses
Description: ms-Exch-Send-As-Addresses
ldapDisplayName: msExchSendAsAddresses
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51150
msExchSenderHintTranslations
msExchSenderHintTranslations: = "msExchSenderHintTranslations"
Admin DisplayName: ms-Exch-Sender-Hint-Translations
Description: ms-Exch-Sender-Hint-Translations
ldapDisplayName: msExchSenderHintTranslations
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50899
msExchServerAssociationBl
msExchServerAssociationBl: = "msExchServerAssociationBL"
Admin DisplayName: ms-Exch-Server-Association-BL
Description: ms-Exch-Server-Association-BL
ldapDisplayName: msExchServerAssociationBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51248
msExchServerAssociationLink
msExchServerAssociationLink: = "msExchServerAssociationLink"
Admin DisplayName: ms-Exch-Server-Association-Link
Description: ms-Exch-Server-Association-Link
ldapDisplayName: msExchServerAssociationLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51247
msExchServerSiteBl
msExchServerSiteBl: = "msExchServerSiteBL"
Admin DisplayName: ms-Exch-Server-Site-BL
Description: ms-Exch-Server-Site-BL
ldapDisplayName: msExchServerSiteBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51469
msExchSetupStatus
msExchSetupStatus: = "msExchSetupStatus"
Admin DisplayName: ms-Exch-Setup-Status
Description: ms-Exch-Setup-Status
ldapDisplayName: msExchSetupStatus
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51061
msExchShadowAssistantName
msExchShadowAssistantName: = "msExchShadowAssistantName"
Admin DisplayName: ms-Exch-Shadow-Assistant-Name
Description: ms-Exch-Shadow-Assistant-Name
ldapDisplayName: msExchShadowAssistantName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51700
msExchShadowC
msExchShadowC: = "msExchShadowC"
Admin DisplayName: ms-Exch-Shadow-C
Description: ms-Exch-Shadow-C
ldapDisplayName: msExchShadowC
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51688
msExchShadowCo
msExchShadowCo: = "msExchShadowCo"
Admin DisplayName: ms-Exch-Shadow-Co
Description: ms-Exch-Shadow-Co
ldapDisplayName: msExchShadowCo
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51689
msExchShadowCompany
msExchShadowCompany: = "msExchShadowCompany"
Admin DisplayName: ms-Exch-Shadow-Company
Description: ms-Exch-Shadow-Company
ldapDisplayName: msExchShadowCompany
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51761
msExchShadowCountryCode
msExchShadowCountryCode: = "msExchShadowCountryCode"
Admin DisplayName: ms-Exch-Shadow-Country-Code
Description: ms-Exch-Shadow-Country-Code
ldapDisplayName: msExchShadowCountryCode
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51690
msExchShadowDepartment
msExchShadowDepartment: = "msExchShadowDepartment"
Admin DisplayName: ms-Exch-Shadow-Department
Description: ms-Exch-Shadow-Department
ldapDisplayName: msExchShadowDepartment
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51691
msExchShadowDisplayName
msExchShadowDisplayName: = "msExchShadowDisplayName"
Admin DisplayName: ms-Exch-Shadow-Display-Name
Description: ms-Exch-Shadow-Display-Name
ldapDisplayName: msExchShadowDisplayName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51692
msExchShadowFacsimileTelephoneNumber
msExchShadowFacsimileTelephoneNumber: = "msExchShadowFacsimileTelephoneNumber"
Admin DisplayName: ms-Exch-Shadow-Facsimile-Telephone-Number
Description: ms-Exch-Shadow-Facsimile-Telephone-Number
ldapDisplayName: msExchShadowFacsimileTelephoneNumber
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51693
msExchShadowGivenName
msExchShadowGivenName: = "msExchShadowGivenName"
Admin DisplayName: ms-Exch-Shadow-Given-Name
Description: ms-Exch-Shadow-Given-Name
ldapDisplayName: msExchShadowGivenName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51694
msExchShadowHomePhone
msExchShadowHomePhone: = "msExchShadowHomePhone"
Admin DisplayName: ms-Exch-Shadow-Home-Phone
Description: ms-Exch-Shadow-Home-Phone
ldapDisplayName: msExchShadowHomePhone
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51695
msExchShadowInfo
msExchShadowInfo: = "msExchShadowInfo"
Admin DisplayName: ms-Exch-Shadow-Info
Description: ms-Exch-Shadow-Info
ldapDisplayName: msExchShadowInfo
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51696
msExchShadowInitials
msExchShadowInitials: = "msExchShadowInitials"
Admin DisplayName: ms-Exch-Shadow-Initials
Description: ms-Exch-Shadow-Initials
ldapDisplayName: msExchShadowInitials
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51762
msExchShadowL
msExchShadowL: = "msExchShadowL"
Admin DisplayName: ms-Exch-Shadow-L
Description: ms-Exch-Shadow-L
ldapDisplayName: msExchShadowL
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51697
msExchShadowMailNickname
msExchShadowMailNickname: = "msExchShadowMailNickname"
Admin DisplayName: ms-Exch-Shadow-Mail-Nickname
Description: ms-Exch-Shadow-Mail-Nickname
ldapDisplayName: msExchShadowMailNickname
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51698
msExchShadowManagerLink
msExchShadowManagerLink: = "msExchShadowManagerLink"
Admin DisplayName: ms-Exch-Shadow-Manager-Link
Description: ms-Exch-Shadow-Manager-Link
ldapDisplayName: msExchShadowManagerLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51747
msExchShadowMobile
msExchShadowMobile: = "msExchShadowMobile"
Admin DisplayName: ms-Exch-Shadow-Mobile
Description: ms-Exch-Shadow-Mobile
ldapDisplayName: msExchShadowMobile
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51699
msExchShadowOtherFacsimileTelephone
msExchShadowOtherFacsimileTelephone: = "msExchShadowOtherFacsimileTelephone"
Admin DisplayName: ms-Exch-Shadow-Other-Facsimile-Telephone
Description: ms-Exch-Shadow-Other-Facsimile-Telephone
ldapDisplayName: msExchShadowOtherFacsimileTelephone
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51701
msExchShadowOtherHomePhone
msExchShadowOtherHomePhone: = "msExchShadowOtherHomePhone"
Admin DisplayName: ms-Exch-Shadow-Other-Home-Phone
Description: ms-Exch-Shadow-Other-Home-Phone
ldapDisplayName: msExchShadowOtherHomePhone
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51702
msExchShadowOtherTelephone
msExchShadowOtherTelephone: = "msExchShadowOtherTelephone"
Admin DisplayName: ms-Exch-Shadow-Other-Telephone
Description: ms-Exch-Shadow-Other-Telephone
ldapDisplayName: msExchShadowOtherTelephone
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51703
msExchShadowPager
msExchShadowPager: = "msExchShadowPager"
Admin DisplayName: ms-Exch-Shadow-Pager
Description: ms-Exch-Shadow-Pager
ldapDisplayName: msExchShadowPager
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51704
msExchShadowPhysicalDeliveryOfficeName
msExchShadowPhysicalDeliveryOfficeName: = "msExchShadowPhysicalDeliveryOfficeName"
Admin DisplayName: ms-Exch-Shadow-Physical-Delivery-Office-Name
Description: ms-Exch-Shadow-Physical-Delivery-Office-Name
ldapDisplayName: msExchShadowPhysicalDeliveryOfficeName
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51705
msExchShadowPostalCode
msExchShadowPostalCode: = "msExchShadowPostalCode"
Admin DisplayName: ms-Exch-Shadow-Postal-Code
Description: ms-Exch-Shadow-Postal-Code
ldapDisplayName: msExchShadowPostalCode
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51706
msExchShadowProxyAddresses
msExchShadowProxyAddresses: = "msExchShadowProxyAddresses"
Admin DisplayName: ms-Exch-Shadow-Proxy-Addresses
Description: ms-Exch-Shadow-Proxy-Addresses
ldapDisplayName: msExchShadowProxyAddresses
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51707
msExchShadowSn
msExchShadowSn: = "msExchShadowSn"
Admin DisplayName: ms-Exch-Shadow-Sn
Description: ms-Exch-Shadow-Sn
ldapDisplayName: msExchShadowSn
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51708
msExchShadowSt
msExchShadowSt: = "msExchShadowSt"
Admin DisplayName: ms-Exch-Shadow-St
Description: ms-Exch-Shadow-St
ldapDisplayName: msExchShadowSt
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51709
msExchShadowStreetAddress
msExchShadowStreetAddress: = "msExchShadowStreetAddress"
Admin DisplayName: ms-Exch-Shadow-Street-Address
Description: ms-Exch-Shadow-Street-Address
ldapDisplayName: msExchShadowStreetAddress
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51710
msExchShadowTelephoneAssistant
msExchShadowTelephoneAssistant: = "msExchShadowTelephoneAssistant"
Admin DisplayName: ms-Exch-Shadow-Telephone-Assistant
Description: ms-Exch-Shadow-Telephone-Assistant
ldapDisplayName: msExchShadowTelephoneAssistant
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51711
msExchShadowTelephoneNumber
msExchShadowTelephoneNumber: = "msExchShadowTelephoneNumber"
Admin DisplayName: ms-Exch-Shadow-Telephone-Number
Description: ms-Exch-Shadow-Telephone-Number
ldapDisplayName: msExchShadowTelephoneNumber
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51712
msExchShadowTitle
msExchShadowTitle: = "msExchShadowTitle"
Admin DisplayName: ms-Exch-Shadow-Title
Description: ms-Exch-Shadow-Title
ldapDisplayName: msExchShadowTitle
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51713
msExchShadowWhenSoftDeletedTime
msExchShadowWhenSoftDeletedTime: = "msExchShadowWhenSoftDeletedTime"
Admin DisplayName: ms-Exch-Shadow-When-Soft-Deleted-Time
Description: ms-Exch-Shadow-When-Soft-Deleted-Time
ldapDisplayName: msExchShadowWhenSoftDeletedTime
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.51996
msExchShadowWindowsLiveId
msExchShadowWindowsLiveId: = "msExchShadowWindowsLiveID"
Admin DisplayName: ms-Exch-Shadow-Windows-Live-ID
Description: ms-Exch-Shadow-Windows-Live-ID
ldapDisplayName: msExchShadowWindowsLiveID
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51714
msExchShadowWwwHomePage
msExchShadowWwwHomePage: = "msExchShadowWWWHomePage"
Admin DisplayName: ms-Exch-Shadow-WWW-Home-Page
Description: ms-Exch-Shadow-WWW-Home-Page
ldapDisplayName: msExchShadowWWWHomePage
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51715
msExchSharingAnonymousIdentities
msExchSharingAnonymousIdentities: = "msExchSharingAnonymousIdentities"
Admin DisplayName: ms-Exch-Sharing-Anonymous-Identities
Description: ms-Exch-Sharing-Anonymous-Identities
ldapDisplayName: msExchSharingAnonymousIdentities
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51624
msExchSharingPartnerIdentities
msExchSharingPartnerIdentities: = "msExchSharingPartnerIdentities"
Admin DisplayName: ms-Exch-Sharing-Partner-Identities
Description: ms-Exch-Sharing-Partner-Identities
ldapDisplayName: msExchSharingPartnerIdentities
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51031
msExchSharingPolicyLink
msExchSharingPolicyLink: = "msExchSharingPolicyLink"
Admin DisplayName: ms-Exch-Sharing-Policy-Link
Description: ms-Exch-Sharing-Policy-Link
ldapDisplayName: msExchSharingPolicyLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51266
msExchSignupAddresses
msExchSignupAddresses: = "msExchSignupAddresses"
Admin DisplayName: ms-Exch-Signup-Addresses
Description: ms-Exch-Signup-Addresses
ldapDisplayName: msExchSignupAddresses
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50990
msExchSmtpReceiveDefaultAcceptedDomainBl
msExchSmtpReceiveDefaultAcceptedDomainBl: = "msExchSMTPReceiveDefaultAcceptedDomainBL"
Admin DisplayName: ms-Exch-SMTP-Receive-Default-Accepted-Domain-BL
Description: ms-Exch-SMTP-Receive-Default-Accepted-Domain-BL
ldapDisplayName: msExchSMTPReceiveDefaultAcceptedDomainBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51482
msExchStsRefreshTokensValidFrom
msExchStsRefreshTokensValidFrom: = "msExchStsRefreshTokensValidFrom"
Admin DisplayName: ms-Exch-Sts-Refresh-Tokens-Valid-From
Description: ms-Exch-Sts-Refresh-Tokens-Valid-From
ldapDisplayName: msExchStsRefreshTokensValidFrom
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.52143
msExchSupervisionDlLink
msExchSupervisionDlLink: = "msExchSupervisionDLLink"
Admin DisplayName: ms-Exch-Supervision-DL-Link
Description: ms-Exch-Supervision-DL-Link
ldapDisplayName: msExchSupervisionDLLink
attributeSyntax: 2.5.5.14
attributeID: 1.2.840.113556.1.4.7000.102.51366
msExchSupervisionDlbl
msExchSupervisionDlbl: = "msExchSupervisionDLBL"
Admin DisplayName: ms-Exch-Supervision-DL-BL
Description: ms-Exch-Supervision-DL-BL
ldapDisplayName: msExchSupervisionDLBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51480
msExchSupervisionOneOffBl
msExchSupervisionOneOffBl: = "msExchSupervisionOneOffBL"
Admin DisplayName: ms-Exch-Supervision-One-Off-BL
Description: ms-Exch-Supervision-One-Off-BL
ldapDisplayName: msExchSupervisionOneOffBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51476
msExchSupervisionOneOffLink
msExchSupervisionOneOffLink: = "msExchSupervisionOneOffLink"
Admin DisplayName: ms-Exch-Supervision-One-Off-Link
Description: ms-Exch-Supervision-One-Off-Link
ldapDisplayName: msExchSupervisionOneOffLink
attributeSyntax: 2.5.5.14
attributeID: 1.2.840.113556.1.4.7000.102.51367
msExchSupervisionUserBl
msExchSupervisionUserBl: = "msExchSupervisionUserBL"
Admin DisplayName: ms-Exch-Supervision-User-BL
Description: ms-Exch-Supervision-User-BL
ldapDisplayName: msExchSupervisionUserBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51465
msExchSupervisionUserLink
msExchSupervisionUserLink: = "msExchSupervisionUserLink"
Admin DisplayName: ms-Exch-Supervision-User-Link
Description: ms-Exch-Supervision-User-Link
ldapDisplayName: msExchSupervisionUserLink
attributeSyntax: 2.5.5.14
attributeID: 1.2.840.113556.1.4.7000.102.51365
msExchSyncAccountsPolicyDn
msExchSyncAccountsPolicyDn: = "msExchSyncAccountsPolicyDN"
Admin DisplayName: ms-Exch-Sync-Accounts-Policy-DN
Description: ms-Exch-Sync-Accounts-Policy-DN
ldapDisplayName: msExchSyncAccountsPolicyDN
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51394
msExchTeamMailboxExpiration
msExchTeamMailboxExpiration: = "msExchTeamMailboxExpiration"
Admin DisplayName: ms-Exch-Team-Mailbox-Expiration
Description: ms-Exch-Team-Mailbox-Expiration
ldapDisplayName: msExchTeamMailboxExpiration
attributeSyntax: 2.5.5.11
attributeID: 1.2.840.113556.1.4.7000.102.51871
msExchTeamMailboxOwners
msExchTeamMailboxOwners: = "msExchTeamMailboxOwners"
Admin DisplayName: ms-Exch-Team-Mailbox-Owners
Description: ms-Exch-Team-Mailbox-Owners
ldapDisplayName: msExchTeamMailboxOwners
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51872
msExchTeamMailboxSharePointLinkedBy
msExchTeamMailboxSharePointLinkedBy: = "msExchTeamMailboxSharePointLinkedBy"
Admin DisplayName: ms-Exch-Team-Mailbox-SharePoint-Linked-By
Description: ms-Exch-Team-Mailbox-SharePoint-Linked-By
ldapDisplayName: msExchTeamMailboxSharePointLinkedBy
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51875
msExchTeamMailboxSharePointUrl
msExchTeamMailboxSharePointUrl: = "msExchTeamMailboxSharePointUrl"
Admin DisplayName: ms-Exch-Team-Mailbox-SharePoint-Url
Description: ms-Exch-Team-Mailbox-SharePoint-Url
ldapDisplayName: msExchTeamMailboxSharePointUrl
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51874
msExchTeamMailboxShowInClientList
msExchTeamMailboxShowInClientList: = "msExchTeamMailboxShowInClientList"
Admin DisplayName: ms-Exch-Team-Mailbox-Show-In-Client-List
Description: ms-Exch-Team-Mailbox-Show-In-Client-List
ldapDisplayName: msExchTeamMailboxShowInClientList
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51873
msExchTenantCountry
msExchTenantCountry: = "msExchTenantCountry"
Admin DisplayName: ms-Exch-Tenant-Country
Description: ms-Exch-Tenant-Country
ldapDisplayName: msExchTenantCountry
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.52130
msExchTextMessagingState
msExchTextMessagingState: = "msExchTextMessagingState"
Admin DisplayName: ms-Exch-Text-Messaging-State
Description: ms-Exch-Text-Messaging-State
ldapDisplayName: msExchTextMessagingState
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51383
msExchThrottlingPolicyDn
msExchThrottlingPolicyDn: = "msExchThrottlingPolicyDN"
Admin DisplayName: ms-Exch-Throttling-Policy-DN
Description: ms-Exch-Throttling-Policy-DN
ldapDisplayName: msExchThrottlingPolicyDN
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51096
msExchTransportInboundSettings
msExchTransportInboundSettings: = "msExchTransportInboundSettings"
Admin DisplayName: ms-Exch-Transport-Inbound-Settings
Description: ms-Exch-Transport-Inbound-Settings
ldapDisplayName: msExchTransportInboundSettings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51486
msExchTransportOutboundSettings
msExchTransportOutboundSettings: = "msExchTransportOutboundSettings"
Admin DisplayName: ms-Exch-Transport-Outbound-Settings
Description: ms-Exch-Transport-Outbound-Settings
ldapDisplayName: msExchTransportOutboundSettings
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51487
msExchTransportRecipientSettingsFlags
msExchTransportRecipientSettingsFlags: = "msExchTransportRecipientSettingsFlags"
Admin DisplayName: ms-Exch-Transport-Recipient-Settings-Flags
Description: ms-Exch-Transport-Recipient-Settings-Flags
ldapDisplayName: msExchTransportRecipientSettingsFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51025
msExchTransportRuleTargetBl
msExchTransportRuleTargetBl: = "msExchTransportRuleTargetBL"
Admin DisplayName: ms-Exch-Transport-Rule-Target-BL
Description: ms-Exch-Transport-Rule-Target-BL
ldapDisplayName: msExchTransportRuleTargetBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52085
msExchTrustedDomainBl
msExchTrustedDomainBl: = "msExchTrustedDomainBL"
Admin DisplayName: ms-Exch-Trusted-Domain-BL
Description: ms-Exch-Trusted-Domain-BL
ldapDisplayName: msExchTrustedDomainBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.51914
msExchTuiPassword
msExchTuiPassword: = "msExchTUIPassword"
Admin DisplayName: ms-Exch-TUI-Password
Description: ms-Exch-TUI-Password
ldapDisplayName: msExchTUIPassword
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.17025
msExchTuiSpeed
msExchTuiSpeed: = "msExchTUISpeed"
Admin DisplayName: ms-Exch-TUI-Speed
Description: ms-Exch-TUI-Speed
ldapDisplayName: msExchTUISpeed
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.17027
msExchTuiVolume
msExchTuiVolume: = "msExchTUIVolume"
Admin DisplayName: ms-Exch-TUI-Volume
Description: ms-Exch-TUI-Volume
ldapDisplayName: msExchTUIVolume
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.17026
msExchUcVoiceMailSettings
msExchUcVoiceMailSettings: = "msExchUCVoiceMailSettings"
Admin DisplayName: ms-Exch-UC-Voice-Mail-Settings
Description: ms-Exch-UC-Voice-Mail-Settings
ldapDisplayName: msExchUCVoiceMailSettings
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51612
msExchUgEventSubscriptionBl
msExchUgEventSubscriptionBl: = "msExchUGEventSubscriptionBL"
Admin DisplayName: ms-Exch-UG-Event-Subscription-BL
Description: ms-Exch-UG-Event-Subscription-BL
ldapDisplayName: msExchUGEventSubscriptionBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52160
msExchUgEventSubscriptionLink
msExchUgEventSubscriptionLink: = "msExchUGEventSubscriptionLink"
Admin DisplayName: ms-Exch-UG-Event-Subscription-Link
Description: ms-Exch-UG-Event-Subscription-Link
ldapDisplayName: msExchUGEventSubscriptionLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52159
msExchUgMemberBl
msExchUgMemberBl: = "msExchUGMemberBL"
Admin DisplayName: ms-Exch-UG-Member-BL
Description: ms-Exch-UG-Member-BL
ldapDisplayName: msExchUGMemberBL
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52138
msExchUgMemberLink
msExchUgMemberLink: = "msExchUGMemberLink"
Admin DisplayName: ms-Exch-UG-Member-Link
Description: ms-Exch-UG-Member-Link
ldapDisplayName: msExchUGMemberLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.52137
msExchUmAddresses
msExchUmAddresses: = "msExchUMAddresses"
Admin DisplayName: ms-Exch-UM-Addresses
Description: ms-Exch-UM-Addresses
ldapDisplayName: msExchUMAddresses
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51344
msExchUmAudioCodec
msExchUmAudioCodec: = "msExchUMAudioCodec"
Admin DisplayName: ms-Exch-UM-Audio-Codec
Description: ms-Exch-UM-Audio-Codec
ldapDisplayName: msExchUMAudioCodec
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50378
msExchUmAudioCodec2
msExchUmAudioCodec2: = "msExchUMAudioCodec2"
Admin DisplayName: ms-Exch-UM-Audio-Codec-2
Description: ms-Exch-UM-Audio-Codec-2
ldapDisplayName: msExchUMAudioCodec2
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51413
msExchUmCallingLineIDs
msExchUmCallingLineIDs: = "msExchUMCallingLineIDs"
Admin DisplayName: ms-Exch-UM-Calling-Line-IDs
Description: ms-Exch-UM-Calling-Line-IDs
ldapDisplayName: msExchUMCallingLineIDs
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51145
msExchUmDtmfMap
msExchUmDtmfMap: = "msExchUMDtmfMap"
Admin DisplayName: ms-Exch-UM-Dtmf-Map
Description: ms-Exch-UM-Dtmf-Map
ldapDisplayName: msExchUMDtmfMap
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50341
msExchUmEnabledFlags
msExchUmEnabledFlags: = "msExchUMEnabledFlags"
Admin DisplayName: ms-Exch-UM-Enabled-Flags
Description: ms-Exch-UM-Enabled-Flags
ldapDisplayName: msExchUMEnabledFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50335
msExchUmEnabledFlags2
msExchUmEnabledFlags2: = "msExchUMEnabledFlags2"
Admin DisplayName: ms-Exch-UM-Enabled-Flags-2
Description: ms-Exch-UM-Enabled-Flags-2
ldapDisplayName: msExchUMEnabledFlags2
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50905
msExchUmFaxId
msExchUmFaxId: = "msExchUMFaxId"
Admin DisplayName: ms-Exch-UM-Fax-Id
Description: ms-Exch-UM-Fax-Id
ldapDisplayName: msExchUMFaxId
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.50362
msExchUmListInDirectorySearch
msExchUmListInDirectorySearch: = "msExchUMListInDirectorySearch"
Admin DisplayName: ms-Exch-UM-List-In-Directory-Search
Description: ms-Exch-UM-List-In-Directory-Search
ldapDisplayName: msExchUMListInDirectorySearch
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50342
msExchUmMailboxOvaLanguage
msExchUmMailboxOvaLanguage: = "msExchUMMailboxOVALanguage"
Admin DisplayName: ms-Exch-UM-Mailbox-OVA-Language
Description: ms-Exch-UM-Mailbox-OVA-Language
ldapDisplayName: msExchUMMailboxOVALanguage
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.51343
msExchUmMaxGreetingDuration
msExchUmMaxGreetingDuration: = "msExchUMMaxGreetingDuration"
Admin DisplayName: ms-Exch-UM-Max-Greeting-Duration
Description: ms-Exch-UM-Max-Greeting-Duration
ldapDisplayName: msExchUMMaxGreetingDuration
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50337
msExchUmOperatorNumber
msExchUmOperatorNumber: = "msExchUMOperatorNumber"
Admin DisplayName: ms-Exch-UM-Operator-Number
Description: ms-Exch-UM-Operator-Number
ldapDisplayName: msExchUMOperatorNumber
attributeSyntax: 2.5.5.6
attributeID: 1.2.840.113556.1.4.7000.102.50343
msExchUmPhoneProvider
msExchUmPhoneProvider: = "msExchUMPhoneProvider"
Admin DisplayName: ms-Exch-UM-Phone-Provider
Description: ms-Exch-UM-Phone-Provider
ldapDisplayName: msExchUMPhoneProvider
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51347
msExchUmPinChecksum
msExchUmPinChecksum: = "msExchUMPinChecksum"
Admin DisplayName: ms-Exch-UM-Pin-Checksum
Description: ms-Exch-UM-Pin-Checksum
ldapDisplayName: msExchUMPinChecksum
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.50344
msExchUmRecipientDialPlanLink
msExchUmRecipientDialPlanLink: = "msExchUMRecipientDialPlanLink"
Admin DisplayName: ms-Exch-UM-Recipient-Dial-Plan-Link
Description: ms-Exch-UM-Recipient-Dial-Plan-Link
ldapDisplayName: msExchUMRecipientDialPlanLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50388
msExchUmServerWritableFlags
msExchUmServerWritableFlags: = "msExchUMServerWritableFlags"
Admin DisplayName: ms-Exch-UM-Server-Writable-Flags
Description: ms-Exch-UM-Server-Writable-Flags
ldapDisplayName: msExchUMServerWritableFlags
attributeSyntax: 2.5.5.9
attributeID: 1.2.840.113556.1.4.7000.102.50850
msExchUmSpokenName
msExchUmSpokenName: = "msExchUMSpokenName"
Admin DisplayName: ms-Exch-UM-Spoken-Name
Description: ms-Exch-UM-Spoken-Name
ldapDisplayName: msExchUMSpokenName
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.50336
msExchUmTemplateLink
msExchUmTemplateLink: = "msExchUMTemplateLink"
Admin DisplayName: ms-Exch-UM-Template-Link
Description: ms-Exch-UM-Template-Link
ldapDisplayName: msExchUMTemplateLink
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.50367
msExchUnifiedMailbox
msExchUnifiedMailbox: = "msExchUnifiedMailbox"
Admin DisplayName: ms-Exch-Unified-Mailbox
Description: ms-Exch-Unified-Mailbox
ldapDisplayName: msExchUnifiedMailbox
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.52136
msExchUnmergedAttsPt
msExchUnmergedAttsPt: = "msExchUnmergedAttsPt"
Admin DisplayName: ms-Exch-Unmerged-Atts-Pt
Description: ms-Exch-Unmerged-Atts-Pt
ldapDisplayName: msExchUnmergedAttsPt
attributeSyntax: 2.5.5.10
attributeID: 1.2.840.113556.1.4.7000.102.90
msExchUsageLocation
msExchUsageLocation: = "msExchUsageLocation"
Admin DisplayName: ms-Exch-Usage-Location
Description: ms-Exch-Usage-Location
ldapDisplayName: msExchUsageLocation
attributeSyntax: 2.5.5.12
attributeID: 1.2.840.113556.1.4.7000.102.51767
msExchUseOab
msExchUseOab: = "msExchUseOAB"
Admin DisplayName: ms-Exch-Use-OAB
Description: ms-Exch-Use-OAB
ldapDisplayName: msExchUseOAB
attributeSyntax: 2.5.5.1
attributeID: 1.2.840.113556.1.4.7000.102.69
msExchUserAccountControl
msExchUserAccountControl: = "msExchUserAccountControl"
